[truncated]
## Sign in to view more content

Create your free account or sign in to continue your search

## Welcome back

By clicking Continue to join or sign in, you agree to LinkedIn’s [User Agreement](/legal/user-agreement?trk=pulse-article_contextual-sign-in-modal_sign-in-modal_auth-button_user-agreement), [Privacy Policy](/legal/privacy-policy?trk=pulse-article_contextual-sign-in-modal_sign-in-modal_auth-button_privacy-policy), and [Cookie Policy](/legal/cookie-policy?trk=pulse-article_contextual-sign-in-modal_sign-in-modal_auth-button_cookie-policy).

New to LinkedIn? [Join now](https://www.linkedin.com/signup/cold-join?session_redirect=%2Fpulse%2Fxgs-energy-meta-landmark-clean-reliable-power-anzupartners-evorc&trk=pulse-article_contextual-sign-in-modal_sign-in-modal_join-link)

or

New to LinkedIn? [Join now](https://www.linkedin.com/signup/cold-join?session_redirect=%2Fpulse%2Fxgs-energy-meta-landmark-clean-reliable-power-anzupartners-evorc&trk=pulse-article_contextual-sign-in-modal_join-link)

By clicking Continue to join or sign in, you agree to LinkedIn’s [User Agreement](/legal/user-agreement?trk=linkedin-tc_auth-button_user-agreement), [Privacy Policy](/legal/privacy-policy?trk=linkedin-tc_auth-button_privacy-policy), and [Cookie Policy](/legal/cookie-policy?trk=linkedin-tc_auth-button_cookie-policy).

LinkedIn is better on the app

Don’t have the app? Get it in the Microsoft Store.

 [Open the app](ms-windows-store://pdp/?ProductId=9WZDNCRFJ4Q7&mode=mini&cid=guest_desktop_upsell)




6 min read

# XGS Energy + Meta: A Landmark in Clean, Reliable Power

* [Report this article](/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fpulse%2Fxgs-energy-meta-landmark-clean-reliable-power-anzupartners-evorc&trk=article-ssr-frontend-pulse_ellipsis-menu-semaphore-sign-in-redirect&guestReportContentType=PONCHO_ARTICLE&_f=guest-reporting)

[Anzu Partners](https://www.linkedin.com/company/anzupartners) 

### Anzu Partners

#### We are an investment firm that focuses on early stage companies with breakthrough industrial & life sciences technology

Published Jul 17, 2025

[+ Follow](https://www.linkedin.com/signup/cold-join?session_redirect=%2Fpulse%2Fxgs-energy-meta-landmark-clean-reliable-power-anzupartners-evorc&trk=article-ssr-frontend-pulse_publisher-author-card)

Highlights:

* [XGS Energy](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Exgsenergy%2Ecom%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=1KrC&trk=article-ssr-frontend-pulse_little-text-block) Announces Partnership with Meta: A Landmark in Clean, Reliable Power
* [AM Batteries](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eam-batteries%2Ecom%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=faLW&trk=article-ssr-frontend-pulse_little-text-block) Opens its State-of-the-Art Customer Success Center
* [Liquid Instruments](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fliquidinstruments%2Ecom%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=67k-&trk=article-ssr-frontend-pulse_little-text-block) Introduces New Hardware - Moku:Delta
* [Niron Magnetics](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Enironmagnetics%2Ecom%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=TN16&trk=article-ssr-frontend-pulse_little-text-block) Racks Up Industry Accolades

---

Hi Anzu Partners Community,

This is Henk Both, a Principal at Anzu Partners, where I lead our power and utilities investment focus area. Today I’m going to share more about our portfolio company [XGS Energy](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Exgsenergy%2Ecom%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=1KrC&trk=article-ssr-frontend-pulse_little-text-block), where the team is deploying solid-state geothermal systems.

XGS recently announced another defining milestone in its journey: [Meta has selected XGS Energy](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ebusinesswire%2Ecom%2Fnews%2Fhome%2F20250612778008%2Fen%2FXGS-Energy-and-Meta-to-Partner-on-150-MW-Advanced-Geothermal-Project%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=8BDJ&trk=article-ssr-frontend-pulse_little-text-block) to develop up to 150 MW of advanced geothermal power to support its data center operations in New Mexico. This represents one of the largest known corporate commitments to advanced geothermal in the U.S., and a major validation of XGS’s innovative next-generation geothermal technology. The announcement generated coverage in top tier publications such as [Reuters](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ereuters%2Ecom%2Fsustainability%2Fboards-policy-regulation%2Fmeta-signs-deal-advanced-geothermal-power-new-mexico-2025-06-12%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=k7Ml&trk=article-ssr-frontend-pulse_little-text-block), [TechCrunch](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Ftechcrunch%2Ecom%2F2025%2F06%2F12%2Fmeta-teams-with-xgs-energy-to-build-a-150-mw-geothermal-power-plant%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=e3XX&trk=article-ssr-frontend-pulse_little-text-block), [The Verge](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Etheverge%2Ecom%2Fnews%2F686387%2Fmeta-ai-data-center-geothermal-energy-xgs%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=7Uf8&trk=article-ssr-frontend-pulse_little-text-block), [Latitude Media](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Elatitudemedia%2Ecom%2Fnews%2Fmeta-bets-on-xgs-energy-in-second-major-geothermal-deal%2F%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=ob6v&trk=article-ssr-frontend-pulse_little-text-block) and more.

Why it matters: XGS’s platform can tap into deep geothermal heat without needing porous rock or underground water reservoirs, expanding the reach of affordable, clean, zero-carbon baseload power to places where traditional geothermal doesn't work. For power-hungry customers like data centers, this means cost-effective, stable, 24/7 clean power without the intermittency challenges of wind and solar.

The partnership with Meta is more than a power deal. It's a signpost for what’s next:

* Scale & Significance: 150 MW could power tens of thousands of homes or a large-scale data center campus, demonstrating that advanced geothermal is ready for grid-scale deployment.
* Speed to Impact: The project will leverage XGS’s rapid-deployment model to deliver power much faster than the 7–10-year timeline for conventional geothermal.
* Strategic Location: While New Mexico has vast geothermal potential, it is not typically considered for large-scale geothermal deployment precisely because its dry climate cannot support the generally high water demands of geothermal power. Many Western US states suffer from the same challenge, which limits interest from other geothermal companies. Fortunately, XGS’s approach requires almost no water, uniquely positioning XGS as a [partner of choice for New Mexico](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ebusinesswire%2Ecom%2Fnews%2Fhome%2F20250612778008%2Fen%2FXGS-Energy-and-Meta-to-Partner-on-150-MW-Advanced-Geothermal-Project%3Futm_campaign%3DMonthly%2520Newsletter%26utm_source%3Dhs_email%26utm_medium%3Demail%26_hsenc%3Dp2ANqtz-9bH8JbsYuBxsdkLlyQWNrJKxuJyXXKZA2bHAeNjtOEI_ZC2MQGg9di0CDbPCKzRAdfx2z9&urlhash=8BDJ&trk=article-ssr-frontend-pulse_little-text-block) and other Western states.

This milestone builds on rapid progress since our 2022 investment:

* A commercial-scale pilot has surpassed 1,500 operating hours, generating heat with virtually no water consumption.
* Constellation, the nation’s largest nuclear operator, and energy leader Mano Nazar (former President of NextEra's nuclear division) have backed the company as investors, further validating the opportunity.
* A recent bridge round led by Aligned Climate Capital, ClearSky, WovenEarth Ventures, and ClimateIC is fueling scale-up.

We’re proud to support XGS Energy as they move from pilot to full-scale deployment. Stay tuned for more exciting updates from XGS Energy.

Sincerely,

[Henk Both](https://www.linkedin.com/in/henkboth?trk=article-ssr-frontend-pulse_little-mention)   , Ph.D., Principal, Anzu Partners

---

AM Batteries Opened its State-of-the-Art Customer Success Center

[AM Batteries](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fam-batteries%2Ecom%2F&urlhash=XFGT&trk=article-ssr-frontend-pulse_little-text-block), a pioneer in dry battery electrode (DBE) technology, opened its state-of-the-art Customer Success Center, enabling the development of next-generation batteries with advanced manufacturing technology. AM Batteries' new facility will play a crucial role in ongoing efforts to secure the U.S. battery manufacturing supply chain. The ribbon-cutting ceremony was attended by U.S. Representative Lori Trahan (D-MA) and Massachusetts’ Interim Secretary of Economic Development Ashley Stolba.

The center was established in large part by the $2.3 million awarded to  [AM Batteries](https://www.linkedin.com/company/am-batteries?trk=article-ssr-frontend-pulse_little-mention) from the Massachusetts Manufacturing Innovation Initiative (M2I2), a program run by the Massachusetts Technology Collaborative’s Center for Advanced Manufacturing.

The news was covered by the [Boston Globe\*.](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ebostonglobe%2Ecom%2F2025%2F06%2F04%2Fbusiness%2Fbillerica-am-batteries-manufacturing%2F&urlhash=Oasf&trk=article-ssr-frontend-pulse_little-text-block)

Read the press release [here](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eanzupartners%2Ecom%2F2025%2F06%2F05%2Fam-batteries-opens-doors-to-customers-expediting-electrode-sales-for-next-generation-batteries%2F&urlhash=jIXz&trk=article-ssr-frontend-pulse_little-text-block).

\*Requires subscription to read

---

Liquid Instruments Introduced Moku:Delta to Bring Agentic AI to Test and Measurement

## Recommended by LinkedIn

[The state of geothermal energy in 2024

Computer Modelling Group   1 year ago](https://www.linkedin.com/pulse/state-geothermal-energy-2024-computer-modelling-group-ltd-nguvc)

[How are some countries harnessing the power of tidal…

Addison Goh   8 months ago](https://www.linkedin.com/pulse/how-some-countries-harnessing-power-tidal-energy-addison-goh-cuxkc)

[GeoNerd Digest - 22th Edition: Geothermal Energy and…

Matus Gajdos   6 months ago](https://www.linkedin.com/pulse/geonerd-digest-22th-edition-geothermal-energy-ai-data-matus-gajdos-tfwoe)

[Liquid Instruments](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fliquidinstruments%2Ecom%2F&urlhash=ddHl&trk=article-ssr-frontend-pulse_little-text-block), a leader in software-defined instrumentation, announced the launch of Moku:Delta, its fourth generation hardware offering that accelerates product design and validation through mixed-signal analysis, offers 2 GHz instantaneous bandwidth, and an ultra-low-noise, high-resolution front end.  [Liquid Instruments](https://www.linkedin.com/company/liquidinstruments?trk=article-ssr-frontend-pulse_little-mention)  co-founders, Daniel Shaddock and Danielle Wuchenich introduced and demonstrated Generative Instrumentation from the iconic stage of BMW Welt in Munich – watch the video [here](https://www.youtube.com/watch?v=bZRw51LxBYg&trk=article-ssr-frontend-pulse_little-text-block).

This represents a significant leap beyond traditional instrument design, vastly improving users’ productivity and ability to customize and optimize their test setup. Agentic AI opens up the capability to adapt to specialized applications, automate complex test scenarios, and respond to dynamically changing requirements.

Moku:Delta is available to order now. For more information, visit [https://liquidinstruments.com/delta](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fliquidinstruments%2Ecom%2Fdelta&urlhash=i4qi&trk=article-ssr-frontend-pulse_little-text-block)[.](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fliquidinstruments%2Ecom%2Fdelta%2E%25C2%25A0&urlhash=s4jh&trk=article-ssr-frontend-pulse_little-text-block)

The launch was covered in [EE World](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eeeworldonline%2Ecom%2Fhardware-platform-integrates-ultra-low-noise-microwave-lock-in-amplifier-with-15-standard-instruments%2F&urlhash=D9Zg&trk=article-ssr-frontend-pulse_little-text-block), [New Electronics](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Enewelectronics%2Eco%2Euk%2Fcontent%2Fnews%2Fliquid-instruments-brings-agentic-ai-to-test-and-measurement%2F&urlhash=zHxg&trk=article-ssr-frontend-pulse_little-text-block), [Australian Manufacturing](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eaustralianmanufacturing%2Ecom%2Eau%2Fliquid-instruments-unveils-ai-driven-generative-instrumentation-with-launch-of-mokudelta%2F&urlhash=KNGZ&trk=article-ssr-frontend-pulse_little-text-block), [Electronic Products](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eelectronicproducts%2Ecom%2Fliquid-instruments-unveils-generative-instrumentation%2F&urlhash=lX6b&trk=article-ssr-frontend-pulse_little-text-block) and more.

Read the press release [here](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fliquidinstruments%2Ecom%2Fblog%2Fintroducing-mokudelta-the-most-flexible-2-ghz-test-platform-with-over-two-billion-instrument-configurations%2F&urlhash=zCtg&trk=article-ssr-frontend-pulse_little-text-block).

---

Niron Magnetics Earns Industry Recognition from Fast Company, National Association of Manufacturers and more

[Niron Magnetics](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Enironmagnetics%2Ecom%2F&urlhash=32lX&trk=article-ssr-frontend-pulse_little-text-block) was recognized as one of [Fast Company’s 2025 World Changing Ideas](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Efastcompany%2Ecom%2Fworld-changing-ideas%2Flist%3Futm_medium%3Demail%26_hsenc%3Dp2ANqtz--S773kzTuXWJeQvZLokn0lgtbfGRrKNk4SNTOTkf5t7-0NOPK0d7c0ikg60X9VkjF0NiClZFUw6NQlAMZsV-_8-Yv7uw%26_hsmi%3D369363366%26utm_content%3D369363366%26utm_source%3Dhs_email&urlhash=jFRV&trk=article-ssr-frontend-pulse_little-text-block). Niron was recognized for developing the world’s only high-performance rare-earth-free Iron Nitride magnets, supporting secure and domestically sourced supply chains for critical technologies.

Niron also won the [2025 Manufacturing Leadership Award in Sustainability and Circular Economy](https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fmanufacturingleadershipcouncil%2Ecom%2Fleadership-a