<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/20260110_qc-oled-index.md</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/20260110_qc-oled-index.md</h1></header>
  <main><h1>Archive 20260110_qc-oled</h1>
<ul>
<li>Query ID: <code>20260110_qc-oled</code></li>
<li>Date: 2026-01-10 (range: last 365 days)</li>
<li>Queries: 9 | URLs: 0 | arXiv IDs: 0</li>
</ul>
<h2>Run Command</h2>
<ul>
<li><code>python -m hidair_feather --input examples\instructions\20260110.txt --output runs --days 365 --max-results 5 --download-pdf --lang en --openalex --oa-max-results 5 --set-id qc-oled</code></li>
</ul>
<h2>Instruction</h2>
<ul>
<li><code>../instruction/20260110.txt</code></li>
</ul>
<h2>Tavily Search</h2>
<ul>
<li><code>./tavily_search.jsonl</code></li>
<li>Includes per-result <code>summary</code> and <code>query_summary</code></li>
</ul>
<h2>OpenAlex (OA)</h2>
<ul>
<li><code>./openalex/works.jsonl</code></li>
<li>PDFs: 7</li>
<li>PDF file: <code>./openalex/pdf/W4406330631.pdf</code> | Title: Electrospinning vs Fluorescent Organic Nano-Dots: A Comparative Review of Nanotechnologies in Organoluminophores Utilization | Source: <a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf</a> | Citations: 2</li>
<li>PDF file: <code>./openalex/pdf/W4406399672.pdf</code> | Title: Advancing adaptive facades for a sustainable future in building design | Source: <a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648</a> | Citations: 8</li>
<li>PDF file: <code>./openalex/pdf/W4406477905.pdf</code> | Title: Exploring quantum materials and applications: a review | Source: <a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7</a> | Citations: 22</li>
<li>PDF file: <code>./openalex/pdf/W4406707630.pdf</code> | Title: Convergence of nanotechnology and artificial intelligence in the fight against liver cancer: a comprehensive review | Source: <a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf</a> | Citations: 38</li>
<li>PDF file: <code>./openalex/pdf/W4410193211.pdf</code> | Title: Using GNN property predictors as molecule generators | Source: <a href="https://www.nature.com/articles/s41467-025-59439-1.pdf">https://www.nature.com/articles/s41467-025-59439-1.pdf</a> | Citations: 8</li>
<li>PDF file: <code>./openalex/pdf/W4410446803.pdf</code> | Title: Forecasting the future: From quantum chips to neuromorphic engineering and bio-integrated processors | Source: <a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614</a> | Citations: 0</li>
<li>PDF file: <code>./openalex/pdf/W4417018335.pdf</code> | Title: Quantum-AI Synergy and the Framework for Assessing Quantum Advantage | Source: <a href="https://doi.org/10.63721/25jpair0118">https://doi.org/10.63721/25jpair0118</a> | Citations: 0</li>
<li>Extracted texts: 7</li>
<li>Text file: <code>./openalex/text/W4406330631.txt</code> | Title: Electrospinning vs Fluorescent Organic Nano-Dots: A Comparative Review of Nanotechnologies in Organoluminophores Utilization | Source: <a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf</a> | Citations: 2</li>
<li>Text file: <code>./openalex/text/W4406399672.txt</code> | Title: Advancing adaptive facades for a sustainable future in building design | Source: <a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648</a> | Citations: 8</li>
<li>Text file: <code>./openalex/text/W4406477905.txt</code> | Title: Exploring quantum materials and applications: a review | Source: <a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7</a> | Citations: 22</li>
<li>Text file: <code>./openalex/text/W4406707630.txt</code> | Title: Convergence of nanotechnology and artificial intelligence in the fight against liver cancer: a comprehensive review | Source: <a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf</a> | Citations: 38</li>
<li>Text file: <code>./openalex/text/W4410193211.txt</code> | Title: Using GNN property predictors as molecule generators | Source: <a href="https://www.nature.com/articles/s41467-025-59439-1.pdf">https://www.nature.com/articles/s41467-025-59439-1.pdf</a> | Citations: 8</li>
<li>Text file: <code>./openalex/text/W4410446803.txt</code> | Title: Forecasting the future: From quantum chips to neuromorphic engineering and bio-integrated processors | Source: <a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614</a> | Citations: 0</li>
<li>Text file: <code>./openalex/text/W4417018335.txt</code> | Title: Quantum-AI Synergy and the Framework for Assessing Quantum Advantage | Source: <a href="https://doi.org/10.63721/25jpair0118">https://doi.org/10.63721/25jpair0118</a> | Citations: 0</li>
</ul></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
