<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/tavily_search.jsonl</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/tavily_search.jsonl</h1></header>
  <main><p><em>Truncated view for readability.</em></p><pre>[
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications (English)&quot;,
    &quot;result&quot;: {
      &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications (English)&quot;,
      &quot;follow_up_questions&quot;: null,
      &quot;answer&quot;: null,
      &quot;images&quot;: [],
      &quot;results&quot;: [
        {
          &quot;url&quot;: &quot;<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html&quot;">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html&quot;</a>,
          &quot;title&quot;: &quot;OTI Lumionics Releases Breakthrough Algorithms for Quantum&quot;,
          &quot;content&quot;: &quot;\&quot;Our work demonstrates a way to bypass the limitations of today’s quantum hardware while still leveraging the powerful mathematical frameworks drawn from quantum computing,\&quot; said Dr. Scott Genin, VP of Materials Discovery at OTI Lumionics. \&quot;This is a critical step in accelerating materials design pipelines, especially for OLED applications, where understanding the electronic properties of emitters at the quantum level is essential.\&quot; [...] | Source:  OTI Lumionics    OTI Lumionics\n\nTORONTO, June 18, 2025 (GLOBE NEWSWIRE) -- OTI Lumionics, a leader in advanced quantum simulations and solutions for next-generation materials discovery, announces the publication of its scientific paper, “Optimization of the Qubit Coupled Cluster Ansatz on classical computers,” in the Journal of Chemical Theory and Computation (JCTC). The results mark a major advancement in the quantum computing and OLED industry, demonstrating that large-scale quantum simulations of materials can be simulated today on classical hardware with high-accuracy results. Historically, current quantum computers have struggled to achieve this capability. [...] The paper and research was conducted by VP of Materials Discovery at OTI Lumionics, Scott Genin, and researchers at OTI Lumionics, Ilya G. Ryabinkin and Seyyed Mehdi Hosseini Jenab. The full paper is available at JCTC here and at arXiv.org here.\n\nAbout OTI Lumionics\n\nOTI Lumionics develops production-ready advanced materials for best-in-class consumer electronics. OTI is the first to develop quantum computing methods for industrially relevant materials design and apply them to commercial problems. OTI is currently delivering key enabling materials for OLED displays developed using its platform to leading display manufacturers for use in next-generation consumer electronics and automotive. For more information on OTI Lumionics, visit www.otilumionics.com.\n\nMedia Contact\n\nErica Torres&quot;,
          &quot;score&quot;: 0.8342047,
          &quot;raw_content&quot;: null,
          &quot;summary&quot;: &quot;\&quot;This is a critical step in accelerating materials design pipelines, especially for OLED applications, where understanding the electronic properties of emitters at the quantum level is essential.\&quot; [...] | Source: OTI Lumionics OTI Lumionics TORONTO, June 18, 2025 (GLOBE NEWSWIRE) -- OTI Lumionics, a leader in advanced quantum simulations and solutions for next-generation materials discovery, annou&quot;
        },
        {
          &quot;url&quot;: &quot;<a href="https://research.ibm.com/blog/quantum-for-oled&quot;">https://research.ibm.com/blog/quantum-for-oled&quot;</a>,
          &quot;title&quot;: &quot;Unlocking today&#x27;s quantum computers for OLED applications&quot;,
          &quot;content&quot;: &quot;Scientists at Mitsubishi Chemical, a member of the IBM Quantum Innovation Center at Keio University in Japan, worked with our team on new approaches to error mitigation and novel quantum algorithms to address these very challenges. In the new arXiv pre-print, “Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters,” we — along with collaborators at Keio University and JSR — describe quantum computations of the “excited states,” or high energy states, of industrial chemical compounds that could potentially be used in the fabrication of efficient organic light emitting diode (OLED) devices. [...] # Unlocking the potential of today’s noisy quantum computers for OLED applications\n\nUnlocking the potential of today’s noisy quantum computers for OLED applications\n\nUpdate: “Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters” was published in npj Computational Materials on May 20, 2021. [...] OLEDs have become increasingly popular in recent years as the basis for fabrication of thin, flexible TV and mobile phone displays that emit light upon application of an electric current. Our study involved examining electronic transitions of high energy states in phenylsulfonyl-carbazole (PSPCz) molecules, which could be useful thermally activated delayed fluorescence (TADF) emitters for OLED technology. TADF emitters could potentially produce OLEDs that perform with 100 percent internal quantum efficiency, compared with conventional fluorophores currently used to make OLEDs whose quantum efficiencies are limited to 25 percent. That large boost in efficiency means manufacturers could produce OLEDs for use in devices requiring low-power consumption, such as cell phones.&quot;,
          &quot;score&quot;: 0.77589405,
          &quot;raw_content&quot;: null,
          &quot;summary&quot;: &quot;In the new arXiv pre-print, “Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters,” we — along with collaborators at Keio University and JSR — describe quantum computations of the “excited states,” or high energy states, of industrial chemical compounds that could potentially be used in the fabrication of efficient organic light e&quot;
        },
        {
          &quot;url&quot;: &quot;<a href="https://newsroom.ibm.com/archive-IBM-research?item=32320&quot;">https://newsroom.ibm.com/archive-IBM-research?item=32320&quot;</a>,
          &quot;title&quot;: &quot;IBM Roundtable: How Quantum Computing Can Help Businesses ...&quot;,
          &quot;content&quot;: &quot;The Keio University Q Hub’s latest research, published with Mitsubishi Chemical and IBM scientists, describes a quantum chemistry study of the “excited states,” or high energy states, of industrial chemical compounds that could be used to make more efficient organic light emitting diode (OLED) devices. OLEDs are used to make thin, flexible TV and mobile phone displays that emit light upon application of an electric current. The researchers used IBM Quantum 20-qubit computers as part of their work to find OLED materials with greater internal quantum efficiency, a factor that could help manufacturers produce OLEDs with low power consumption demands, making then a good fit for smartphones.&quot;,
          &quot;score&quot;: 0.7604555,
          &quot;raw_content&quot;: null,
          &quot;summary&quot;: &quot;The Keio University Q Hub’s latest research, published with Mitsubishi Chemical and IBM scientists, describes a quantum chemistry study of the “excited states,” or high energy states, of industrial chemical compounds that could be used to make more efficient organic light emitting diode (OLED) devices. The researchers used IBM Quantum 20-qubit computers as part of their work to find OLED materials&quot;
        },
        {
          &quot;url&quot;: &quot;<a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf&quot;">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf&quot;</a>,
          &quot;title&quot;: &quot;[PDF] A Joint Paper on Prediction of Optical Properties of OLED Materials ...&quot;,
          &quot;content&quot;: &quot;on Quantum Computers,” a joint project from IBM Quantum Network Hub at Keio University, has been published in “npj Computational Materials,” a world-renowned Nature Research Journal. Scientist at Mitsubishi Chemical and IBM initiated a joint research project with collaborators at JSR and Keio University to calculate the excited states of thermally activated delayed fluorescence (TADF) emitters which are applied to the fabrication of efficient OLEDs. The parties have developed a new scheme to mitigate the error from current noisy quantum computers and succeeded in improving the calculation accuracy. This is the world-first research case of applying quantum computers to excited states calculations of commercial materials. We expect the proposed error mitigation scheme, together with the [...] the proposed error mitigation scheme, together with the improvements of the performance of quantum computers will provide ever more accurate quantum chemistry calculation results for designing OLED emitters with high quantum efficiency in the near term. We continue research in the area of using quantum computers to accelerate the development of a wide range of new materials. About the IBM Quantum Network Hub at Keio University Opened in May 2018 by Keio University and IBM Japan on the Yagami Campus of the university’s Faculty of Science and Technology, the IBM Quantum Network Hub at Keio University brings together academia and industry, with Mitsubishi Chemical and JSR as founding members. It is also the first IBM Quantum Hub in Asia leveraging IBM Quantum Systems, the most advanced [...] calculations with the use of quantum computers have been proposed. These algorithms are expected to be useful to perform calculations of large systems that have not been possible on classical computers. On the other hand, most benchmark calculation for the validation of these algorithms in the literature were only applied to simple molecular systems such as H2, LiH and for the complicated chemical systems few surveys of the ability of these algorithms has been carried out. Moreover, due to the error in quantum computer, it is difficult to achieve chemical accuracy for the calculations on current device. The goal of the work is to use two quantum algorithms (qEOM-VQE and VQD algorithms) to reliably predict excited states energies of TADF materials which is used as a kind of OLED emitters.&quot;,
          &quot;score&quot;: 0.72231215,
          &quot;raw_content&quot;: null,
          &quot;summary&quot;: &quot;We expect the proposed error mitigation scheme, together with the [...] the proposed error mitigation scheme, together with the improvements of the performance of quantum computers will provide ever more accurate quantum chemistry calculation results for designing OLED emitters with high quantum efficiency in the near term. About the IBM Quantum Network Hub at Keio University Opened in May 2018 by&quot;
        },
        {
          &quot;url&quot;: &quot;<a href="https://www.nature.com/articles/s41524-021-00540-6&quot;">https://www.nature.com/articles/s41524-021-00540-6&quot;</a>,
          &quot;title&quot;: &quot;Applications of quantum computing for investigations of electronic ...&quot;,
          &quot;content&quot;: &quot;Here, we take an initial step towards the application of algorithms such as VQE, qEOM-VQE, and VQD to determine ground and excited state energies of industrially relevant molecules. The subject of this study is thermally activated delayed fluorescence (TADF) emitters suitable for organic light-emitting diode (OLED) applications9.\&quot;). Once the separation between the first singlet (S1) and triplet (T1) excited states (ΔEST) of such molecules is sufficiently small, non-emissive T1 excitons can be thermally excited to an emissive S1 state, providing the emission mechanism of TADF emitters. The mechanism enables OLED devices comprised of TADF emitters to potentially perform with 100% internal quantum efficiency, in contrast to devices comprising conventional fluorophores for which the quantum [...] comprising conventional fluorophores for which the quantum efficiencies are inherently limited to 25%. TADF emitters have been demonstrated as next-generation emission materials for a range of fluorophores and have been utilized in the fabrication of efficient OLEDs9.\&quot;),10.\&quot;),11.\&quot;),12.\&quot;),13.\&quot;),14.\&quot;). [...] ### Concluding statements\n\nTo summarize, excited states of three phenylsulfonyl-carbazole TADF emitters used in OLED display were investigated by qEOM-VQE and VQD calculations using an active space of HOMO and LUMO on the statevector simulator and IBM Quantum devices. Calculations performed with the qEOM-VQE and VQD algorithms on the statevector simulator accurately reproduced the results from exact diagonalization and provided reliable prediction of ΔEST which are in good agreement with experiments. These results show that the qEOM-VQE and VQD algorithms are accurate and can be reliably used to develop a fundamental understanding of the relation between structural variation and energies of excited states that could aid in the design of TADF emitters.&quot;,
          &quot;score&quot;: 0.7043437,
          &quot;raw_content&quot;: null,
          &quot;summary&quot;: &quot;The mechanism enables OLED devices comprised of TADF emitters to potentially perform with 100% internal quantum efficiency, in contrast to devices comprising conventional fluorophores for which the quantum [...] comprising conventional fluorophores for which the quantum efficiencies are inherently limited to 25%. These results show that the qEOM-VQE and VQD algorithms are accurate and can be relia&quot;
        }
      ],
      &quot;response_time&quot;: 3.33,
      &quot;request_id&quot;: &quot;5c927ebf-4a30-45a5-856d-5ba25a147e0e&quot;
    },
    &quot;query_summary&quot;: &quot;\&quot;This is a critical step in accelerating materials design pipelines, especially for OLED applications, where understanding the electronic properties of emitters at the quantum level is essential.\&quot; [...] | Source: OTI Lumionics OTI Lumionics TORONTO, June 18, 2025 (GLOBE NEWSWIRE) -- OTI Lumionics, a leader in advanced quantum simulations and solutions for next-generation materials discovery, annou In the new arXiv pre-print, “Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters,” we — along with collaborators at Keio Universit&quot;,
    &quot;lang_pref&quot;: &quot;en&quot;,
    &quot;preferred_results&quot;: [
      {
        &quot;url&quot;: &quot;<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html&quot;">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html&quot;</a>,
        &quot;title&quot;: &quot;OTI Lumionics Releases Breakthrough Algorithms for Quantum&quot;,
        &quot;content&quot;: &quot;\&quot;Our work demonstrates a way to bypass the limitations of today’s quantum hardware while still leveraging the powerful mathematical frameworks drawn from quantum computing,\&quot; said Dr. Scott Genin, VP of Materials Discovery at OTI Lumionics. \&quot;This is a critical step in accelerating materials design pipelines, especially for OLED applications, where understanding the electronic properties of emitters at the quantum level is essential.\&quot; [...] | Source:  OTI Lumionics    OTI Lumionics\n\nTORONTO, June 18, 2025 (GLOBE NEWSWIRE) -- OTI Lumionics, a leader in advanced quantum simulations and solutions for next-generation materials discovery, announces the publication of its scientific paper, “Optimization of the Qubit Coupled Cluster Ansatz on classical computers,” in the Journal of Chemical Theory and Computation (JCTC). The results mark a major advancement in the quantum computing and OLED industry, demonstrating that large-scale quantum simulations of materials can be simulated today on classical hardware with high-accuracy results. Historically, current quantum computers have struggled to achieve this capability. [...] The paper and research was conducted by VP of Materials Discovery at OTI Lumionics, Scott Genin, and researchers at OTI Lumionics, Ilya G. Ryabinkin and Seyyed Mehdi Hosseini Jenab. The full paper is available at JCTC here and at arXiv.org here.\n\nAbout OTI Lumionics\n\nOTI Lumionics develops production-ready advanced materials for best-in-class consumer electronics. OTI is the first to develop quantum computing methods for industrially relevant materials design and apply them to commercial problems. OTI is currently delivering key enabling materials for OLED displays developed using its platform to leading display manufacturers for use in next-generation consumer electronics and automotive. For more information on OTI Lumionics, visit www.otilumionics.com.\n\nMedia Contact\n\nErica Torres&quot;,
        &quot;score&quot;: 0.8342047,
        &quot;raw_content&quot;: null,
        &quot;summary&quot;: &quot;\&quot;This is a critical step in accelerating materials design pipelines, especially for OLED applications, where understanding the electronic properties of emitters at the quantum level is essential.\&quot; [...] | Source: OTI Lumionics OTI Lumionics TORONTO, June 18, 2025 (GLOBE NE</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
