<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/openalex/text/W4406477905.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/openalex/text/W4406477905.txt</h1></header>
  <main><p><em>Truncated view for readability.</em></p><div class="meta-block"><p><strong>Title:</strong> Exploring quantum materials and applications: a review</p><p><strong>Authors:</strong> Rajat Goyal, Shivam Maharaj, Pawan Kumar, M. Chandrasekhar</p><p><strong>Journal:</strong> Journal of Materials Science Materials in Engineering</p><p><strong>Published:</strong> 2025-01-16</p><p><strong>Source:</strong> <a href="https://doi.org/10.1186/s40712-024-00202-7">https://doi.org/10.1186/s40712-024-00202-7</a></p><p><strong>PDF:</strong> <a href="../archive/openalex/pdf/W4406477905.pdf">./archive/openalex/pdf/W4406477905.pdf</a></p></div><pre>

===== PAGE 1 =====
Goyal et al. J Mater. Sci: Mater Eng.            (2025) 20:4  
<a href="https://doi.org/10.1186/s40712-024-00202-7">https://doi.org/10.1186/s40712-024-00202-7</a>
REVIEW ARTICLE
Open Access
© The Author(s) 2025. Open Access  This article is licensed under a Creative Commons Attribution 4.0 International License, which 
permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the 
original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or 
other third party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line 
to the material. If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory 
regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this 
licence, visit <a href="http://​creat​iveco​mmons.​org/​licen​ses/​by/4.​0/">http://​creat​iveco​mmons.​org/​licen​ses/​by/4.​0/</a>.
Journal of Materials Science:
Materials in Engineering
Exploring quantum materials 
and applications: a review
Rajat Kumar Goyal1,2, Shivam Maharaj2,3, Pawan Kumar2 and M. Chandrasekhar2,4* 
Abstract 
Researchers in condensed matter physics are currently exploring new materials for specific use in various applications. 
The peculiar properties of quantum materials (QMs) have garnered significant attention because they have the poten-
tial to serve as building blocks for entirely new technologies in modern science and technology. QMs exhibit emerg-
ing phenomena governed by quantum confinement, strong electronic correlations, topology, and symmetry, making 
them exceptional materials. This review paper provides an overview of these unique properties, different types 
of QMs, and their applications with the latest case studies, presenting a prospective outlook on QMs in multiple 
domains.
Keywords  Quantum materials, Quantum confinement, Strong correlation, Topology, Symmetry
Introduction
The twentieth century witnessed remarkable progress 
in Physics, significantly enhancing our understanding 
of sub-atomic and sub-nuclear phenomena. Concur-
rently, advancements in technology played a pivotal role 
in driving global development. Most of our quality-of-life 
improvements over the past half-century can be attrib-
uted to semiconductor-based electronics. Many technol-
ogies crucial to modern life, including communication, 
computing, sensing, and measurement, have been rede-
signed to align with the rules of quantum mechanics. In 
the last two decades, academia and industry have made 
substantial investments in researching these technolo-
gies, with some already progressing beyond the proto-
type stage. For instance, photonic, superconducting, and 
atom-based quantum technologies have demonstrated 
superiority over their classical counterparts. Recent 
advances in the quantum physics of materials have led 
to a profound shift in perspective. While scientists and 
engineers have long utilized quantum effects in electronic 
devices, such as optoelectronics and hard-disk drives, the 
past decade has revealed how subtle quantum phenom-
ena govern the macroscopic behaviour of various materi-
als (Wang et al. 2023; Lee et al. 2018). Quantum materials 
(QMs) are particularly crucial in the field of quantum 
computation (Zunger and Malyi  2021). Numerous sci-
entists believe that QMs hold the potential to bring 
about a revolution in various domains, including highly 
efficient and low-data communication, data storage 
(Marković and Grollier 2020; Wendin 2016) energy har-
vesting, semiconductors, and artificial intelligence (AI) 
(Schuller et al. 2022; Tokura et al. 2017). In the future, AI 
will play a vital role in performing and analysing numer-
ous calculations like human brain networks and topol-
ogy (Head-Marsden et al. 2021; Wang et al. 2021; Shao 
et al. 2021). To train an artificial brain network, artificial 
synapses should match the biological data processing 
characteristics which show dynamic behaviour toward 
signal response. QMs attracted the research community 
due to their highly controllable electronic structure and 
*Correspondence:
M. Chandrasekhar
chanduphy2004@gmail.com
1 Interdisciplinary Research Division, Indian Institute of Technology, 
Jheepasani, Karwar Jodhpur 342030, Rajasthan, India
2 Department of Physics and Astronomy, National Institute of Technology, 
Rourkela, Odisha  769008, India
3 Department of Electrical Engineering, Indian Institute of Technology 
Bombay, Mumbai 400076, India
4 Department of Physics, CVR College of Engineering, Hyderabad, 
Telangana 501510, India


===== PAGE 2 =====
Page 2 of 38
Goyal et al. J Mater. Sci: Mater Eng.            (2025) 20:4 
non-linear performances. Hence, QMs are a developing 
area for intelligent society (Dai et  al.  2019; Wang et  al. 
2022).
A material whose properties cannot be fully described 
by the classical behaviour of materials and whose proper-
ties originate from novel quantum effects are described 
as QMs (Lau et  al.  2020; Samarth 2017). In classical 
materials, the physical performance of the material can 
be explained by particle interaction. For example, ion 
motion can be classically explained by electrostatic inter-
actions (Cava et al. 2021). However, a quantum mechan-
ics approach can only provide a complete explanation as 
classical theory cannot explain many effects that arise in 
QMs, such as quantum fluctuation and spin entangle-
ments (Fürst et al. 2014). Complicated electronic states in 
QMs originate from the interactions of the degree of free-
dom (lattice, charge, orbital, and spin (Basov et al. 2017). 
The discovery of high-temperature superconductivity in 
copper oxides (1986) initiated a significant expansion in 
QMs research, revealing that macroscopic quantum phe-
nomena could exist beyond extreme conditions (Bednorz 
and Müller 1986). This breakthrough prompted extensive 
exploration into the influence of Coulomb interactions 
on conduction electrons, leading to the investigation of 
diverse materials. QMs contain novel entanglement or 
topological properties, i.e. materials with entanglement 
beyond the requirement of Fermi statistics and with top-
ological responses (Keimer and Moore 2017). Phenom-
ena like quantized vortices in superconductors provide 
evidence the topological nature of quantum wavefunc-
tions is described by quantized vortices in superconduc-
tors (Thouless et  al. 2012). These vortices arise due to 
the necessity of a well-defined phase in the supercon-
ducting condensate, with the phase’s coupling to mag-
netic flux governed by gauge invariance (Thouless et al. 
2012). Topological invariants, such as the integer winding 
number dictating the phase’s winding around vortices, 
remain fixed under smooth system changes, impacting 
various materials beyond superconductors and facilitat-
ing phenomena like dissipation less transport (Benyamini 
et  al.  2019) and unique quasiparticle excitations (Saeed 
et al. 2023). Secondly, the non-local entanglement inher-
ent in specific quantum states has been emphasized, 
notably in experiments displaying teleportation with 
widely separated photons (Kusne et al. 2021). Non-local 
entanglement, which highlights the inter-connectedness 
of quantum states, even within large systems of electrons, 
offers us a new frontier for technological advancements 
and fundamental physics (Horodecki et  al.  2009; Zycz-
kowski et al. 2001). Entanglement happens in even simple 
materials, like metals, where the wave functions of many 
electrons become very closely linked because electrons 
are fermionic. Understanding these quantum phenomena 
is a scientific pursuit and a pathway to practical applica-
tions and innovation. Examples of QMs include hydrogen 
sulfide, transitioning from a foul-smelling gas to a super-
conductor with record-setting transition temperatures 
exceeding 200  K under high pressure (Drozdov et  al. 
2015), and diamonds, where the entanglement of elec-
tronic and nuclear spins at defect centres enables long-
lasting quantum coherence even at room temperature, 
offering promising prospects for quantum technologies 
(Balasubramanian, et al. 2009; Maurer, et al. 1979).
The Nobel Prize in Chemistry for 2023 recognizes the 
innovative discovery and advancement of quantum dots 
(QDs) (“Nobel Prize - Chemistry, Discoveries, Innova-
tions | Britannica”. 2024). Usually, an element’s proper-
ties are dictated by its number of electrons. Still, when 
the matter is reduced to nanoscale dimensions, quantum 
phenomena come into play, governed by size rather than 
electron count. Ekimov discovered the semiconductor 
nanocrystals known as QDs in 1981 and explored size-
dependent quantum effects in nanoparticles using copper 
chloride nanoparticles (Ekimov et  al.  1985). Louis Brus 
further advanced the field by proving size-dependent 
quantum effects in freely suspended particles a few years 
later. In 1993, Moungi Bawendi’s contributions produced 
almost perfect QDs, a crucial step for their practical 
applications (Murray et  al.  1993). Today, QDs illumi-
nate screens in QLED technology, enhance the lighting 
of LED lamps, and aid biochemists and doctors in tissue 
mapping. These tiny particles hold immense promise, 
potentially impacting flexible electronics, miniature sen-
sors, thinner solar cells, medical surgery, biological map-
ping, and encrypted quantum communication, signifying 
just the beginning of their transformative potential.
Over the past years, the Nobel Prize has been awarded 
in the field of the quantum domain, signing a rapid and 
transformative evolution in this domain. QMs play a 
crucial role in driving advancements in quantum tech-
nology, highlighting their significance in shaping the 
future of this field. Figure 1 express the past, current, and 
future trends of research in very brief. QMs have gained 
substantial attention in materials science, yet the lit-
erature lacks comprehensive reviews due to their recent 
emergence in various applications. Our paper focuses 
on introducing QMs, unique properties (quantum con-
finement, strong electronic correlations, topology, and 
symmetry), and different applications. This paper is a val-
uable resource for researchers, scientists, and engineers 
looking to better understand QMs and their applications.
Unique properties of QMs
The term “Quantum Materials” is relatively new in the 
scientific community, leading to some confusion despite 
these materials being studied for a while. Research in this 


===== PAGE 3 =====
Page 3 of 38
Goyal et al. J Mater. Sci: Mater Eng.            (2025) 20:4 
	
area is rapidly expanding, driven by the need for detailed 
consideration of electron wave functions and their sur-
roundings. By Robert Cava, “I will not endeavour to pro-
vide a precise definition of what a quantum material is, 
but I know one when I see it.” (Cava et al. 2021). Examples 
of QMs that you may generally be familiar with are those 
that display the quantum hall effect or superconductiv-
ity, TIs, spin liquids, qubits, quantum sensors, or QDs. 
Interactions of fundamental degrees of freedom—lattice, 
charge, orbital, and spin—result in complex electronic 
states on the atomic scale. In this section, we will briefly 
discuss the fundamental properties of QMs—quantum 
confinement, strong electronic correlations, topology, 
and symmetry.
Quantum confinement
It is a fundamental phenomenon in nanoscale materi-
als, particularly semiconductors and other confined sys-
tems. It refers to the effect of restricting the motion of 
electrons and other quantum particles within a region 
smaller than their characteristic wavelength. We use 
quantum mechanics to describe particles like electrons 
as discrete particles and waves with associated wave-
lengths. A particle’s de Broglie wavelength (λ) is inversely 
proportional to its momentum (p). As the size of a con-
fined region becomes comparable to or smaller than the 
de Broglie wavelength of particles, their wave-like behav-
iour becomes significant. In bulk materials, electrons 
have continuous energy bands due to the large number 
of atoms. However, in nanoscale materials, the confined 
dimensions impose boundary conditions that limit elec-
trons’ possible standing wave patterns (orbitals). This 
leads to the quantization of energy levels, where only 
specific energy values are allowed. The energy levels 
become discrete, resembling the rungs of a ladder rather 
than a continuous slope. The bandgap of a material is the 
energy difference between the highest energy electron in 
the valence band and the lowest energy electron in the 
conduction band. In bulk materials, the bandgap remains 
relatively constant. In nanostructures, especially semi-
conductor nanoparticles or QDs, the bandgap increases 
with decreasing particle size due to quantum confine-
ment. (Ramalingam et al. 2020; Ramalingam et al. n.d.). 
This is shown pictorially in Fig. 2. This means the elec-
tronic transitions responsible for optical properties occur 
at higher energies (shorter wavelengths) than in bulk 
materials.
To learn more about quantum confinement, we need 
to know about QDs. It is now possible to see quantum 
confinement effects in a new type of material called 
QDs. QDs are nanometer-sized semiconductor crys-
tals, and molecules comprise tightly packed electrons or 
pairs of electrons and holes called ‘excitons’ (Mueller and 
Malic 2018). When an electron is excited into a higher 
energy state, either through absorption of a photon or by 
another excitation method such as electroluminescence, 
this creates a positively charged space at the lower energy 
level, known as a hole. This results in the formation of the 
Fig. 1  Brief historical research breakthrough in QMs research


===== PAGE 4 =====
Page 4 of 38
Goyal et al. J Mater. Sci: Mater Eng.            (2025) 20:4 
electron–hole pair. These two particles sometimes exist 
in a bound state, forming a single quasi-particle known 
as an “exciton” (Mueller and Malic 2018). Within an exci-
ton, the electron and the hole pair are bound together by 
coulombic interaction, and this strength of the bond is 
quantified by its exciton binding energy.
Excitons have an average physical separation between 
the electron and the hole pair, referred to as the exci-
ton Bohr radius. Every semiconductor material has a 
Fig. 2   a Representation of confinement with corresponding energy levels and density of states of the QMs. b Bandgap energy variation with size 
of the QMs


===== PAGE 5 =====
Page 5 of 38
Goyal et al. J Mater. Sci: Mater Eng.            (2025) 20:4 
	
characteristic exciton Bohr radius; depending on this, 
we classify them into Frenkel and Wannier excitons 
(Shiau and Combescot 2023). Frenkel: has a tightly 
bound radius of a similar magnitude as the unit cell, and 
Wannier: has a large radius exceeding the size of the 
unit cell. While the de Broglie wavelength is very small 
compared to the size of the limiting structure, the parti-
cle acts like it is free. The energy states stay the same at 
this stage, and the bandgap returns to its original place. 
Another energy spectrum does not stay continuous; it 
breaks up into discrete waves as the size of the confining 
object shrinks to the nanoscale, as represented in Fig. 2. 
So, the bandgap has properties that rely on particle size, 
which eventually leads to a blue shift in the light emit-
ted as the particle size decreases. However, this result 
shows what happens when you keep the electrons and 
electron–hole pair (also called excitons) in a space close 
to the critical quantum limit, known as the Bohr exciton 
radius (Zhang et al. 2022). We can classify it into three 
regimes based on the exciton Bohr radius. Weak con-
finement regime: the radius of the crystallite is greater 
than the exciton Bohr radius. Moderate c</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
