<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/_job.json</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/_job.json</h1></header>
  <main><pre>{
  &quot;date&quot;: &quot;2026-01-10&quot;,
  &quot;src_file&quot;: &quot;examples\\instructions\\20260110.txt&quot;,
  &quot;root_dir&quot;: &quot;runs\\20260110_qc-oled&quot;,
  &quot;out_dir&quot;: &quot;runs\\20260110_qc-oled\\archive&quot;,
  &quot;query_id&quot;: &quot;20260110_qc-oled&quot;,
  &quot;set_id&quot;: &quot;qc-oled&quot;,
  &quot;lang_pref&quot;: &quot;en&quot;,
  &quot;openalex_enabled&quot;: true,
  &quot;openalex_max_results&quot;: 5,
  &quot;youtube_enabled&quot;: false,
  &quot;youtube_max_results&quot;: 5,
  &quot;youtube_transcript&quot;: false,
  &quot;youtube_order&quot;: &quot;relevance&quot;,
  &quot;days&quot;: 365,
  &quot;max_results&quot;: 5,
  &quot;download_pdf&quot;: true,
  &quot;citations_enabled&quot;: true,
  &quot;queries&quot;: [
    &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;LG Display quantum computing OLED materials discovery&quot;,
    &quot;Universal Display Corporation quantum computing materials OLED&quot;,
    &quot;site:samsung.com OLED quantum computing materials&quot;,
    &quot;site:lgdisplay.com OLED quantum computing materials&quot;,
    &quot;site:udc.com OLED quantum computing materials&quot;,
    &quot;quantum algorithms for materials science discovery OLED phosphorescent TADF emitters&quot;,
    &quot;quantum computing chemistry materials simulation industry deployment&quot;
  ],
  &quot;query_specs&quot;: [
    {
      &quot;text&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
      &quot;hints&quot;: [
        &quot;news&quot;,
        &quot;linkedin&quot;
      ]
    },
    {
      &quot;text&quot;: &quot;Samsung Display quantum computing materials research OLED&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;LG Display quantum computing OLED materials discovery&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;Universal Display Corporation quantum computing materials OLED&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;site:samsung.com OLED quantum computing materials&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;site:lgdisplay.com OLED quantum computing materials&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;site:udc.com OLED quantum computing materials&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum algorithms for materials science discovery OLED phosphorescent TADF emitters&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
      &quot;hints&quot;: []
    }
  ],
  &quot;local_paths&quot;: [],
  &quot;urls&quot;: [],
  &quot;arxiv_ids&quot;: [],
  &quot;site_hints&quot;: [
    &quot;news&quot;,
    &quot;linkedin&quot;
  ],
  &quot;raw_lines&quot;: [
    &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;news&quot;,
    &quot;linkedin&quot;,
    &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;LG Display quantum computing OLED materials discovery&quot;,
    &quot;Universal Display Corporation quantum computing materials OLED&quot;,
    &quot;site:samsung.com OLED quantum computing materials&quot;,
    &quot;site:lgdisplay.com OLED quantum computing materials&quot;,
    &quot;site:udc.com OLED quantum computing materials&quot;,
    &quot;quantum algorithms for materials science discovery OLED phosphorescent TADF emitters&quot;,
    &quot;quantum computing chemistry materials simulation industry deployment&quot;
  ]
}</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
