<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/_log.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/_log.txt</h1></header>
  <main><pre>[2026-01-11 07:12:33] JOB START: 20260110.txt date=2026-01-10 days=365 max_results=5
[2026-01-11 07:12:33] TAVILY SEARCH: quantum computing materials discovery OLED emitters industrial applications (English)
[2026-01-11 07:12:38] TAVILY SEARCH: Samsung Display quantum computing materials research OLED (English)
[2026-01-11 07:12:42] TAVILY SEARCH: LG Display quantum computing OLED materials discovery (English)
[2026-01-11 07:12:46] TAVILY SEARCH: Universal Display Corporation quantum computing materials OLED (English)
[2026-01-11 07:12:49] TAVILY SEARCH: site:samsung.com OLED quantum computing materials (English)
[2026-01-11 07:12:54] TAVILY SEARCH: site:lgdisplay.com OLED quantum computing materials (English)
[2026-01-11 07:13:04] TAVILY SEARCH: site:udc.com OLED quantum computing materials (English)
[2026-01-11 07:13:13] TAVILY SEARCH: quantum algorithms for materials science discovery OLED phosphorescent TADF emitters (English)
[2026-01-11 07:13:18] TAVILY SEARCH: quantum computing chemistry materials simulation industry deployment (English)
[2026-01-11 07:13:22] OPENALEX SEARCH: quantum computing materials discovery OLED emitters industrial applications
[2026-01-11 07:13:24] OPENALEX PDF DOWNLOAD: <a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7</a> -&gt; W4406477905.pdf
[2026-01-11 07:13:26] PDF-&gt;TEXT: W4406477905.pdf
[2026-01-11 07:13:27] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195</a> -&gt; W4411706831.pdf
[2026-01-11 07:13:27] ERROR openalex pdf download failed query=quantum computing materials discovery OLED emitters industrial applications err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&#x27;]</a>
[2026-01-11 07:13:27] OPENALEX PDF DOWNLOAD: <a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf</a> -&gt; W4406330631.pdf
[2026-01-11 07:13:28] PDF-&gt;TEXT: W4406330631.pdf
[2026-01-11 07:13:28] OPENALEX PDF DOWNLOAD: <a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614</a> -&gt; W4410446803.pdf
[2026-01-11 07:13:31] PDF-&gt;TEXT: W4410446803.pdf
[2026-01-11 07:13:31] OPENALEX PDF DOWNLOAD: <a href="https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf">https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf</a> -&gt; W4414157839.pdf
[2026-01-11 07:13:31] ERROR openalex pdf download failed query=quantum computing materials discovery OLED emitters industrial applications err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&#x27;">https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&#x27;</a>) urls=[&#x27;<a href="https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&#x27;]">https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&#x27;]</a>
[2026-01-11 07:13:32] OPENALEX SEARCH: Samsung Display quantum computing materials research OLED
[2026-01-11 07:13:33] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625</a> -&gt; W4411185700.pdf
[2026-01-11 07:13:33] ERROR openalex pdf download failed query=Samsung Display quantum computing materials research OLED err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&#x27;]</a>
[2026-01-11 07:13:33] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596</a> -&gt; W4412423800.pdf
[2026-01-11 07:13:33] ERROR openalex pdf download failed query=Samsung Display quantum computing materials research OLED err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&#x27;]</a>
[2026-01-11 07:13:33] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04</a> -&gt; W4409557436.pdf
[2026-01-11 07:13:33] ERROR openalex pdf download failed query=Samsung Display quantum computing materials research OLED err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;]</a>
[2026-01-11 07:13:33] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642</a> -&gt; W4413790004.pdf
[2026-01-11 07:13:33] ERROR openalex pdf download failed query=Samsung Display quantum computing materials research OLED err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&#x27;]</a>
[2026-01-11 07:13:34] OPENALEX SEARCH: LG Display quantum computing OLED materials discovery
[2026-01-11 07:13:35] OPENALEX PDF DOWNLOAD: <a href="https://www.nature.com/articles/s41467-025-59439-1.pdf">https://www.nature.com/articles/s41467-025-59439-1.pdf</a> -&gt; W4410193211.pdf
[2026-01-11 07:13:39] PDF-&gt;TEXT: W4410193211.pdf
[2026-01-11 07:13:39] OPENALEX PDF DOWNLOAD: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04</a> -&gt; W4409557436.pdf
[2026-01-11 07:13:39] ERROR openalex pdf download failed query=LG Display quantum computing OLED materials discovery err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;</a>) urls=[&#x27;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;]">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&#x27;]</a>
[2026-01-11 07:13:39] OPENALEX SEARCH: Universal Display Corporation quantum computing materials OLED
[2026-01-11 07:13:41] OPENALEX SEARCH: site:samsung.com OLED quantum computing materials
[2026-01-11 07:13:42] OPENALEX SEARCH: site:lgdisplay.com OLED quantum computing materials
[2026-01-11 07:13:44] OPENALEX SEARCH: site:udc.com OLED quantum computing materials
[2026-01-11 07:13:45] OPENALEX SEARCH: quantum algorithms for materials science discovery OLED phosphorescent TADF emitters
[2026-01-11 07:13:47] OPENALEX SEARCH: quantum computing chemistry materials simulation industry deployment
[2026-01-11 07:13:48] OPENALEX PDF DOWNLOAD: <a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf</a> -&gt; W4406707630.pdf
[2026-01-11 07:13:50] PDF-&gt;TEXT: W4406707630.pdf
[2026-01-11 07:13:50] OPENALEX PDF DOWNLOAD: <a href="https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853">https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853</a> -&gt; W4411890965.pdf
[2026-01-11 07:13:50] ERROR openalex pdf download failed query=quantum computing chemistry materials simulation industry deployment err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&#x27;">https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&#x27;</a>) urls=[&#x27;<a href="https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&#x27;]">https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&#x27;]</a>
[2026-01-11 07:13:50] OPENALEX PDF DOWNLOAD: <a href="https://doi.org/10.63721/25jpair0118">https://doi.org/10.63721/25jpair0118</a> -&gt; W4417018335.pdf
[2026-01-11 07:13:52] PDF-&gt;TEXT: W4417018335.pdf
[2026-01-11 07:13:52] OPENALEX PDF DOWNLOAD: <a href="https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168">https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168</a> -&gt; W4406761500.pdf
[2026-01-11 07:13:52] ERROR openalex pdf download failed query=quantum computing chemistry materials simulation industry deployment err=HTTPError(&#x27;403 Client Error: Forbidden for url: <a href="https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&#x27;">https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&#x27;</a>) urls=[&#x27;<a href="https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&#x27;]">https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&#x27;]</a>
[2026-01-11 07:13:52] OPENALEX PDF DOWNLOAD: <a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648</a> -&gt; W4406399672.pdf
[2026-01-11 07:13:56] PDF-&gt;TEXT: W4406399672.pdf
[2026-01-11 07:13:56] JOB END
</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
