<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/openalex/works.jsonl</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/openalex/works.jsonl</h1></header>
  <main><pre>[
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4406477905&quot;">https://openalex.org/W4406477905&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4406477905&quot;,
      &quot;title&quot;: &quot;Exploring quantum materials and applications: a review&quot;,
      &quot;authors&quot;: [
        &quot;Rajat Goyal&quot;,
        &quot;Shivam Maharaj&quot;,
        &quot;Pawan Kumar&quot;,
        &quot;M. Chandrasekhar&quot;
      ],
      &quot;published&quot;: &quot;2025-01-16&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1186/s40712-024-00202-7&quot;">https://doi.org/10.1186/s40712-024-00202-7&quot;</a>,
      &quot;journal&quot;: &quot;Journal of Materials Science Materials in Engineering&quot;,
      &quot;cited_by_count&quot;: 22,
      &quot;pdf_url&quot;: &quot;<a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1186/s40712-024-00202-7&quot;">https://doi.org/10.1186/s40712-024-00202-7&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;diamond&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;">https://jmsg.springeropen.com/counter/pdf/10.1186/s40712-024-00202-7&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4411706831&quot;">https://openalex.org/W4411706831&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4411706831&quot;,
      &quot;title&quot;: &quot;Semiconducting Polymer Nanoparticles as Multimodal Agents for Optical and Magnetic Resonance Imaging&quot;,
      &quot;authors&quot;: [
        &quot;Faysal A. Farah&quot;,
        &quot;Yu Qin&quot;,
        &quot;Mark Green&quot;,
        &quot;James D. E. T. Wilton‐Ely&quot;
      ],
      &quot;published&quot;: &quot;2025-06-26&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/adhm.202500195&quot;">https://doi.org/10.1002/adhm.202500195&quot;</a>,
      &quot;journal&quot;: &quot;Advanced Healthcare Materials&quot;,
      &quot;cited_by_count&quot;: 3,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adhm.202500195&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/adhm.202500195&quot;">https://doi.org/10.1002/adhm.202500195&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;hybrid&quot;
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4406330631&quot;">https://openalex.org/W4406330631&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4406330631&quot;,
      &quot;title&quot;: &quot;Electrospinning vs Fluorescent Organic Nano-Dots: A Comparative Review of Nanotechnologies in Organoluminophores Utilization&quot;,
      &quot;authors&quot;: [
        &quot;Marharyta Hancharova&quot;,
        &quot;Aleksandra Dupla&quot;,
        &quot;Joanna Cabaj&quot;,
        &quot;Dorota Zając&quot;
      ],
      &quot;published&quot;: &quot;2025-01-13&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1007/s10904-024-03567-6&quot;">https://doi.org/10.1007/s10904-024-03567-6&quot;</a>,
      &quot;journal&quot;: &quot;Journal of Inorganic and Organometallic Polymers and Materials&quot;,
      &quot;cited_by_count&quot;: 2,
      &quot;pdf_url&quot;: &quot;<a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1007/s10904-024-03567-6&quot;">https://doi.org/10.1007/s10904-024-03567-6&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;hybrid&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s10904-024-03567-6.pdf&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4410446803&quot;">https://openalex.org/W4410446803&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4410446803&quot;,
      &quot;title&quot;: &quot;Forecasting the future: From quantum chips to neuromorphic engineering and bio-integrated processors&quot;,
      &quot;authors&quot;: [
        &quot;Botlagunta Preethish Nandan&quot;
      ],
      &quot;published&quot;: &quot;2025-05-07&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.70593/978-93-49910-47-8_12&quot;">https://doi.org/10.70593/978-93-49910-47-8_12&quot;</a>,
      &quot;journal&quot;: null,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.70593/978-93-49910-47-8_12&quot;">https://doi.org/10.70593/978-93-49910-47-8_12&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;">https://www.deepscienceresearch.com/dsr/catalog/download/133/757/1614&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing materials discovery OLED emitters industrial applications&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4414157839&quot;">https://openalex.org/W4414157839&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4414157839&quot;,
      &quot;title&quot;: &quot;Review on Fan-Out Packaging of Light-Emitting Diodes: Process Route, Manufacturing Reliability, and Performance Optimization&quot;,
      &quot;authors&quot;: [
        &quot;Zongtao Li&quot;,
        &quot;Haolin Sun&quot;,
        &quot;Jing Tan&quot;,
        &quot;Binhai Yu&quot;,
        &quot;Jiasheng Li&quot;,
        &quot;Fan Zhi-yong&quot;
      ],
      &quot;published&quot;: &quot;2025-09-09&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1115/1.4069750&quot;">https://doi.org/10.1115/1.4069750&quot;</a>,
      &quot;journal&quot;: &quot;Journal of Electronic Packaging&quot;,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&quot;">https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&quot;">https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4069750/7536161/ep-25-1066.pdf&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1115/1.4069750&quot;">https://doi.org/10.1115/1.4069750&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;hybrid&quot;
    }
  },
  {
    &quot;query&quot;: &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4411185700&quot;">https://openalex.org/W4411185700&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4411185700&quot;,
      &quot;title&quot;: &quot;Diindolocarbazole as a Core Structure for Narrow‐Emitting and Highly Efficient Blue Organic Light‐Emitting Diodes&quot;,
      &quot;authors&quot;: [
        &quot;Jihoon Kang&quot;,
        &quot;Junyoung Moon&quot;,
        &quot;Soon Ok Jeon&quot;,
        &quot;Unhyeok Jo&quot;,
        &quot;Seungwon Han&quot;,
        &quot;Sangmo Kim&quot;,
        &quot;Jun Yeob Lee&quot;
      ],
      &quot;published&quot;: &quot;2025-06-10&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/advs.202504625&quot;">https://doi.org/10.1002/advs.202504625&quot;</a>,
      &quot;journal&quot;: &quot;Advanced Science&quot;,
      &quot;cited_by_count&quot;: 3,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202504625&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/advs.202504625&quot;">https://doi.org/10.1002/advs.202504625&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4412423800&quot;">https://openalex.org/W4412423800&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4412423800&quot;,
      &quot;title&quot;: &quot;Modeling the HDR Display with XCR&quot;,
      &quot;authors&quot;: [
        &quot;Dale Stolitzka&quot;,
        &quot;Farnaz Agahian&quot;,
        &quot;Charles Poynton&quot;
      ],
      &quot;published&quot;: &quot;2025-07-01&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/msid.1596&quot;">https://doi.org/10.1002/msid.1596&quot;</a>,
      &quot;journal&quot;: &quot;Information Display&quot;,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/msid.1596&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/msid.1596&quot;">https://doi.org/10.1002/msid.1596&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;bronze&quot;
    }
  },
  {
    &quot;query&quot;: &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4409557436&quot;">https://openalex.org/W4409557436&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4409557436&quot;,
      &quot;title&quot;: &quot;Quantum Dot Enhancement Film&quot;,
      &quot;authors&quot;: [
        &quot;Zhengtang Luo&quot;,
        &quot;Jeff Yurek&quot;
      ],
      &quot;published&quot;: &quot;2025-03-25&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/9781394181889.ch04&quot;">https://doi.org/10.1002/9781394181889.ch04&quot;</a>,
      &quot;journal&quot;: null,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/9781394181889.ch04&quot;">https://doi.org/10.1002/9781394181889.ch04&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;Samsung Display quantum computing materials research OLED&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4413790004&quot;">https://openalex.org/W4413790004&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4413790004&quot;,
      &quot;title&quot;: &quot;Semiconducting Nanomaterials for Intrinsically Stretchable Field‐Effect Transistors&quot;,
      &quot;authors&quot;: [
        &quot;Seongmin Heo&quot;,
        &quot;Gwon Byeon&quot;,
        &quot;Soonhyo Kim&quot;,
        &quot;Taoyu Zou&quot;,
        &quot;Yong‐Young Noh&quot;
      ],
      &quot;published&quot;: &quot;2025-08-28&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/advs.202509642&quot;">https://doi.org/10.1002/advs.202509642&quot;</a>,
      &quot;journal&quot;: &quot;Advanced Science&quot;,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/advs.202509642&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/advs.202509642&quot;">https://doi.org/10.1002/advs.202509642&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;LG Display quantum computing OLED materials discovery&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4410193211&quot;">https://openalex.org/W4410193211&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4410193211&quot;,
      &quot;title&quot;: &quot;Using GNN property predictors as molecule generators&quot;,
      &quot;authors&quot;: [
        &quot;Félix Therrien&quot;,
        &quot;Edward H. Sargent&quot;,
        &quot;Oleksandr Voznyy&quot;
      ],
      &quot;published&quot;: &quot;2025-05-08&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1038/s41467-025-59439-1&quot;">https://doi.org/10.1038/s41467-025-59439-1&quot;</a>,
      &quot;journal&quot;: &quot;Nature Communications&quot;,
      &quot;cited_by_count&quot;: 8,
      &quot;pdf_url&quot;: &quot;<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;">https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;">https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1038/s41467-025-59439-1&quot;">https://doi.org/10.1038/s41467-025-59439-1&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;">https://www.nature.com/articles/s41467-025-59439-1.pdf&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;LG Display quantum computing OLED materials discovery&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4409557436&quot;">https://openalex.org/W4409557436&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4409557436&quot;,
      &quot;title&quot;: &quot;Quantum Dot Enhancement Film&quot;,
      &quot;authors&quot;: [
        &quot;Zhengtang Luo&quot;,
        &quot;Jeff Yurek&quot;
      ],
      &quot;published&quot;: &quot;2025-03-25&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1002/9781394181889.ch04&quot;">https://doi.org/10.1002/9781394181889.ch04&quot;</a>,
      &quot;journal&quot;: null,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;">https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/9781394181889.ch04&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1002/9781394181889.ch04&quot;">https://doi.org/10.1002/9781394181889.ch04&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4406707630&quot;">https://openalex.org/W4406707630&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4406707630&quot;,
      &quot;title&quot;: &quot;Convergence of nanotechnology and artificial intelligence in the fight against liver cancer: a comprehensive review&quot;,
      &quot;authors&quot;: [
        &quot;Manjusha Bhange&quot;,
        &quot;Darshan R. Telange&quot;
      ],
      &quot;published&quot;: &quot;2025-01-22&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.1007/s12672-025-01821-y&quot;">https://doi.org/10.1007/s12672-025-01821-y&quot;</a>,
      &quot;journal&quot;: &quot;Discover Oncology&quot;,
      &quot;cited_by_count&quot;: 38,
      &quot;pdf_url&quot;: &quot;<a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.1007/s12672-025-01821-y&quot;">https://doi.org/10.1007/s12672-025-01821-y&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;">https://link.springer.com/content/pdf/10.1007/s12672-025-01821-y.pdf&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4411890965&quot;">https://openalex.org/W4411890965&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4411890965&quot;,
      &quot;title&quot;: &quot;Quantum Mechanics in Drug Discovery: A Comprehensive Review of Methods, Applications, and Future Directions&quot;,
      &quot;authors&quot;: [
        &quot;Sarfaraz K. Niazi&quot;
      ],
      &quot;published&quot;: &quot;2025-06-30&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.3390/ijms26136325&quot;">https://doi.org/10.3390/ijms26136325&quot;</a>,
      &quot;journal&quot;: &quot;International Journal of Molecular Sciences&quot;,
      &quot;cited_by_count&quot;: 7,
      &quot;pdf_url&quot;: &quot;<a href="https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&quot;">https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&quot;">https://www.mdpi.com/1422-0067/26/13/6325/pdf?version=1751292853&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.3390/ijms26136325&quot;">https://doi.org/10.3390/ijms26136325&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4417018335&quot;">https://openalex.org/W4417018335&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4417018335&quot;,
      &quot;title&quot;: &quot;Quantum-AI Synergy and the Framework for Assessing Quantum Advantage&quot;,
      &quot;authors&quot;: [
        &quot;Amit Kumar Singh&quot;,
        &quot;Amit Singh&quot;
      ],
      &quot;published&quot;: &quot;2025-10-01&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.63721/25jpair0118&quot;">https://doi.org/10.63721/25jpair0118&quot;</a>,
      &quot;journal&quot;: null,
      &quot;cited_by_count&quot;: 0,
      &quot;pdf_url&quot;: &quot;<a href="https://doi.org/10.63721/25jpair0118&quot;">https://doi.org/10.63721/25jpair0118&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://doi.org/10.63721/25jpair0118&quot;">https://doi.org/10.63721/25jpair0118&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.63721/25jpair0118&quot;">https://doi.org/10.63721/25jpair0118&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://doi.org/10.63721/25jpair0118&quot;">https://doi.org/10.63721/25jpair0118&quot;</a>
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4406761500&quot;">https://openalex.org/W4406761500&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4406761500&quot;,
      &quot;title&quot;: &quot;IR Sensors, Related Materials, and Applications&quot;,
      &quot;authors&quot;: [
        &quot;Nikolaos Argirusis&quot;,
        &quot;Achilleas Achilleos&quot;,
        &quot;Niyaz Alizadeh&quot;,
        &quot;Christos Argirusis&quot;,
        &quot;Georgia Sourkouni&quot;
      ],
      &quot;published&quot;: &quot;2025-01-23&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.3390/s25030673&quot;">https://doi.org/10.3390/s25030673&quot;</a>,
      &quot;journal&quot;: &quot;Sensors&quot;,
      &quot;cited_by_count&quot;: 20,
      &quot;pdf_url&quot;: &quot;<a href="https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&quot;">https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&quot;">https://www.mdpi.com/1424-8220/25/3/673/pdf?version=1737635168&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.3390/s25030673&quot;">https://doi.org/10.3390/s25030673&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;gold&quot;
    }
  },
  {
    &quot;query&quot;: &quot;quantum computing chemistry materials simulation industry deployment&quot;,
    &quot;work&quot;: {
      &quot;openalex_id&quot;: &quot;<a href="https://openalex.org/W4406399672&quot;">https://openalex.org/W4406399672&quot;</a>,
      &quot;openalex_id_short&quot;: &quot;W4406399672&quot;,
      &quot;title&quot;: &quot;Advancing adaptive facades for a sustainable future in building design&quot;,
      &quot;authors&quot;: [
        &quot;Batool Mowafaq Kadhim&quot;,
        &quot;Abdulla S. AL Maamory&quot;,
        &quot;Ahmed M. AL ghaban&quot;
      ],
      &quot;published&quot;: &quot;2025-01-14&quot;,
      &quot;doi&quot;: &quot;<a href="https://doi.org/10.55214/25768484.v9i1.4251&quot;">https://doi.org/10.55214/25768484.v9i1.4251&quot;</a>,
      &quot;journal&quot;: &quot;Edelweiss Applied Science and Technology&quot;,
      &quot;cited_by_count&quot;: 8,
      &quot;pdf_url&quot;: &quot;<a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;</a>,
      &quot;pdf_urls&quot;: [
        &quot;<a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;</a>
      ],
      &quot;landing_page_url&quot;: &quot;<a href="https://doi.org/10.55214/25768484.v9i1.4251&quot;">https://doi.org/10.55214/25768484.v9i1.4251&quot;</a>,
      &quot;is_oa&quot;: true,
      &quot;oa_status&quot;: &quot;diamond&quot;,
      &quot;downloaded_pdf_url&quot;: &quot;<a href="https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;">https://learning-gate.com/index.php/2576-8484/article/download/4251/1648&quot;</a>
    }
  }
]</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
