<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>instruction/20260110.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>instruction/20260110.txt</h1></header>
  <main><pre>quantum computing materials discovery OLED emitters industrial applications
news
linkedin

------------------------
Samsung Display quantum computing materials research OLED
LG Display quantum computing OLED materials discovery
Universal Display Corporation quantum computing materials OLED
site:samsung.com OLED quantum computing materials
site:lgdisplay.com OLED quantum computing materials
site:udc.com OLED quantum computing materials

------------------------
quantum algorithms for materials science discovery OLED phosphorescent TADF emitters
quantum computing chemistry materials simulation industry deployment
</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
