<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_073402/web_search.jsonl</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_073402/web_search.jsonl</h1></header>
  <main><pre>[
  {
    &quot;query&quot;: &quot;quantum computing excited-state chemistry TADF emitter \&quot;VQE\&quot; \&quot;VQD\&quot; qEOM-VQE 2023..2026 site:nature.com s41524 OLED&quot;,
    &quot;result&quot;: {
      &quot;query&quot;: &quot;quantum computing excited-state chemistry TADF emitter VQE VQD qEOM-VQE 2023..2026 s41524 OLED&quot;,
      &quot;follow_up_questions&quot;: null,
      &quot;answer&quot;: null,
      &quot;images&quot;: [],
      &quot;results&quot;: [
        {
          &quot;title&quot;: &quot;Quantum simulations of materials on near-term quantum ...&quot;,
          &quot;url&quot;: &quot;<a href="https://www.nature.com/articles/s41524-020-00353-z&quot;">https://www.nature.com/articles/s41524-020-00353-z&quot;</a>,
          &quot;content&quot;: &quot;In VQE simulations, the parity transformation9.\&quot;) is adopted. For the simulation of the MS = 1 state, the resulting qubit Hamiltonian acts on four qubits and there are two variational parameters in the UCCSD ansatz. For the simulation of the MS = 0 state, we fixed the occupation of the a orbital and the resulting qubit Hamiltonian acts on 2 qubits. We replicated the exponential excitation operator twice, with parameters in both replicas variationally optimized. Such a choice results in six variational parameters, providing a sufficient number of degrees of freedom for an accurate representation of the strongly-correlated MS = 0 state. Parameters in the ansatz are optimized with the COBYLA algorithm86.\&quot;). [...] We then performed VQE simulations with a quantum simulator and with the IBM Q 5 Yorktown quantum computer47. We estimated the energy of the 3A2 ground state manifold by performing VQE calculations for both the single-Slater-determinant MS = 1 component and the strongly-correlated MS = 0 component. Within a molecular orbital notation, MS = 1 and MS = 0 ground states can be represented as \\(\\left|a\\bar{a}{e}\\_{x}{e}\\_{y}\\right\\rangle\\) and \\(\\frac{1}{\\sqrt{2}}\\left(\\left|a\\bar{a}{e}\\_{x}{\\bar{e}}\\_{y}\\right\\rangle +\\left|a\\bar{a}{\\bar{e}}\\_{x}{e}\\_{y}\\right\\rangle \\right)\\), respectively, where a, ex, ey (spin-up) and \\(\\bar{a}\\), \\({\\bar{e}}\\_{x}\\), \\({\\bar{e}}\\_{y}\\) (spin-down) denote a1 and e orbitals. To obtain the MS = 0 ground state, we used a closed-shell Hartree–Fock state [...] = 0 ground state, we used a closed-shell Hartree–Fock state \\(\\left|a\\bar{a}{e}\\_{x}{\\bar{e}}\\_{x}\\right\\rangle\\) as reference; the MS = 1 ground state is itself an open-shell Hartree–Fock state, so we started with a higher energy reference state \\(\\left|a{e}\\_{x}{\\bar{e}}\\_{x}{e}\\_{y}\\right\\rangle\\) in the 3E manifold. We used unitary coupled-cluster single and double (UCCSD) ansatzes49.\&quot;) to represent the trial wavefunctions. Fig. 3b and c shows the estimated ground state energy as a function of the number of VQE iterations, where VQE calculations performed with the quantum simulator correctly converges to the ground state energy in both the MS = 1 and MS = 0 case. Despite the presence of noise, whose characterization and study will be critical to improve the use of quantum&quot;,
          &quot;score&quot;: 0.27134928,
          &quot;raw_content&quot;: null
        },
        {
          &quot;title&quot;: &quot;Blue organic light-emitting diode with... | Nature Communications&quot;,
          &quot;url&quot;: &quot;<a href="https://www.nature.com/articles/s41467-023-41208-7?error=cookies_not_supported&amp;code=3127c5a7-d363-4dbc-87bb-c4ced05d5410&quot;">https://www.nature.com/articles/s41467-023-41208-7?error=cookies_not_supported&amp;code=3127c5a7-d363-4dbc-87bb-c4ced05d5410&quot;</a>,
          &quot;content&quot;: &quot;Conventional fluorescent emitters are still used in commercial blue OLEDs due to their reliability and long operation lifetime4.\&quot;), although their external quantum efficiencies (EQEs) in devices are lower than those of phosphorescent and thermally activated delayed fluorescence (TADF) materials; devices with phosphorescent and TADF materials are emerging technologies in academia5.\&quot;),6.\&quot;). The energy of the first triplet excited state (T1) of anthracene derivatives, which are some of the most typical fluorescent emitters, is stable at 1.7 eV7.\&quot;). In contrast, blue phosphorescent and TADF materials have a T1 that can be as high as 3 eV4.\&quot;). High energy levels are inevitable when considering their operating mechanism: the T1 energies must be equal to or close to the blue light energy in the [...] is selectively generated by charge injection (Fig. 1b). The energy levels of S1 and T1 of 1,2-ADN are 2.9 and 1.7 eV, respectively7.\&quot;). The energy difference of the initial excited state produced by the injected charge results in the difference in turn-on voltage between the OLED with NDI-HF and other electron transport materials. [...] our findings lies in the reduction of the turn-on voltage using the emitter commonly utilized in commercial OLEDs. Our findings have a great impact on advancements in the field not only for OLEDs but also for OPVs because T1 formation at the D/A interface is currently considered the main cause of nonradiative recombination; this is the last challenging topic of OPVs for achieving a power conversion efficiency of over 20%52.\&quot;). We believe that the appropriate design of the D/A interface is essential for controlling the dynamics of excitonic processes53.\&quot;), leading to the development of efficient organic electronic devices and novel optoelectronic functions.&quot;,
          &quot;score&quot;: 0.21845293,
          &quot;raw_content&quot;: null
        },
        {
          &quot;title&quot;: &quot;Quantum - Wikipedia&quot;,
          &quot;url&quot;: &quot;<a href="https://en.wikipedia.org/wiki/Quantum&quot;">https://en.wikipedia.org/wiki/Quantum&quot;</a>,
          &quot;content&quot;: &quot;| Technology |  Quantum algorithms  Quantum amplifier  Quantum bus  Quantum cellular automata   + Quantum finite automata  Quantum channel  Quantum circuit  Quantum complexity theory  Quantum computing   + Timeline  Quantum cryptography  Quantum electronics  Quantum error correction  Quantum imaging  Quantum image processing  Quantum information  Quantum key distribution  Quantum logic  Quantum logic gates  Quantum machine  Quantum machine learning  Quantum metamaterial  Quantum metrology  Quantum network  Quantum neural network  Quantum optics  Quantum programming  Quantum sensing  Quantum simulator  Quantum teleportation | [...] ## Further reading\n\n[edit]&quot;,
          &quot;score&quot;: 0.06985216,
          &quot;raw_content&quot;: null
        }
      ],
      &quot;response_time&quot;: 7.89,
      &quot;request_id&quot;: &quot;46fb98fd-3e7d-41db-8988-deda90609e91&quot;
    },
    &quot;timestamp&quot;: 1768084455.9634612
  },
  {
    &quot;query&quot;: &quot;\&quot;Unlocking today&#x27;s quantum computers for OLED applications\&quot; IBM Research blog quantum-for-oled date 2024..2026&quot;,
    &quot;result&quot;: {
      &quot;query&quot;: &quot;Unlocking today&#x27;s quantum computers for OLED applications IBM Research blog quantum-for-oled date 2024..2026&quot;,
      &quot;follow_up_questions&quot;: null,
      &quot;answer&quot;: null,
      &quot;images&quot;: [],
      &quot;results&quot;: [
        {
          &quot;url&quot;: &quot;<a href="https://research.ibm.com/blog/quantum-for-oled&quot;">https://research.ibm.com/blog/quantum-for-oled&quot;</a>,
          &quot;title&quot;: &quot;Unlocking today&#x27;s quantum computers for OLED applications&quot;,
          &quot;content&quot;: &quot;We studied the PSPCz electronic transitions of the first singlet (S1) and triplet (T1) excited states using two quantum algorithms – the quantum Equation-Of-Motion Variational Quantum Eigensolver (qEOM-VQE) and Variational Quantum Deflation (VQD). These algorithms were developed specifically to compute excited states of molecules, such as the singlet and triplet excited states of the PSPCz molecules of interest to the study. In a singlet state, all electrons in a system are spin paired, giving them only one possible orientation in space. In a triplet state, one set of electron spins is unpaired, meaning there are three possible orientations in space with respect to the axis. [...] OLEDs have become increasingly popular in recent years as the basis for fabrication of thin, flexible TV and mobile phone displays that emit light upon application of an electric current. Our study involved examining electronic transitions of high energy states in phenylsulfonyl-carbazole (PSPCz) molecules, which could be useful thermally activated delayed fluorescence (TADF) emitters for OLED technology. TADF emitters could potentially produce OLEDs that perform with 100 percent internal quantum efficiency, compared with conventional fluorophores currently used to make OLEDs whose quantum efficiencies are limited to 25 percent. That large boost in efficiency means manufacturers could produce OLEDs for use in devices requiring low-power consumption, such as cell phones. [...] We applied qubit reduction techniques to simulate the transition amplitudes of interest to this study. We reduced the number of spatial orbitals to those absolutely necessary to describe the excitation processes under investigation and focused on transitions involving an active space comprising the highest occupied molecular orbital (HOMO) and the lowest unoccupied molecular orbital (LUMO) for each molecule. That strategy enabled us to reduce the number of qubits to just two after applying spin parity reduction.\n\n## Quantum Chemistry Simulations on IBM Quantum Devices&quot;,
          &quot;score&quot;: 0.8458536,
          &quot;raw_content&quot;: null
        },
        {
          &quot;url&quot;: &quot;<a href="https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance&quot;">https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance&quot;</a>,
          &quot;title&quot;: &quot;IBM Delivers New Quantum Processors, Software, and Algorithm ...&quot;,
          &quot;content&quot;: &quot;# All press releases\n\n# IBM Delivers New Quantum Processors, Software, and Algorithm Breakthroughs on Path to Advantage and Fault Tolerance\n\nYORKTOWN HEIGHTS, New York – November 12, 2025 – At the annual Quantum Developer Conference, IBM (NYSE: IBM) today unveiled fundamental progress on its path to delivering both quantum advantage by the end of 2026 and fault-tolerant quantum computing by 2029.\n\n“There are many pillars to bringing truly useful quantum computing to the world,” said Jay Gambetta, Director of IBM Research and IBM Fellow. “We believe that IBM is the only company that is positioned to rapidly invent and scale quantum software, hardware, fabrication, and error correction to unlock transformative applications. We are thrilled to announce many of these milestones today.”&quot;,
          &quot;score&quot;: 0.72675586,
          &quot;raw_content&quot;: null
        },
        {
          &quot;url&quot;: &quot;<a href="https://www.ibm.com/quantum/blog/qdc-2025&quot;">https://www.ibm.com/quantum/blog/qdc-2025&quot;</a>,
          &quot;title&quot;: &quot;Scaling for quantum advantage and beyond - IBM&quot;,
          &quot;content&quot;: &quot;4 Dec 2025 • Rafi Letzter\n\nCover image for blog post\n\n##### Utility-scale dynamic circuits now available for all users\n\n19 Nov 2025 • Jessie Yu, Maika Takita, Kit Barton, Kevin C. Smith, Bibek Pokharel, Blake Johnson, Salvador de la Puente González, Leanne Cherry, Robert Davis\n\nCover image for blog post\n\n##### Discovering a new quantum algorithm\n\n29 Oct 2025 • Ryan Mandelbaum, Vojtěch Havlíček\n\nCover image for blog post\n\n##### Qiskit C API enables new end-to-end quantum + HPC workflows\n\n20 Oct 2025 • Jim Garrison, Hiroshi Horii (堀井 洋), Matthew Treinish, Antonio Córcoles, Robert Davis\n\nIBM Quantum logo\n\nFeatured\n\nGet access\n\nGet started\n\nStay connected [...] ## Three candidates for quantum advantage\n\nLast year, Jay Gambetta, Director of IBM Research, said that we’d see quantum advantage by the end of 2026, provided that the quantum and HPC communities work together. Now, the quantum community is starting to make its first credible advantage claims.\n\nEarlier this year, we published a framework for rigorously gauging how and when we’ll have entered the advantage era. Today, we’re at an exciting juncture in the history of this technology. We&#x27;re already seeing examples of enterprises building potentially useful quantum-powered alternatives to production classical solutions. At the same time, theorists are seeking rigorous proofs of advantage by verifying quantum circuit implementations against trustworthy classical methods. [...] ## Quantum advantage together\n\nThis year brought more than new capabilities. Quantum advantages are emerging, and improving hardware will lead to definitive speed-ups over classical computing. New software tools will take those advantages and allow users to implement them in algorithms, and run those algorithms across integrated quantum and classical resources. As we continue to deliver on our roadmap, we’re confident that the community will bring quantum-centric supercomputing into reality. Now all we need is you, our users, to join us on this journey.\n\n### IBM Quantum: Tomorrow&#x27;s computing today\n\n### Keep exploring\n\nCover image for blog post\n\n##### How UTokyo and IBM developed a new quantum simulation algorithm\n\n4 Dec 2025 • Rafi Letzter\n\nCover image for blog post&quot;,
          &quot;score&quot;: 0.58862966,
          &quot;raw_content&quot;: null
        }
      ],
      &quot;response_time&quot;: 3.13,
      &quot;request_id&quot;: &quot;558a100a-7627-4b39-b67e-e727125b5ec6&quot;
    },
    &quot;timestamp&quot;: 1768084459.7658954
  }
]</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
