<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_215826/web_extract/002_jsr.co.jp_jsr_e_news_2021_20210526.html-0caa1018.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_215826/web_extract/002_jsr.co.jp_jsr_e_news_2021_20210526.html-0caa1018.txt</h1></header>
  <main><div class="meta-block"><p><strong>Title:</strong> A Joint Paper on Prediction of Optical Properties of OLED Materials ...</p><p><strong>Source:</strong> <a href="https://www.jsr.co.jp/jsr_e/news/2021/20210526.html">https://www.jsr.co.jp/jsr_e/news/2021/20210526.html</a></p></div><pre>* [Contact Us](/jsr_e/inquiry/)
* [Japanese](javascript:void(0))
* [Search](javascript:void(0))
* [Menu](javascript:void(0))



1. [HOME](/jsr_e/)
2. [News](/jsr_e/news/)
3. [2021](/jsr_e/news/2021/)
4. A Joint Paper on Prediction of Optical Properties of OLED Materials was Published in a Nature Research Journal – The World First Calculation of the Excited States of OLED Materials on Quantum Computers –

# A Joint Paper on Prediction of Optical Properties of OLED Materials was Published in a Nature Research Journal – The World First Calculation of the Excited States of OLED Materials on Quantum Computers –

*Corporate*

Mitsubishi Chemical Corporation

IBM Japan, Ltd.

JSR Corporation

Keio University

  
Mitsubishi Chemical Corporation (headquartered in Chiyoda, Tokyo, President &amp; CEO Masayuki Waga), IBM Japan, Ltd. (headquartered in Chuo, Tokyo, General Manager Akio Yamaguchi), JSR Corporation (headquartered in Minato, Tokyo, CEO Eric Johnson) and Keio University (headquartered in Minato, Tokyo, President Akira Haseyama) are pleased to announce that a paper describing the research results of “Predicting Optical Properties of OLED Materials on Quantum Computers,” a joint project from IBM Quantum Network Hub at Keio University,\* has been published in “npj Computational Materials,” a world-renowned Nature Research Journal.   
  
Scientist at Mitsubishi Chemical and IBM initiated a joint research project with collaborators at JSR and Keio University to calculate the excited states of thermally activated delayed fluorescence (TADF) emitters which are applied to the fabrication of efficient OLEDs. The parties have developed a new scheme to mitigate the error from current noisy quantum computers and succeeded in improving the calculation accuracy. This is the world-first research case of applying quantum computers to excited states calculations of commercial materials.   
  
We expect the proposed error mitigation scheme, together with the improvements of the performance of quantum computers will provide ever more accurate quantum chemistry calculation results for designing OLED emitters with high quantum efficiency in the near term.   
  
We continue research in the area of using quantum computers to accelerate the development of a wide range of new materials.   
  
\*About the IBM Quantum Network Hub at Keio University   
Opened in May 2018 by Keio University and IBM Japan on the Yagami Campus of the university’s Faculty of Science and Technology, the IBM Quantum Network Hub at Keio University brings together academia and industry, with Mitsubishi Chemical and JSR as founding members. It is also the first IBM Quantum Hub in Asia leveraging IBM Quantum Systems, the most advanced quantum computers developed by IBM and delivered via the cloud.   
  
For more information about this release, please visit the following link:  

[Please take a look from here (PDF:433KB)](/jsr_e/news/assets/pdf/867bae0c9989f6b0f2da523d587038b5_1.pdf)

* [Back to INDEX](/jsr_e/news/2021/)

 </pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
