<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_173335/web_extract/003_otilumionics.com_quantum-computing-b2e940d9.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_173335/web_extract/003_otilumionics.com_quantum-computing-b2e940d9.txt</h1></header>
  <main><pre>* [Solutions](#)
  + [Under Display NIR Sensors](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [3D Facial Recognition](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [Under Display Cameras](<a href="https://otilumionics.com/under-display-camera/">https://otilumionics.com/under-display-camera/</a>)
  + [Transparent Displays (AR)](<a href="https://otilumionics.com/transparent-displays/">https://otilumionics.com/transparent-displays/</a>)
* [Technology](#)
  + [CPM™ Patterning](<a href="https://otilumionics.com/cpm-patterning/">https://otilumionics.com/cpm-patterning/</a>)
  + [Materials Discovery](<a href="https://otilumionics.com/materials-discovery/">https://otilumionics.com/materials-discovery/</a>)
  + [Quantum Computing](<a href="https://otilumionics.com/quantum-computing/">https://otilumionics.com/quantum-computing/</a>)
* [Careers](<a href="https://otilumionics.com/careers/">https://otilumionics.com/careers/</a>)
* [News](<a href="https://otilumionics.com/news/">https://otilumionics.com/news/</a>)
* [Company](<a href="https://otilumionics.com/company/">https://otilumionics.com/company/</a>)
* [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>)

* [Solutions](#)
  + [Under Display NIR Sensors](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [3D Facial Recognition](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [Under Display Cameras](<a href="https://otilumionics.com/under-display-camera/">https://otilumionics.com/under-display-camera/</a>)
  + [Transparent Displays (AR)](<a href="https://otilumionics.com/transparent-displays/">https://otilumionics.com/transparent-displays/</a>)
* [Technology](#)
  + [CPM™ Patterning](<a href="https://otilumionics.com/cpm-patterning/">https://otilumionics.com/cpm-patterning/</a>)
  + [Materials Discovery](<a href="https://otilumionics.com/materials-discovery/">https://otilumionics.com/materials-discovery/</a>)
  + [Quantum Computing](<a href="https://otilumionics.com/quantum-computing/">https://otilumionics.com/quantum-computing/</a>)
* [Careers](<a href="https://otilumionics.com/careers/">https://otilumionics.com/careers/</a>)
* [News](<a href="https://otilumionics.com/news/">https://otilumionics.com/news/</a>)
* [Company](<a href="https://otilumionics.com/company/">https://otilumionics.com/company/</a>)
* [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>)

# Quantum Computing

[OTI Lumionics](<a href="https://otilumionics.com/">https://otilumionics.com/</a>) / Quantum Computing

# Enabling quantum computing for materials discovery.

Our team of theoreticians, quantum chemists, computer scientists and software engineers are building powerful quantum and quantum-inspired software to solve the most complex problems in materials science and chemistry.

### Quantum computing for materials discovery

Quantum computing has the potential to disrupt nearly every industry with exponential performance gains over classical computing. Our team is applying quantum methods to improve our [Materials Discovery Platform](<a href="https://otilumionics.com/materials-discovery/">https://otilumionics.com/materials-discovery/</a>).

* Faster materials simulations
* More accurate property predictions
* Excited states mapping
* Chemical reaction modeling
* Molecular geometry
* Strong electron correlation

###### Quantum Theory

Our team of theoreticians and quantum chemists are developing key foundational theory to enable quantum computers to solve the most difficult and high value problems in materials science and chemistry.

[Learn More](#publications)

###### Quantum Algorithms

Our team of quantum chemists and computer scientists builds on top of the foundational work of our quantum theory team to develop state-of the art quantum and quantum-inspired algorithms for computational chemistry.

[Learn More](#publications)

###### Quantum Software

Our team of quantum software engineers translate the powerful quantum and quantum-inspired algorithms developed by our algorithm team into optimized code that can be run on any quantum computing hardware.

[Learn More](#publications)

### Recent Publications

Read some of our latest research in quantum computing.

###### Quantum chemistry on quantum annealers

[Read More](<a href="https://arxiv.org/pdf/1901.04715.pdf">https://arxiv.org/pdf/1901.04715.pdf</a>)  [arxiv.org](<a href="https://arxiv.org/pdf/1901.04715.pdf">https://arxiv.org/pdf/1901.04715.pdf</a>)

###### Qubit coupled-cluster (QCC) method

[Read More](<a href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b00932">https://pubs.acs.org/doi/10.1021/acs.jctc.8b00932</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1809.03827">https://arxiv.org/abs/1809.03827</a>)

###### Constrained Variational Quantum Eigensolver

[Read More](<a href="https://pubs.acs.org/doi/abs/10.1021/acs.jctc.8b00943">https://pubs.acs.org/doi/abs/10.1021/acs.jctc.8b00943</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1806.00461">https://arxiv.org/abs/1806.00461</a>)

###### Relation between fermionic and qubit mean fields in the electronic structure problem

[Read More](<a href="https://aip.scitation.org/doi/abs/10.1063/1.5055357">https://aip.scitation.org/doi/abs/10.1063/1.5055357</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1806.00514">https://arxiv.org/abs/1806.00514</a>)

###### Symmetry adaptation in quantum chemistry calculations on a quantum computer

[Read More](<a href="https://arxiv.org/abs/1812.09812">https://arxiv.org/abs/1812.09812</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1812.09812">https://arxiv.org/abs/1812.09812</a>)

###### Iterative Qubit Coupled Cluster approach with efficient screening of generators

[Read More](<a href="https://pubs.acs.org/doi/full/10.1021/acs.jctc.9b01084">https://pubs.acs.org/doi/full/10.1021/acs.jctc.9b01084</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1906.11192">https://arxiv.org/abs/1906.11192</a>)

###### Pauli Partitioning with Respect to Gate Sets

[Read More](<a href="https://arxiv.org/abs/1907.07859">https://arxiv.org/abs/1907.07859</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1907.07859">https://arxiv.org/abs/1907.07859</a>)

###### Revising the measurement process in the variational quantum eigensolver

[Read More](<a href="https://doi.org/10.1039/C8SC05592K">https://doi.org/10.1039/C8SC05592K</a>)  [arxiv.org](<a href="https://arxiv.org/abs/1810.11602">https://arxiv.org/abs/1810.11602</a>)

###### A posteriori corrections to the Iterative Qubit Coupled Cluster method

[Read More](<a href="https://arxiv.org/abs/2009.13622">https://arxiv.org/abs/2009.13622</a>)  [arxiv.org](<a href="https://arxiv.org/abs/2009.13622">https://arxiv.org/abs/2009.13622</a>)

###### Estimating Phosphorescent Emission Energies in Ir (III) Complexes

[Read More](<a href="https://doi.org/10.1002/anie.202116175">https://doi.org/10.1002/anie.202116175</a>)  [arxiv.org](<a href="https://arxiv.org/abs/2111.04169">https://arxiv.org/abs/2111.04169</a>)

### Our Collaborators

###### We firmly believe that success requires collaboration across the stack. Our team works closely with leading academic researchers, quantum hardware companies, and industrial partners on advancing quantum computing for materials discovery.

Interested in learning more about quantum computing for materials discovery?

[Let&#x27;s Talk](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>)

© OTI Lumionics Inc. | [Privacy](<a href="https://otilumionics.com/privacy-policy/">https://otilumionics.com/privacy-policy/</a>) | [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>) | [Accessibility](<a href="https://otilumionics.com/accessibility/">https://otilumionics.com/accessibility/</a>) | [Quality](<a href="https://otilumionics.com/quality-policy/">https://otilumionics.com/quality-policy/</a>) | [Environment](<a href="https://otilumionics.com/environmental-policy/">https://otilumionics.com/environmental-policy/</a>) | [OH&amp;S](<a href="https://otilumionics.com/ohs-policy/">https://otilumionics.com/ohs-policy/</a>)

 </pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
