<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_215826/web_extract/003_ibm.com_quantum_blog_japan-quantum-system-one-ee404943.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_215826/web_extract/003_ibm.com_quantum_blog_japan-quantum-system-one-ee404943.txt</h1></header>
  <main><div class="meta-block"><p><strong>Title:</strong> Building Japan&#x27;s quantum future with IBM Quantum System One</p><p><strong>Source:</strong> <a href="https://www.ibm.com/quantum/blog/japan-quantum-system-one">https://www.ibm.com/quantum/blog/japan-quantum-system-one</a></p></div><pre>[IBM](<a href="https://www.ibm.com">https://www.ibm.com</a>)

[Sign in to Platform](<a href="https://quantum.cloud.ibm.com/)[Sign">https://quantum.cloud.ibm.com/)[Sign</a> in](<a href="https://quantum.cloud.ibm.com/">https://quantum.cloud.ibm.com/</a>)

* [Quantum Research](/quantum/research &quot;Quantum Research&quot;)
* [Blog](/quantum/blog &quot;Blog&quot;)

# Building Japan’s quantum future with IBM Quantum System One

Starting today, Japan’s best and brightest researchers now have special access to one the world&#x27;s most-powerful quantum computers: IBM Quantum System One in Kawasaki City.

---

Date

27 Jul 2021

Authors

Jay Gambetta

Kei Kawase

Topics

[Community](/quantum/blog?topic=quantum-community)[Systems](/quantum/blog?topic=quantum-hardware)

Share this blog

The benefits of societal progress often follows a leap forward in mathematical understanding, followed by a technology that scales and applies this math. Starting today, Japan’s researchers have special access to one of the world’s most powerful quantum computers: The IBM Quantum System One. This superconducting quantum computer could lead to a big step forward for technology and society by scaling the mathematics behind quantum physics.

After launching a [hub at Keio University](<a href="https://newsroom.ibm.com/2018-05-17-IBM-and-Keio-University-Announce-Collaborations-with-JSR-MUFG-Bank-Mizuho-Financial-Group-and-Mitsubishi-Chemical-to-Accelerate-Quantum-Computing-in-Japan">https://newsroom.ibm.com/2018-05-17-IBM-and-Keio-University-Announce-Collaborations-with-JSR-MUFG-Bank-Mizuho-Financial-Group-and-Mitsubishi-Chemical-to-Accelerate-Quantum-Computing-in-Japan</a>) in 2018, the University of Tokyo and IBM kicked off the [Japan-IBM Quantum Partnership](<a href="https://newsroom.ibm.com/2019-12-19-IBM-and-the-University-of-Tokyo-Launch-Quantum-Computing-Initiative-for-Japan">https://newsroom.ibm.com/2019-12-19-IBM-and-the-University-of-Tokyo-Launch-Quantum-Computing-Initiative-for-Japan</a>) in 2019 to advance quantum computing across the country. As part of this partnership, researchers in Japan received an IBM Quantum System One, now installed in IBM’s facility at the Kawasaki Business Incubation Center, Kawasaki City. The aim of this partnership is to engage universities in Japan to accelerate quantum computing research and education, work with industry to advance research in practical quantum computing applications, and to research quantum computing hardware components.

IBM Quantum System One installation at the Kawasaki Business Incubation Center in Kawasaki City, Japan.

## Progress toward a quantum advantage

Quantum computing’s potential advantages lie in the new mathematical breakthrough in quantum algorithms. Often, science leads to societal progress in two key steps: First, there&#x27;s a mathematical breakthrough; second, a technology incorporates and scales that mathematical breakthrough and makes it useful to people. Take as an example the breakthroughs of Isaac Newton—calculus and the foundation of classical mechanics. These abstract topics introduced new mathematical breakthroughs; but it was tools, such as the slide rule, that allowed scientists to apply the math and make new, groundbreaking discoveries and the scientific revolution.

Computing has seen a similar pattern of new math powering societal change. While algorithms have been used for centuries, modern algorithmic math emerged in the 1930s with the work of mathematicians like Alonzo Church and Alan Turing. Classical computers incorporated this math, and today, most of you carry a computer with you wherever you go.

We predict that quantum computers will lead to a similar scientific revolution. During the first few decades of the 20th century, mathematicians and physicists introduced intriguing [new concepts](#mark-new-concepts)

Superfluids. Superconductors. Superposition. Read more about [how quantum computers work.](<a href="https://www.ibm.com/quantum-computing/what-is-quantum-computing/">https://www.ibm.com/quantum-computing/what-is-quantum-computing/</a>)

of quantum physics.

These included wave-particle duality, or particles taking on the behavior of waves; entanglement, where measurements of particles’ properties are more correlated than regular probability would allow; and interference, where the behavior of multiple particles can lead to certain measurements becoming more likely and other measurements becoming less likely, similar to how combining two waves can cancel each other out or create larger peaks.

Today, IBM Quantum is working to incorporate these mathematical breakthroughs into [quantum computers](<a href="https://www.ibm.com/quantum-computing/what-is-quantum-computing/)—devices">https://www.ibm.com/quantum-computing/what-is-quantum-computing/)—devices</a> that may one day solve some of society’s biggest challenges. Potential applications could include creating more energy-efficient fertilizers and more advanced energy storage, building better financial models, and even developing new classes of antibiotics.

[IBM Quantum System One](#mark-ibm-quantum-system-one)

Thousands of meticulously engineered components have to work together flawlessly in extreme temperatures within astonishing tolerances. Experience the history of the breathtakingly intricate [IBM Quantum System One](<a href="https://www.research.ibm.com/quantum-computing/system-one/">https://www.research.ibm.com/quantum-computing/system-one/</a>).

is the world’s first integrated quantum computer system, allowing quantum computing to move out of IBM’s laboratories and onto the premises of clients and partners around the world. System One was designed to give users access to repeatable and predictable performance from high-quality qubits, consistent cryogenic temperatures, and high precision control electronics. Its quantum resources are tightly linked with classical processing to let users securely run algorithms requiring repetition of quantum circuits on the cloud.
&gt; Japan’s System One lives at the Kawasaki Business Incubation Center in Kawasaki City, from which the University of Tokyo will administer access.

## Japan–IBM Quantum Partnership delivering quantum computing research, development and education ecosystem

Japan’s System One is part of the ongoing Japan-IBM Quantum Partnership, which is already exploring the frontiers of science with quantum computing. Scientists at Mitsubishi Chemical, part of the IBM Quantum Hub at Keio University, along with collaborators at Keio, the JSR corporation, and help from IBM Researchers, are developing new quantum algorithms to understand the complex behavior of industrial chemical compounds. Such compounds may have near-term applications for energy storage and [organic light-emitting diode (OLED) devices](<a href="https://www.ibm.com/blogs/research/2020/10/quantum-for-oled/).[1](#fn-1">https://www.ibm.com/blogs/research/2020/10/quantum-for-oled/).[1](#fn-1</a>)

Meanwhile, Keio University, together with researchers from Mizuho Financial Group and the Mitsubishi UFJ Financial Group, are improving an algorithm called amplitude estimation[2](#fn-2) which may be useful for options pricing and related financial instruments. Finally, researchers at the University of Tokyo have teamed up with IBM at the University of Tokyo-IBM Quantum [Hardware Test Center](#mark-hardware-test-center)

On June 6, 2021, IBM deployed Japan’s first quantum system testbed on the University of Tokyo campus, aiming to accelerate quantum system component development with Japanese industry. Watch IBM CEO Arvind Krishna discuss this installation at the [Nikkei Global Digital Summit](<a href="https://channel.nikkei.co.jp/d/?p=digitalsummit2021&amp;s=3554">https://channel.nikkei.co.jp/d/?p=digitalsummit2021&amp;s=3554</a>).

, where academic and industry collaborators can research the next generation of quantum hardware components in order to push the overall field of quantum computing forward. Other companies, such as SONY, DIC, Toshiba, Toyota, Hitachi, SuMi Trust, and Yokogawa are also doing groundbreaking quantum research as part of the Quantum Innovation Initiative Consortium, announced last year.

IBM Quantum is committed to building a vibrant and diverse global quantum ecosystem. Crucial to this vision isn&#x27;t just groundbreaking research, but also collaborations with government, research institutions, and businesses, workforce development, and education initiatives. All the while, our team is embedded in geographies around the world, including Japan, to introduce communities to tools such as the [Qiskit](http:qiskit.org) software development kit in order to build local quantum expertise.

We hope that these steps will lead toward a more inclusive, sustainable, and knowledge-cherishing society; one that embraces the potential benefits of exciting new tools such as quantum computers to solve intractable problems. Partnerships such as the Japan-IBM Quantum Partnership certainly push us closer to that vision of the future.

An IBM Quantum System One is now operational at the Kawasaki Business Incubation Center, serving Japan’s growing quantum community in industry and scientific research.

---

References

1. Gao, Q., Jones, G. Motta, M., et al. [Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters](<a href="https://arxiv.org/abs/2007.15795">https://arxiv.org/abs/2007.15795</a>). arXiv. (2020).

   | [↩](#fnref-1)
2. Suzuki, Y., Uno, S., Raymond, R. et al. [Amplitude estimation without phase estimation](<a href="https://doi.org/10.1007/s11128-019-2565-2">https://doi.org/10.1007/s11128-019-2565-2</a>). Quantum Inf Process 19, 75 (2020).

   | [↩](#fnref-2)

---

### IBM Quantum: Tomorrow&#x27;s computing today

[Quantum starts here(opens in a new tab)](<a href="https://www.ibm.com/quantum">https://www.ibm.com/quantum</a>)

---

### Keep exploring

[View all blogs](/quantum/blog)

[##### The community-led research that shaped IBM Quantum Developer Conference 2025](/quantum/blog/community-qdc-2025)

[##### How UTokyo and IBM developed a new quantum simulation algorithm](/quantum/blog/utokyo-kqd-algorithm)

[##### Scaling beyond our roadmap with networked quantum computers](/quantum/blog/networked-quantum-computers)

[##### Utility-scale dynamic circuits now available for all users](/quantum/blog/utility-scale-dynamic-circuits)</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
