<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_073402/web_extract/002_newsroom.ibm.com_2025-11-12-ibm-delivers-new-quantum-processors_-software_-and-a-ef414fd3.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_073402/web_extract/002_newsroom.ibm.com_2025-11-12-ibm-delivers-new-quantum-processors_-software_-and-a-ef414fd3.txt</h1></header>
  <main><p><em>Truncated view for readability.</em></p><pre>[truncated]
IBM Delivers New Quantum Processors, Software, and Algorithm Breakthroughs on Path to Advantage and Fault Tolerance
===============

[](<a href="https://www.ibm.com/">https://www.ibm.com/</a>)

[](<a href="https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#">https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#</a>)

[IBM Newsroom](<a href="https://newsroom.ibm.com/index.php">https://newsroom.ibm.com/index.php</a>)

*   News
    *   [All press releases](<a href="https://newsroom.ibm.com/announcements">https://newsroom.ibm.com/announcements</a>)
    *   [TechXchange 2025](<a href="https://newsroom.ibm.com/tech-xchange-2025">https://newsroom.ibm.com/tech-xchange-2025</a>)
    *   [Think 2025](<a href="https://newsroom.ibm.com/think-2025">https://newsroom.ibm.com/think-2025</a>)
    *   [Artificial intelligence](<a href="https://newsroom.ibm.com/latest-news-artificial-intelligence">https://newsroom.ibm.com/latest-news-artificial-intelligence</a>)
    *   [Hybrid cloud](<a href="https://newsroom.ibm.com/latest-news-hybrid-cloud">https://newsroom.ibm.com/latest-news-hybrid-cloud</a>)
    *   [Research and innovation](<a href="https://newsroom.ibm.com/latest-news-research-and-innovation">https://newsroom.ibm.com/latest-news-research-and-innovation</a>)
    *   [Corporate](<a href="https://newsroom.ibm.com/latest-news-corporate">https://newsroom.ibm.com/latest-news-corporate</a>)
    *   [Social impact](<a href="https://newsroom.ibm.com/latest-new-social-impact">https://newsroom.ibm.com/latest-new-social-impact</a>)
    *   [Mergers &amp; acquisitions](<a href="https://newsroom.ibm.com/mergers-and-acquisitions">https://newsroom.ibm.com/mergers-and-acquisitions</a>)

*   Media resources
    *   [Asset gallery](<a href="https://newsroom.ibm.com/media-center">https://newsroom.ibm.com/media-center</a>)
    *   [B-roll gallery](<a href="https://newsroom.ibm.com/b-roll">https://newsroom.ibm.com/b-roll</a>)
    *   [Media contact](<a href="https://newsroom.ibm.com/contacts">https://newsroom.ibm.com/contacts</a>)
    *   [Global newsrooms](<a href="https://newsroom.ibm.com/global-news-room">https://newsroom.ibm.com/global-news-room</a>)

*   Inside IBM
    *   [Leadership](<a href="https://newsroom.ibm.com/executive-bios">https://newsroom.ibm.com/executive-bios</a>)
    *   [IBM boilerplate](<a href="https://newsroom.ibm.com/about-IBM">https://newsroom.ibm.com/about-IBM</a>)
    *   [Investor relations](<a href="https://www.ibm.com/investor">https://www.ibm.com/investor</a>)
    *   [Annual report](<a href="https://www.ibm.com/annualreport/">https://www.ibm.com/annualreport/</a>)
    *   [Analyst reports](<a href="https://www.ibm.com/reports/analyst">https://www.ibm.com/reports/analyst</a>)
    *   [CSR](<a href="https://www.ibm.com/impact/initiatives">https://www.ibm.com/impact/initiatives</a>)
    *   [IBM policy](<a href="https://www.ibm.com/policy/about-new/?utm_content=SRCWW&amp;p1=Search&amp;p4=43700066458429724&amp;p5=e&amp;gad_source=1&amp;gclid=Cj0KCQjwwYSwBhDcARIsAOyL0fgNi85QEoribCI6MFuUy-yCt3JoHxZzfD-BV-lfgSGL4OEf4DnlnqUaArV4EALw_wcB&amp;gclsrc=aw.ds">https://www.ibm.com/policy/about-new/?utm_content=SRCWW&amp;p1=Search&amp;p4=43700066458429724&amp;p5=e&amp;gad_source=1&amp;gclid=Cj0KCQjwwYSwBhDcARIsAOyL0fgNi85QEoribCI6MFuUy-yCt3JoHxZzfD-BV-lfgSGL4OEf4DnlnqUaArV4EALw_wcB&amp;gclsrc=aw.ds</a>)
    *   [Awards](<a href="https://newsroom.ibm.com/awards">https://newsroom.ibm.com/awards</a>)

*   Blog
    *   [IBM blog](<a href="https://www.ibm.com/blog/">https://www.ibm.com/blog/</a>)
    *   [IBM Research blog](<a href="https://research.ibm.com/blog">https://research.ibm.com/blog</a>)
    *   [securityintelligence.com](<a href="https://securityintelligence.com/">https://securityintelligence.com/</a>)

*   [Subscribe](<a href="https://newsroom.ibm.com/subscribe?pagetemplate=modal">https://newsroom.ibm.com/subscribe?pagetemplate=modal</a>)

All press releases
==================

IBM Delivers New Quantum Processors, Software, and Algorithm Breakthroughs on Path to Advantage and Fault Tolerance
===================================================================================================================

• IBM Quantum Nighthawk: processor built for quantum advantage will deliver circuits with 30 percent more complexity 

• Together with partners, IBM contributes three experiments to open, community quantum advantage tracker, with results comparable to leading classical simulation methods

• New Qiskit capabilities show 24 percent increase in accuracy with dynamic circuits and decreased cost of extracting accurate results by over 100 times with HPC-powered error mitigation. 

• IBM Quantum Loon demonstrates all hardware elements of fault-tolerant quantum computing

• Efficient quantum error correction decoding achieved with 10 times speedup over current leading approach (1)– completed one year ahead of schedule 

• IBM doubles development speed with shift to 300mm wafer fabrication facility while boosting the physical complexity of quantum chips by 10 times for fault-tolerant error correction roadmap 

Nov 12, 2025

![Image 1](<a href="https://newsroom.ibm.com/image/News_ST_IBMQuantumNewsroom-1920x720+%281%29.png">https://newsroom.ibm.com/image/News_ST_IBMQuantumNewsroom-1920x720+%281%29.png</a>)

*   [](<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance">https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance</a>)
*   [](<a href="https://twitter.com/share?url=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance">https://twitter.com/share?url=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance</a>)
*   [](<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance&amp;title=All%20press%20releases&amp;summary=&amp;source=http%3A%2F%2Fnewsroom.ibm.com">https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fnewsroom.ibm.com%2F2025-11-12-ibm-delivers-new-quantum-processors%2C-software%2C-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance&amp;title=All%20press%20releases&amp;summary=&amp;source=http%3A%2F%2Fnewsroom.ibm.com</a>)
*   [](<a href="https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#print">https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#print</a> &quot;print&quot;)
*   [](<a href="https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#email">https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance#email</a> &quot;email&quot;)
*   [](<a href="https://newsroom.ibm.com/index.php?s=20324&amp;rsspage=20295">https://newsroom.ibm.com/index.php?s=20324&amp;rsspage=20295</a> &quot;rss&quot;)
*   [](<a href="https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance?asPDF=1">https://newsroom.ibm.com/2025-11-12-ibm-delivers-new-quantum-processors,-software,-and-algorithm-breakthroughs-on-path-to-advantage-and-fault-tolerance?asPDF=1</a> &quot;pdf&quot;)

**YORKTOWN HEIGHTS, New York – November 12, 2025** – At the annual [Quantum Developer Conference](<a href="https://www.ibm.com/quantum/blog/qdc-2025">https://www.ibm.com/quantum/blog/qdc-2025</a>), IBM (NYSE: [IBM](<a href="http://www.ibm.com/investor">http://www.ibm.com/investor</a>)) today unveiled fundamental progress on its path to delivering both quantum advantage by the end of 2026 and fault-tolerant quantum computing by 2029.

“There are many pillars to bringing truly useful quantum computing to the world,” said **Jay Gambetta, Director of IBM Research and IBM Fellow**. “We believe that IBM is the only company that is positioned to rapidly invent and scale quantum software, hardware, fabrication, and error correction to unlock transformative applications. We are thrilled to announce many of these milestones today.”

**IBM Quantum Computers Built to Scale Advantage**

IBM is unveiling IBM Quantum Nighthawk, its most advanced quantum processor yet and designed with an architecture to complement high-performing quantum software to deliver quantum advantage next year: the point at which a quantum computer can solve a problem better than all classical-only methods.

_![Image 2](<a href="https://newsroom.ibm.com/image/IBM%20Quantum%20Nighthawk%20Chip\_2.jpg)_">https://newsroom.ibm.com/image/IBM%20Quantum%20Nighthawk%20Chip\_2.jpg)_</a>

_IBM researcher holds IBM Quantum Nighthawk chip (Credit: IBM)_

IBM Nighthawk is expected to be delivered to IBM users by the end of 2025, and will offer:

*   **120 qubits linked together with 218 next-generation tunable couplers**to their four nearest neighbors in a square lattice, an increase of over 20 percent more couplers compared to IBM Quantum Heron.
*   This increased qubit connectivity will allow users to accurately execute circuits with **30 percent more complexity**than on IBM’s previous processor while maintaining low error rates.
*   This architecture will enable users to explore more computationally demanding problems that require **up to 5,000 two-qubit gates**, the fundamental entangling operations critical for quantum computation.

IBM expects future iterations of Nighthawk to deliver up to 7,500 gates by the end of 2026 and then up to 10,000 gates in 2027. By 2028, Nighthawk-based systems could support up to 15,000 two-qubit gates enabled by 1,000 or more connected qubits extended through long-range couplers first demonstrated on IBM experimental processors last year.

IBM anticipates that the first cases of verified quantum advantage will be confirmed by the wider community by the end of 2026. To encourage their rigorous validation and push forward the best quantum and classical approaches, IBM, [Algorithmiq](<a href="https://algorithmiq.fi/press-release-quantum-advantage-tracker/">https://algorithmiq.fi/press-release-quantum-advantage-tracker/</a>), researchers at the Flatiron Institute, and [BlueQubit](<a href="https://www.bluequbit.io/">https://www.bluequbit.io/</a>) are contributing new results to an [open, community-led quantum advantage tracker](<a href="https://quantum-advantage-tracker.github.io/">https://quantum-advantage-tracker.github.io/</a>) to systematically monitor and verify emerging demonstrations of advantage.

Today, the community tracker supports three experiments for quantum advantage across observable estimation, variational problems, and problems with efficient classical verification. IBM encourages the community to contribute to the tracker and push a back-and-forth with the best classical methods.

“I’m proud that our team at Algorithmiq is leading one of the three projects in the new quantum advantage tracker. The model we designed explores regimes so complex that it challenges all state-of-the-art classical methods tested so far,” said **Sabrina Maniscalco, CEO and co-founder, Algorithmiq**. “We are seeing promising experimental results, and independent simulations from researchers at the Flatiron Institute validate its classical hardness. These are only the first steps – quantum advantage will take time to verify, and the tracker will let everyone follow that journey.”

“BlueQubit is proud to support IBM’s efforts to track quantum advantage claims and algorithms as quantum computers are entering a regime beyond classical,” said **Hayk Tepanyan, CTO and co-founder, BlueQubit**. “Through our work around peaked circuits, we are excited to help formalize instances where quantum computers are starting to outperform classical computers by orders of magnitude.”

To pursue verified quantum advantage on breakthrough quantum hardware, developers need to be able to highly control their circuits and use high-performance classical computers (HPC) to mitigate the errors that arise in computation.

Qiskit is the world’s best-performing quantum software stack, developed by IBM. It is now giving developers more control than ever before by scaling dynamic circuit capabilities that deliver a 24 percent increase in accuracy at the scale of 100+ qubits. IBM is also extending Qiskit with a new execution model that enables fine grain control and a C-API, unlocking HPC-accelerated error mitigation capabilities that decreases the cost of extracting accurate results by more than 100 times.

As quantum computers mature, the global quantum community is expanding to HPC and scientific communities. IBM is delivering a C++ interface to Qiskit, powered by a C-API, to enable users to program quantum natively in existing HPC environments. IBM continues to lead the way in advanced circuit execution capabilities including dynamic circuits and increasing control over circuit execution for error mitigation.

By 2027, IBM plans to extend Qiskit with computational libraries in areas such as machine learning and optimization to better solve fundamental physical and chemistry challenges such as differential equations and Hamiltonian simulations.

**IBM Delivers Building Blocks Towards Fault-Tolerant Quantum Computing**

In a parallel path, IBM is rapidly delivering milestones towards building the world’s first large-scale, fault-tolerant quantum computer by 2029.

The company is announcing IBM Quantum Loon, its experimental processor that, for the first time, shows that IBM has demonstrated all the key processor components needed for fault-tolerant quantum computing. IBM Loon will validate a new architecture to implement and scale the components needed for practical, high-efficiency quantum error correction. IBM has already demonstrated the breakthrough features that will be incorporated into Loon, including the introduction of multiple high-quality, low-loss routing layers to provide pathways for longer, on-chip connections (or “c-couplers”) that go beyond nearest-neighbor couplers and physically link distant qubits together on the same chip, as well as technologies to reset qubits between computations.

_![Image 3: Download IBM Quantum Loon chip (Credit: IBM)](<a href="https://newsroom.ibm.com/image/IBM-Quantum\_Loon\_Render\_1.jpg)_">https://newsroom.ibm.com/image/IBM-Quantum\_Loon\_Render\_1.jpg)_</a>

_IBM Quantum Loon chip (Credit: IBM)_

Delivering on another key pillar of fault-tolerant quantum computing, IBM has proven it is possible to use classical computing hardware to accurately [decode](<a href="https://arxiv.org/html/2510.21600v1">https://arxiv.org/html/2510.21600v1</a>) errors in real-time (less than 480 nanoseconds) using qLDPC codes. This engineering feat has been achieved a full year ahead of schedule. Together with Loon, this demonstrates the cornerstones needed to scale qLDPC codes on high-speed, high-fidelity superconducting qubits which form the core of IBM quantum computers.

**IBM Scales Fabrication to 300mm Facilities to Accelerate Quantum Wafer Development**

As IBM scales its quantum computers, it is announcing the primary fabrication of its [quantum processor wafers](<a href="https://www.ibm.com/quantum/blog/300mm-fab">https://www.ibm.com/quantum/blog/300mm-fab</a>) is being undertaken at an advanced 300mm wafer fabrication facility at NY Creates&#x27; Albany NanoTech Complex in New York.

_![Image 4](<a href="https://newsroom.ibm.com/image/IBM%20Quantum%20Nighthawk%20Wafer.jpg)_">https://newsroom.ibm.com/image/IBM%20Quantum%20Nighthawk%20Wafer.jpg)_</a>

_IBM researcher holding 300mm IBM Quantum Nighthawk wafer (Credit: IBM)_

State-of-the-art semiconductor tooling and always-on capabilities within this facility have already accelerated the speed at which IBM can learn from, improve, and expand the capabilities of its quantum processors; allowing the company to increase their qubit connectivity, density, and performance. To-date, IBM has been able to:

*   **Double the speed** of its research and development efforts by cutting the time needed to build each new processor by at least half;
*   **Achieve a ten-fold increase** in the physical complexity of its quantum chips; and,
*   Enable multiple designs to be researched and explored in parallel.

_![Image 5](<a href="https://newsroom.ibm.com/image/IBM%20Quantum%20Albany%20Lab\_1.jpg)_">https://newsroom.ibm.com/image/IBM%20Quantum%20Albany%20Lab\_1.jpg)_</a>

_300mm cleanroom at NY Creates&#x27; Albany NanoTech Complex in Albany, NY (Credit: IBM)_

(1) As compared to recent approach here: [<a href="https://arxiv.org/abs/2510.25213](https://arxiv.org/abs/2510.25213">https://arxiv.org/abs/2510.25213](https://arxiv.org/abs/2510.25213</a>)

**About IBM**

IBM is a leading global hybrid cloud and AI, and business services provider, helping clients in more than 175 countries capitalize on insights from their data, streamline business processes, reduce costs and gain the competitive edge in their industries. Thousands of governments and corporate entities in critical infrastructure areas such as financial services, telecommunications and healthcare rely on IBM&#x27;s hybrid cloud platform and Red Hat OpenShift to affect their digital transformations quickly, efficiently and securely. IBM&#x27;s breakthrough innovations in AI, quantum computing, industry-specific cloud solutions and business services deliver open and flexible options to our clients. All of this is backed by IBM&#x27;s legendary commitment to trust, transparency, responsibility, inclusivity and service.

For more information, visit[<a href="https://research.ibm.com](https://research.ibm.com/">https://research.ibm.com](https://research.ibm.com/</a>).

**Media Contact:**

Erin Angelini

 IBM Communications

[Edlehr@us.ibm.com](mailto:Edlehr@us.ibm.com)

Chris Nay

 IBM Communications

[cnay@us.ibm.com](mailto:%E2%80%8Bcnay@us.ibm.com)

[Subscribe to email](<a href="https://newsroom.ibm.com/subscribe?pagetemplate=modal">https://newsroom.ibm.com/subscribe?pagetemplate=modal</a>)

#### Release Categories

*   [Research and innovation](<a href="https://newsroom.ibm.com/press-releases-research-and-innovation">https://newsroom.ibm.com/press-releases-research-and-innovation</a>) 

more articles

*   Artificial intelligence

[IBM and Pearson Collaborate to Build New AI-Powered Learning Tools for Organizations and Individuals Worldwide](<a href="https://newsroom.ibm.com/2025-12-11-ibm-and-pearson-collaborate-to-build-new-ai-powered-learning-tools-for-organizations-and-individuals-worldwide">https://newsroom.ibm.com/2025-12-11-ibm-and-pearson-collaborate-to-build-new-ai-powered-learning-tools-for-organizations-and-individuals-worldwide</a>)

 | Dec 11, 2025

*   Artificial intelligence

[IBM to Acquire Confluent to Create Smart Data Platform for Enterprise Generative AI](<a href="https://newsroom.ibm.com/2025-12-08-ibm-to-acquire-confluent-to-create-smart-data-platform-for-enterprise-generative-ai">https://newsroom.ibm.com/2025-12-08-ibm-to-acquire-confluent-to-create-smart-data-platform-for-enterprise-generative-ai</a>)

 | Dec 8, 2025

*   Artificial intelligence

[Riyadh Air and IBM Partner to Launch World&#x27;s First AI-Native Airline](<a href="https://newsroom.ibm.com/2025-12-08-riyadh-air-and-ibm-partner-to-launch-worlds-first-ai-native-airline">https://newsroom.ibm.com/2025-12-08-riyadh-air-and-ibm-partner-to-launch-worlds-first-ai-native-airline</a>)

 | Dec 8, 2025

[Subscribe to email](<a href="https://newsroom.ibm.com/subscribe?pagetemplate=modal">https://newsroom.ibm.com/subscribe?pagetemplate=modal</a>)

#### Assets

*   [![Image 6: Download IBM researcher holds IBM Quantum Nighthawk chip (Credit: IBM)](<a href="https://newsroom.ibm.com/image/IBM+Quantum+Nighthawk+Chip_2.jpg)](https://newsroom.ibm.com/image/IBM+Quantum+Nighthawk+Chip_2.jpg)IBM">https://newsroom.ibm.com/image/IBM+Quantum+Nighthawk+Chip_2.jpg)](https://newsroom.ibm.com/image/IBM+Quantum+Nighthawk+Chip_2.jpg)IBM</a> researcher holds IBM Quantum Nighthawk chip (Credit: IBM) 
*   [![Image 7: Download IBM Qu</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
