<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_173335/web_extract/001_otilumionics.com_news-28349fcf.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_173335/web_extract/001_otilumionics.com_news-28349fcf.txt</h1></header>
  <main><pre>* [Solutions](#)
  + [Under Display NIR Sensors](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [3D Facial Recognition](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [Under Display Cameras](<a href="https://otilumionics.com/under-display-camera/">https://otilumionics.com/under-display-camera/</a>)
  + [Transparent Displays (AR)](<a href="https://otilumionics.com/transparent-displays/">https://otilumionics.com/transparent-displays/</a>)
* [Technology](#)
  + [CPM™ Patterning](<a href="https://otilumionics.com/cpm-patterning/">https://otilumionics.com/cpm-patterning/</a>)
  + [Materials Discovery](<a href="https://otilumionics.com/materials-discovery/">https://otilumionics.com/materials-discovery/</a>)
  + [Quantum Computing](<a href="https://otilumionics.com/quantum-computing/">https://otilumionics.com/quantum-computing/</a>)
* [Careers](<a href="https://otilumionics.com/careers/">https://otilumionics.com/careers/</a>)
* [News](<a href="https://otilumionics.com/news/">https://otilumionics.com/news/</a>)
* [Company](<a href="https://otilumionics.com/company/">https://otilumionics.com/company/</a>)
* [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>)

* [Solutions](#)
  + [Under Display NIR Sensors](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [3D Facial Recognition](<a href="https://otilumionics.com/under-panel-sensor/">https://otilumionics.com/under-panel-sensor/</a>)
  + [Under Display Cameras](<a href="https://otilumionics.com/under-display-camera/">https://otilumionics.com/under-display-camera/</a>)
  + [Transparent Displays (AR)](<a href="https://otilumionics.com/transparent-displays/">https://otilumionics.com/transparent-displays/</a>)
* [Technology](#)
  + [CPM™ Patterning](<a href="https://otilumionics.com/cpm-patterning/">https://otilumionics.com/cpm-patterning/</a>)
  + [Materials Discovery](<a href="https://otilumionics.com/materials-discovery/">https://otilumionics.com/materials-discovery/</a>)
  + [Quantum Computing](<a href="https://otilumionics.com/quantum-computing/">https://otilumionics.com/quantum-computing/</a>)
* [Careers](<a href="https://otilumionics.com/careers/">https://otilumionics.com/careers/</a>)
* [News](<a href="https://otilumionics.com/news/">https://otilumionics.com/news/</a>)
* [Company](<a href="https://otilumionics.com/company/">https://otilumionics.com/company/</a>)
* [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>)

[OTI Lumionics](<a href="https://otilumionics.com/">https://otilumionics.com/</a>) / News

## OTI Lumionics Achieved Certification Under the ISO 9001 / 14001 / 45001 Standards

### OTI Lumionics achieved certification under ISO 9001 / 14001 / 45001 for it’s Integrated Management System (IMS) covering quality management, environmental management, and occupational health &amp; safety management.

[Read More](/quality-policy/)

## OTI Lumionics Participates in ICDT 2025 in Xiamen

### The International Conference on Display Technology (ICDT) 2025 event in Xiamen, China, will run from March 22-25, offering a wide variety of presentations from prominent leaders from well-known enterprises in the display industry discussing future display technologies.

[Read More](<a href="https://www.sidicdt.org/en/">https://www.sidicdt.org/en/</a>)

## OTI Lumionics Receives Support from NGen for Quantum Computing Applications

### Sherbrooke, Que.-based Nord Quantique, alongside Toronto partner OTI Lumionics, headlines this program with their project titled Quantum Simulations for Materials Discovery. The project aims to develop and test a quantum computing platform capable of simulating material properties for industrial applications.

[Read More](<a href="https://betakit.com/ngen-invests-21-4-million-across-quantum-space-and-ev-manufacturing-projects/">https://betakit.com/ngen-invests-21-4-million-across-quantum-space-and-ev-manufacturing-projects/</a>)

## OTI Lumionics Participates in Display Week 2024 in San Jose

### The Society for Information Display’s Display Week 2024 event in San Jose, CA, will run from May 12-17, offering a wide selection of display technology presentations from global experts that simply cannot be found anywhere else.

[Read More](<a href="https://www.displayweek.org/2024">https://www.displayweek.org/2024</a>)

## OTI Lumionics Participates in Display Week 2023 in Los Angeles

### The Society for Information Display’s Display Week 2023 event in Los Angeles, CA, will run from May 21-26, offering a wide selection of display technology presentations from global experts that simply cannot be found anywhere else.

[Read More](<a href="https://www.displayweek.org/2023">https://www.displayweek.org/2023</a>)

## OTI Lumionics Raises $55M Series B for Technology to Enable Under Display Cameras and Sensors

### OTI Lumionics, an eye-catching startup out of Canada that has been working on display materials for device makers to create uninterrupted, full-view displays on their devices without the need for “notches” or cut-outs to account for camera technology — and whose name has been connected with Apple as a key supplier for a future notch-free iPhone — has raised $55 million in funding.

[Read More](<a href="https://techcrunch.com/2022/10/26/say-goodbye-to-the-notch-oti-raises-55m-for-technology-to-remove-screen-obstructions/">https://techcrunch.com/2022/10/26/say-goodbye-to-the-notch-oti-raises-55m-for-technology-to-remove-screen-obstructions/</a>)

## OTI Lumionics and Dai Nippon Printing Collaborate on Cleaning Solution for Cathode Patterning Material for OLED Displays

### OTI Lumionics, a leader in the development of production-ready advanced materials for consumer electronics, and Dai Nippon Printing Co., Ltd. (DNP, TOKYO:7912), a leading supplier of the Evaporation masks (EVM) for patterning OLED displays, have collaborated to optimize the use of EVM for the deposition of OTI’s CPM™ material, creating a more effective manufacturing solution for next-generation OLED products.

[Read More](<a href="https://www.globenewswire.com/news-release/2022/05/09/2438839/0/en/OTI-Lumionics-and-Dai-Nippon-Printing-Collaborate-on-Cleaning-Solution-for-Cathode-Patterning-Material-for-OLED-Displays.html">https://www.globenewswire.com/news-release/2022/05/09/2438839/0/en/OTI-Lumionics-and-Dai-Nippon-Printing-Collaborate-on-Cleaning-Solution-for-Cathode-Patterning-Material-for-OLED-Displays.html</a>)

## OTI Lumionics Demonstrates Quantum Computing Methods to be Effective in Simulating OLED Display Material Properties

### “Quantum computing has enormous potential to transform virtually every industry, but there have been little to no demonstrations of their value to date on real industrial problems. In this work, we set out to demonstrate that quantum computing methods could be better at simulating the properties of materials used in the best displays found in consumer electronics,” said OTI’s CEO Michael Helander.

[Read More](<a href="https://www.globenewswire.com/news-release/2022/03/14/2402638/0/en/OTI-Lumionics-and-UBC-Demonstrate-Quantum-Computing-Methods-to-be-Effective-in-Simulating-OLED-Display-Material-Properties.html">https://www.globenewswire.com/news-release/2022/03/14/2402638/0/en/OTI-Lumionics-and-UBC-Demonstrate-Quantum-Computing-Methods-to-be-Effective-in-Simulating-OLED-Display-Material-Properties.html</a>)

## OTI Lumionics Joins Quantum Industry Canada as a Founding Member

### Quantum Industry Canada (QIC) is a consortium of Canadian quantum technologies companies that includes developers of technologies for quantum computing, quantum communications and cryptography, quantum sensing and quantum-safe cryptography as well as companies developing applications of these technologies.

[Read More](<a href="https://www.newswire.ca/news-releases/canada-s-leading-quantum-technology-companies-launch-quantum-industry-canada--839622460.html">https://www.newswire.ca/news-releases/canada-s-leading-quantum-technology-companies-launch-quantum-industry-canada--839622460.html</a>)

## OTI Lumionics Announces Strategic Investment from LG Technology Ventures

### “We are thrilled to have LG Technology Ventures as a valuable partner for the development of our materials as we gear up for mass production,” said Michael Helander, Co-Founder and CEO of OTI Lumionics. “It is great validation to have a leading brand like LG partner in our efforts to create the most advanced display solutions in the industry.”

[Read More](<a href="https://www.globenewswire.com/news-release/2020/08/26/2084200/0/en/OTI-Lumionics-Announces-Strategic-Investment-from-LG-Technology-Ventures.html">https://www.globenewswire.com/news-release/2020/08/26/2084200/0/en/OTI-Lumionics-Announces-Strategic-Investment-from-LG-Technology-Ventures.html</a>)

## OTI Lumionics Announces ConducTorr™ CPM for Enabling Under Display Camera and Face Unlock

### OTI Lumionics, a leader in the development of advanced materials for OLED displays, today announces the latest version of ConducTorr™ Cathode Patterning Material (CPM) is ready for mass production and will start shipping to display customers in Q4 2020 for use in next generation mobile devices with under display camera and face unlock.

[Read More](<a href="http://www.globenewswire.com/news-release/2020/08/03/2071742/0/en/OTI-Lumionics-Announces-ConducTorr-CPM-for-Enabling-Under-Display-Camera-and-Face-Unlock.html">http://www.globenewswire.com/news-release/2020/08/03/2071742/0/en/OTI-Lumionics-Announces-ConducTorr-CPM-for-Enabling-Under-Display-Camera-and-Face-Unlock.html</a>)

## OTI Lumionics Demonstrates Simulation of Commercial Size OLED Emitter Molecule Using Microsoft Azure Quantum

### OTI Lumionics has continued their work in the Azure Quantum preview, simulating organic materials for the design of next-generation consumer electronics. Using quantum-inspired optimization, they were able to simulate the electronic structure of Ir(ppy)3, an example of a metal-organic complex used in OLED displays.

[Read More](<a href="https://cloudblogs.microsoft.com/quantum/2020/05/19/azure-quantum-preview-new-developer-training-learning-tools/">https://cloudblogs.microsoft.com/quantum/2020/05/19/azure-quantum-preview-new-developer-training-learning-tools/</a>)

## OTI Lumionics Supports Projects Working on COVID-19 Response Using D-Wave’s Quantum Computer

### In support of D-Wave’s initiative to provide free access to their quantum systems for anyone working on responses to the COVID-19 crisis, OTI Lumionics is providing access to our engineering team with expertise on how to use the quantum computer, formulate problems, as well as help in developing solutions.

[Read More](<a href="https://www.dwavesys.com/press-releases/d-wave-provides-free-quantum-cloud-access-global-response-covid-19">https://www.dwavesys.com/press-releases/d-wave-provides-free-quantum-cloud-access-global-response-covid-19</a>)

## Microsoft and OTI Lumionics Collaborate to Demonstrate Materials Design Using Quantum Inspired Methods

### Quantum computing has the potential to revolutionize materials design, by enabling highly accurate simulations that could otherwise not be solved on classical hardware. With their algorithms now running on Azure Quantum, OTI Lumionics is able to demonstrate meaningful results on commercially relevant sized problems, today.

[Read More](<a href="https://cloudblogs.microsoft.com/quantum/2020/01/21/oti-lumionics-accelerating-materials-design-microsoft-azure-quantum/">https://cloudblogs.microsoft.com/quantum/2020/01/21/oti-lumionics-accelerating-materials-design-microsoft-azure-quantum/</a>)

## Microsoft Announces Azure Quantum and Highlights Collaboration with OTI Lumionics

### At Ignite 2019, Microsoft announced Azure Quantum, a full-stack, open cloud ecosystem that will bring the benefits of quantum computing organizations. The announcement highlighted the work done by partners such as OTI Lumionics, Case Western Reserve University, Willis Towers Watson, and the Dubai Electricity and Water Authority.

[Read More](<a href="https://cloudblogs.microsoft.com/quantum/2020/01/21/oti-lumionics-accelerating-materials-design-microsoft-azure-quantum/">https://cloudblogs.microsoft.com/quantum/2020/01/21/oti-lumionics-accelerating-materials-design-microsoft-azure-quantum/</a>)

## Microsoft Quantum Announces Partnership with OTI Lumionics and Other Leading Startups

### At the 2018 Quantum for Business conference, Microsoft Quantum announced new partnerships with OTI Lumionics and other leading startups in quantum computing algorithm and application development.

[Read More](<a href="https://cloudblogs.microsoft.com/quantum/2018/12/11/microsoft-quantum-startups/">https://cloudblogs.microsoft.com/quantum/2018/12/11/microsoft-quantum-startups/</a>)

## Rigetti Announces Partnerhip with OTI Lumionics and Other Leading Startups

### At TechCrunch Disrupt 2018, Rigetti announced new partnerships with OTI Lumionics and other leading startups in quantum computing algorithm and application development.

[Read More](<a href="https://medium.com/rigetti/introducing-rigetti-quantum-cloud-services-c6005729768c">https://medium.com/rigetti/introducing-rigetti-quantum-cloud-services-c6005729768c</a>)

© OTI Lumionics Inc. | [Privacy](<a href="https://otilumionics.com/privacy-policy/">https://otilumionics.com/privacy-policy/</a>) | [Contact](<a href="https://otilumionics.com/contact/">https://otilumionics.com/contact/</a>) | [Accessibility](<a href="https://otilumionics.com/accessibility/">https://otilumionics.com/accessibility/</a>) | [Quality](<a href="https://otilumionics.com/quality-policy/">https://otilumionics.com/quality-policy/</a>) | [Environment](<a href="https://otilumionics.com/environmental-policy/">https://otilumionics.com/environmental-policy/</a>) | [OH&amp;S](<a href="https://otilumionics.com/ohs-policy/">https://otilumionics.com/ohs-policy/</a>)

 </pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
