<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>supporting/20260111_073402/web_extract/001_research.ibm.com_blog_quantum-for-oled-1a80acf8.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>supporting/20260111_073402/web_extract/001_research.ibm.com_blog_quantum-for-oled-1a80acf8.txt</h1></header>
  <main><pre>3 minute read

# Unlocking the potential of today’s noisy quantum computers for OLED applications

Quantum computers could be invaluable tools for studying the electronic structure and dynamical properties of complex molecules and materials. After all, it makes more sense to model quantum mechanical systems on a quantum device than on a classical computer. However, as we work our way towards building quantum computers with quantum circuits to surpass the capabilities of classical computers, we face several challenges. These include the need to greatly diminish noise that introduces errors and disrupts qubit function, and to get the most out of the limited number of qubits available on existing quantum hardware.

Scientists at Mitsubishi Chemical, a member of the IBM Quantum Innovation Center at Keio University in Japan, worked with our team on new approaches to error mitigation and novel quantum algorithms to address these very challenges. In the new arXiv pre-print, “Applications of Quantum Computing for Investigations of Electronic Transitions in Phenylsulfonyl-carbazole TADF Emitters,” we — along with collaborators at Keio University and JSR — describe quantum computations of the “excited states,” or high energy states, of industrial chemical compounds that could potentially be used in the fabrication of efficient organic light emitting diode (OLED) devices.

OLEDs have become increasingly popular in recent years as the basis for fabrication of thin, flexible TV and mobile phone displays that emit light upon application of an electric current. Our study involved examining electronic transitions of high energy states in phenylsulfonyl-carbazole (PSPCz) molecules, which could be useful thermally activated delayed fluorescence (TADF) emitters for OLED technology. TADF emitters could potentially produce OLEDs that perform with 100 percent internal quantum efficiency, compared with conventional fluorophores currently used to make OLEDs whose quantum efficiencies are limited to 25 percent. That large boost in efficiency means manufacturers could produce OLEDs for use in devices requiring low-power consumption, such as cell phones.

## Active Space Reduction

We studied the PSPCz electronic transitions of the first singlet (S1) and triplet (T1) excited states using two quantum algorithms – the quantum Equation-Of-Motion Variational Quantum Eigensolver (qEOM-VQE) and Variational Quantum Deflation (VQD). These algorithms were developed specifically to compute excited states of molecules, such as the singlet and triplet excited states of the PSPCz molecules of interest to the study. In a singlet state, all electrons in a system are spin paired, giving them only one possible orientation in space. In a triplet state, one set of electron spins is unpaired, meaning there are three possible orientations in space with respect to the axis.

Quantum simulations involved the use of circuits comprising the Ry heuristic ansatze with entanglement provided by controlled-Z gates. Classical optimizations were performed with the simultaneous perturbation stochastic approximation (SPSA) algorithm, a good approach for simulations in the presence of noise since it only needs two energy evaluations per VQE step, thereby reducing overhead.

One of our goals was to get qEOM-VQE and VQD algorithms to work in the smallest possible active space. The ability to reduce the active space — in this case, comprised of the orbitals we wanted to study — will enable researchers to use quantum computers to study more complex chemical systems. By reducing the active space, we were able to compute energy values within a set number of qubits.

We applied qubit reduction techniques to simulate the transition amplitudes of interest to this study. We reduced the number of spatial orbitals to those absolutely necessary to describe the excitation processes under investigation and focused on transitions involving an active space comprising the highest occupied molecular orbital (HOMO) and the lowest unoccupied molecular orbital (LUMO) for each molecule. That strategy enabled us to reduce the number of qubits to just two after applying spin parity reduction.

## Quantum Chemistry Simulations on IBM Quantum Devices

The qEOM-VQE and VQD calculations were run on ibmq\_boeblingen and ibmq\_singapore devices. An important part of our research focused on determining how two different error mitigation techniques — readout error mitigation and quantum-state tomography — could allow us to accurately compute the excited state energies and transitions of the TADF emitters of interest on today’s quantum computers.

We observed that the most accurate error mitigation procedure involved the use of quantum-state tomography to purify the mixed ground state obtained from the quantum device, and then application of readout error mitigation to excited states. This served to reduce the error from ~7 mHa to ~1 mHa on average. Quantum-state tomography could potentially be applied to other quantum chemistry applications. Going forward, we plan to investigate the scaling of this technique to larger systems.

Looking ahead, our ability to both pare down the active space and apply error-mitigation to obtain accurate results is a reassuring indication that the chemicals industry can use today’s quantum computers to do meaningful research. We will continue to investigate ways to expand active spaces through more efficient algorithms and to test the scalability limits of quantum-state tomography as IBM Research explores new improvements that lead to more robust next-generation quantum devices.

[IBM Quantum: Tomorrow&#x27;s computing today

Quantum starts here](<a href="https://www.ibm.com/quantum">https://www.ibm.com/quantum</a>)

## Related posts

* ### [IBM Research Ireland moves to the heart of Dublin with a new lab at Trinity College Dublin](/blog/ibm-ireland-trinity-college-dublin-lab)

  News

  Mike Murphy

  + [AI](/artificial-intelligence)
  + [Quantum](/quantum-computing)
  + [Science](/topics/science)
* ### [Lockheed Martin &amp; IBM combine quantum computing with classical HPC in new research](/blog/lockheed-martin-sqd)

  Research

  Javier Robledo-Moreno, Gavin Jones, Roberto Lo Nardo, and Robert Davis

  + [Quantum Network](/quantum-computing)
  + [Quantum Research](/topics/quantum-information-science)
  + [Quantum Use Cases](/topics/quantum-chemistry)
* ### [What’s next in computing is generative and quantum](/blog/what-s-next-in-computing-is-generative-and-quantum)

  News

  Peter Hess

  + [AI](/artificial-intelligence)
  + [Granite](/topics/granite)
  + [Quantum](/quantum-computing)
* ### [Transitioning to quantum-safe communication: Adding Q-safe preference to OpenSSL TLSv1.3](/blog/openssl-quantum-safe-cnsa)

  Technical note

  Martin Schmatz and David Kelsey

  + [Quantum](/quantum-computing)
  + [Quantum Safe](/topics/quantum-safe-cryptography-and-migration)
  + [Security](/topics/security)</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
