* [Solutions](#)
  + [Under Display NIR Sensors](https://otilumionics.com/under-panel-sensor/)
  + [3D Facial Recognition](https://otilumionics.com/under-panel-sensor/)
  + [Under Display Cameras](https://otilumionics.com/under-display-camera/)
  + [Transparent Displays (AR)](https://otilumionics.com/transparent-displays/)
* [Technology](#)
  + [CPM™ Patterning](https://otilumionics.com/cpm-patterning/)
  + [Materials Discovery](https://otilumionics.com/materials-discovery/)
  + [Quantum Computing](https://otilumionics.com/quantum-computing/)
* [Careers](https://otilumionics.com/careers/)
* [News](https://otilumionics.com/news/)
* [Company](https://otilumionics.com/company/)
* [Contact](https://otilumionics.com/contact/)

* [Solutions](#)
  + [Under Display NIR Sensors](https://otilumionics.com/under-panel-sensor/)
  + [3D Facial Recognition](https://otilumionics.com/under-panel-sensor/)
  + [Under Display Cameras](https://otilumionics.com/under-display-camera/)
  + [Transparent Displays (AR)](https://otilumionics.com/transparent-displays/)
* [Technology](#)
  + [CPM™ Patterning](https://otilumionics.com/cpm-patterning/)
  + [Materials Discovery](https://otilumionics.com/materials-discovery/)
  + [Quantum Computing](https://otilumionics.com/quantum-computing/)
* [Careers](https://otilumionics.com/careers/)
* [News](https://otilumionics.com/news/)
* [Company](https://otilumionics.com/company/)
* [Contact](https://otilumionics.com/contact/)

# We Develop Production-Ready Advanced Materials for Electronics

### Electronics are Enabled by Advanced Materials

Advanced materials form the foundation of all modern technology. Many of the software and services we use everyday depend on ever more powerful hardware to run. Advancements in computing power, data storage, energy efficiency, and batteries are all enabled by innovations in advanced materials and fine chemicals.

### Enabling New Areas for Innovation

## Transparent Displays

We are developing solutions to enhance transparency, reduce power consumption, and improve image quality of transparent displays.

[Learn More](https://otilumionics.com/transparent-displays/)

## Under Panel Sensors

Our advanced materials are enabling the future of display technology allowing complex sensors to be directly integrated under the display panel.

[Learn More](https://otilumionics.com/under-panel-sensor/)

## Under Display Camera

Our advanced materials are enabling the future of transparent displays allowing under display cameras that will eliminate display notches.

[Learn More](https://otilumionics.com/under-display-camera/)

### Advanced Materials by Design

Combining high performance computing with machine learning (AI) allows us to design advanced materials without a wet-lab.

[Learn More](https://otilumionics.com/materials-discovery/)

### Integrated Materials Development

At OTI Lumionics we are developing advanced materials—by design—using [quantum simulations](https://otilumionics.com/quantum-computing/), machine learning and real-world testing in pilot production. We are currently focused on key enabling materials for OLED displays that will be used in next-generation consumer electronics and automotive. Our advanced electrode materials, and associated manufacturing technology, are being used to build [transparent displays](https://otilumionics.com/transparent-displays/) and lighting.

We work closely with our partners and customers to design new materials that are mass-production ready. Using our computational [Materials Discovery Platform,](https://otilumionics.com/materials-discovery/) we are able to rapidly iterate new materials, allowing fast turn around time to meet our customers’ needs.

Our materials are vigorously tested to our customers’ exacting specifications, using our in-house pilot production facility for thin-film electronics. Scale-up and mass production supply of our materials is provided by our network of Tier 1 chemical and materials partners.

Between our in-house facilities, and industrial and academic partners, we offer the following capabilities:

* Computational materials design
* Materials synthesis + scale-up
* Testing in pilot production testing
* Application engineering + prototyping

###### Computational Chemistry

High Performance Computing (HPC) and Machine Learning (AI) remove the guesswork.

* Screen 1,000x more candidates
* Precision property design
* Lower development cost
* Faster development cycle

[Learn More](https://otilumionics.com/materials-discovery/)

###### Synthesis + Scale-up

Partnering with established chemical suppliers for rapid synthetic scale-up from gram to ton.

* Faster time to market
* Lower scale-up cost
* Qualified supply chain
* Quality guaranteed

[Learn More](https://otilumionics.com/materials-discovery/)

###### Production Testing

In-house pilot production testing de-risks material performance in mass production.

* Replicates customer’s facility
* Validates process impact
* Validates equipment impact
* Seamless transfer to production

[Learn More](https://otilumionics.com/materials-discovery/)

### Quantum Computing for Computational Chemistry

We are applying quantum computing to help improve the accuracy and speed of our computational chemistry simulations.

[Learn More](https://otilumionics.com/quantum-computing/)

### Advanced Materials for OLED Displays

###### Our materials reduce power consumption, enhance transparency and enable under display sensors/camera.

## CPM™ Patterning – New Patterning Process Based on Self-Assembly

## Our advanced materials for self-assembly patterning enable a new area for innovation in OLED display

### * Reduce display power consumption * Increase display transparency (AR) * Integrate sensors into the display * Increase display resolution

[Learn More](https://otilumionics.com/cpm-patterning/)

### Unique OLED Expertise

###### Our team has decades of experience in the OLED industry including materials, application, and process development.

###### OLED Specialty Chemicals

Our team includes technical and product experts from the OLED  materials, specialty chemical, and pharmaceutical industries.

###### OLED Application Engineering

Our team includes veterans from the display manufacturing and consumer electronic industries specializing in OLED applications.

###### OLED Process Development

Our team includes  seasoned front-line process engineers from the display and semiconductor industries specializing in yield tune-up.

Interested in learning more about what we do?

[Let's Talk](https://otilumionics.com/contact/)

© OTI Lumionics Inc. | [Privacy](https://otilumionics.com/privacy-policy/) | [Contact](https://otilumionics.com/contact/) | [Accessibility](https://otilumionics.com/accessibility/) | [Quality](https://otilumionics.com/quality-policy/) | [Environment](https://otilumionics.com/environmental-policy/) | [OH&S](https://otilumionics.com/ohs-policy/)

 