[npj Computational Materials](/publications?source=20550)

# Applications of quantum computing for investigations of electronic transitions in phenylsulfonyl-carbazole TADF emitters

[Download paper](http://www.nature.com/articles/s41524-021-00540-6.pdf)

## Abstract

A quantum chemistry study of the first singlet (S1) and triplet (T1) excited states of phenylsulfonyl-carbazole compounds, proposed as useful thermally activated delayed fluorescence (TADF) emitters for organic light emitting diode (OLED) applications, was performed with the quantum Equation-Of-Motion Variational Quantum Eigensolver (qEOM-VQE) and Variational Quantum Deflation (VQD) algorithms on quantum simulators and devices. These quantum simulations were performed with double zeta quality basis sets on an active space comprising the highest occupied and lowest unoccupied molecular orbitals (HOMO, LUMO) of the TADF molecules. The differences in energy separations between S1 and T1 (ΔEST) predicted by calculations on quantum simulators were found to be in excellent agreement with experimental data. Differences of 17 and 88 mHa with respect to exact energies were found for excited states by using the qEOM-VQE and VQD algorithms, respectively, to perform simulations on quantum devices without error mitigation. By utilizing state tomography to purify the quantum states and correct energy values, the large errors found for unmitigated results could be improved to differences of, at most, 4 mHa with respect to exact values. Consequently, excellent agreement could be found between values of ΔEST predicted by quantum simulations and those found in experiments.

## Related

Paper

### [Mechanisms of organocatalytic amidation and trans-esterification of aromatic esters as a model for the depolymerization of poly(ethylene) terephthalate](/publications/mechanisms-of-organocatalytic-amidation-and-trans-esterification-of-aromatic-esters-as-a-model-for-the-depolymerization-of-polyethylene-terephthalate)

Hans W. Horn, Gavin O. Jones, et al.

Journal of Physical Chemistry A

Paper

### [Polymerizing base sensitive cyclic carbonates using acid catalysis](/publications/polymerizing-base-sensitive-cyclic-carbonates-using-acid-catalysis)

Daniel J. Coady, Hans W. Horn, et al.

ACS Macro Letters

Paper

### [Excited state calculations using variational quantum eigensolver with spin-restricted ansätze and automatically-adjusted constraints](/publications/excited-state-calculations-using-variational-quantum-eigensolver-with-spin-restricted-ansatze-and-automatically-adjusted-constraints)

Shigeki Gocho, Hajime Nakamura, et al.

npj Computational Materials

Paper

### [DCA++: A software framework to solve correlated electron problems with modern quantum cluster methods](/publications/dca-a-software-framework-to-solve-correlated-electron-problems-with-modern-quantum-cluster-methods)

Urs R. Hähner, Gonzalo Alvarez, et al.

Computer Physics Communications

[View all publications](/publications)