{
  "created_at": "2026-01-11T21:58:56.625331",
  "queries": [
    "IBM Research quantum computing electronic transitions TADF emitters “Phenylsulfonyl-carbazole” qEOM-VQE VQD error mitigation site:npjcompumats-nature.com",
    "“Mitsubishi Chemical” “IBM Quantum Hub” Keio PDF qhubeng.pdf quantum computing excited states OLED TADF",
    "OTI Lumionics quantum computing TADF emitters press release “quantum chemistry” site:otilumionics.com",
    "UDC (Universal Display Corporation) quantum computing molecular design OR quantum chemistry OLED “excited state” site:ir.oled.com OR site:oled.com"
  ],
  "summary": "Web research queries: 4\nWeb search results stored: web_search.jsonl\nWeb extracts stored: web_extract",
  "report_prompt": "지난 12개월 동안의 양자컴퓨팅 기반 재료 연구 및 산업 적용 동향을 OLED 발광재료 개발 관점에서 분석해줘.\n특히 다음을 포함해 정리해줘:\n- 양자컴퓨팅이 재료 탐색/설계에 쓰이는 주요 흐름(알고리즘, 워크플로, 데이터 파이프라인)\n- OLED 발광재료(형광/인광/TADF/CP-OLED 등) 탐색에 적용된 접근과 성과\n- 삼성디스플레이, LG디스플레이, UDC 등 산업계의 시도와 공개 정보의 한계\n- 학계 연구 흐름과 산업 적용 간의 간극, 가장 큰 병목과 해결 과제\n- 2~3개의 대표적 연구/산업 시나리오를 근거와 함께 제시\n- 향후 12~24개월 내 기대되는 변화와 의사결정자용 후속 질문\n\n출처는 논문/리뷰/공식 발표/신뢰 가능한 업계 자료를 우선으로 하고, 웹 검색으로 보강한 내용은 “supporting”으로 구분해 활용해줘.\n\n작성 스타일/톤:\n- 학술/기술 전문가 리뷰 논문 수준의 엄밀한 서술체로 작성해줘. (교수식 서술, 과장/마케팅 톤 금지)\n- 각 핵심 주장마다 “주장 → 근거(출처) → 한계/불확실성 → 해석/의미” 흐름으로 구성해줘.\n- 근거의 강도를 짧게 표기해줘(예: 근거 강도: 높음/중간/낮음).\n- 기술적 메커니즘(알고리즘·실험 조건·데이터/공정 조건)을 가능한 한 명시하고, 재현성/스케일링 가능성도 평가해줘.\n- 학계 결과와 산업 적용의 간극(수율, 비용, 수명, 신뢰성, 공정 호환성 등)을 비판적으로 다뤄줘.\n- 핵심 용어는 짧게 정의하고, 유사 개념은 비교·대조해줘.\n- 인용은 “실제 출처” 기준으로 하며, 추론/의견은 명확히 구분해줘."
}