\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Findings}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding 1: OLED 관점에서 QC의 가장 직접적 접점은 ‘여기상태($S_1/T_1$) 및 $\Delta E_{ST}$’이나, 지난 12개월의 공개 1차 문헌에서 OLED-특화 QC 하드웨어 실증은 희소하다.}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding 2: 선행 기준점에서 NISQ 실행은 ‘강한 축소(active space) + 에러 완화’에 의해 가능해졌고, OLED 적용을 위한 최소 레시피(알고리즘--워크플로--장비)가 비교적 구체적으로 제시되었다.}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding 3: 지난 12개월의 가장 강한 1차 변화는 QC 자체보다 ‘생성--예측--검증’ 데이터 파이프라인의 자동화·대규모화이며, OLED(특히 blue OLED 관심)도 명시적으로 언급된다.}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding 4: 산업계(삼성디스플레이, LG디스플레이, UDC) 관련 공개 근거는 구조적으로 빈약하며, 이는 ‘기술 부재’가 아니라 ‘검증 불능 리스크’로 계량되어야 한다.}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}향후 12--24개월 내 기대되는 변화(사실과 해석의 분리)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}대표 시나리오 1(1차 근거, 산업 친화): ML 기반 생성(그래프 최적화) + DFT 검증의 고처리 후보 탐색}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}대표 시나리오 2(기준점, 기간 밖이지만 OLED×QC 직접): NISQ-기반 ‘여기상태 보정/검증 모듈’의 틈새 적용}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}대표 시나리오 3(supporting, 산업 내러티브): quantum-inspired 알고리즘의 상용화 주장(검증 필요)}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}향후 의사결정자용 후속 질문(12--24개월 액션을 위한 체크리스트)}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}핵심 용어(간단 정의 및 비교)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}근거 강도 표기 기준(본 보고서 내부 규약)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}자료 범위와 공백(메타)}{6}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{7}
