Subspace-Search Quantum Imaginary Time
Evolution for Excited State Computations
Cameron Cianci,∗,†,‡ Lea F. Santos,† and Victor S. Batista¶,§
†Physics Department, University of Connecticut, Storrs, Connecticut 06269, USA
‡Mirion Technologies (Canberra) Inc., 800 Research Parkway, Meriden, Connecticut
06450, USA
¶Department of Chemistry, Yale University, P.O. Box 208107, New Haven, Connecticut
06520-8107, USA
§Yale Quantum Institute, Yale University, New Haven, Connecticut 06511, USA
Abstract
Quantum systems in excited states are attracting significant interest with the advent
of noisy intermediate scale quantum (NISQ) devices. While ground states of small
molecular systems are typically explored using hybrid variational algorithms like the
variational quantum eigensolver (VQE), the study of excited states has received much
less attention, partly due to the absence of efficient algorithms.
In this work, we
introduce the subspace search quantum imaginary time evolution (SSQITE) method,
which calculates excited states using quantum devices by integrating key elements
of the subspace search variational quantum eigensolver (SSVQE) and the variational
quantum imaginary time evolution (VarQITE) method. The effectiveness of SSQITE
is demonstrated through calculations of low-lying excited states of benchmark model
systems, including H2 and LiH molecules.
A toy Hamiltonian is also employed to
demonstrate that the robustness of VarQITE in avoiding local minima extends to
its use in excited state algorithms. With this robustness in avoiding local minima,
1
arXiv:2407.11182v2  [quant-ph]  18 Sep 2024

SSQITE shows promise for advancing quantum computations of excited states across
a wide range of applications.
1
Introduction
Computational and theoretical studies of excited states are essential for understanding the
photophysics of molecules, particularly in UV-vis and X-ray absorption spectroscopy of
photochemical reactions.1,2 With the advent of quantum computing, new methodologies
promise to significantly enhance these studies, potentially offering a quantum advantage in
chemistry.3,4 Traditional computational methods, despite their powerful capabilities, face
limitations in modeling complex excited-state phenomena due to the exponential scaling of
resources required. Quantum computing, however, opens new frontiers for exploring a wide
range of problems,5,6 including the crucial excited states in the photochemistry of organic
molecules.7
In the near-term intermediate scale quantum (NISQ) era, quantum advantage of some
specialized applications have already been put forward,8,9 such as the calculation of ground-
state energy in quantum chemistry.10–12 Widespread approaches for calculating ground-
state energies in quantum computers include the hybrid variational quantum eigensolver
(VQE) algorithm,10,12,13 or the variational quantum imaginary time evolution (VarQITE)
method.13–15 Beyond ground-state energies, excited states are equally important for numer-
ous applications,16–21 such as charge and energy transfer in photovoltaic materials, pho-
todissociation,22 luminescence,7 intermediate states in chemical reactions,23 and mechanis-
tic studies of catalytic systems.24 This has driven significant interest in generalizing ground
state algorithms such as VQE and VarQITE to excited states of quantum systems. Notable
algorithms designed for this purpose include the subspace-search variational quantum eigen-
solver (SSVQE)25 and the variational quantum deflation (VQD)22 algorithm. The VQD
approach22 has been applied to calculations at Frank–Condon and the conical intersection
2

geometries,26 and has been adapted to VarQITE27,28 for determining excited states.
Quantum algorithms for imaginary time evolution have proven useful in the determi-
nation of both ground and excited states. There are two quantum algorithms which can
perform imaginary time evolution in quantum computers, variational quantum imaginary
time evolution (VarQITE),13,29,30 and trotterized quantum imaginary time evolution (Trot-
terQITE).31 VarQITE uses a variational circuit to approximate the evolution of the input
state through imaginary time, whereas TrotterQITE implements a non-unitary imaginary
time step e−Hdτ by applying a normalized unitary timestep e−iAdτ with ancilla qubits. Due
to the ancilla qubits, TrotterQITE requires many more qubits and a larger gate depth than
VarQITE. Due to the fixed gate depth and therefore greater noise resilience of VarQITE,
this algorithm is used in the excited state algorithm presented.
Imaginary time algorithms have been applied to determine excited states through other
methods, such as subspace expansion methods.32 Subspace expansion methods define a sub-
space of the system using non-orthogonal states, with the exception of multistate contracted
VQE,33 and classically diagonalize this subspace using the generalized eigenvalue equa-
tion,33–36 rather than minimizing the entire Lagrangian as is performed in VQE or VarQITE.
These subspace expansion methods perform well when the input states have large overlap
with the low-energy states of interest. For this reason, TrotterQITE has been used in con-
junction with subspace expansion, referred to as Krylov subspace methods.31,32,37,38 These
algorithms have accuracy guarantees, but can require deep quantum circuits to perform
TrotterQITE. Comparing subspace expansion to subspace search, the subspace expansion
does not yield an orthonormal set of states, whereas subspace search ensures orthogonality
of the output states.
In this paper, we introduce a novel algorithm called subspace search quantum imaginary
time evolution (SSQITE). The SSQITE algorithm augments VarQITE with subspace search
to computing excited states to enable the simultaneous calculation of ground and multiple
excited states. Its efficiency is successfully demonstrated with the calculation of the low-
3

lying states of H2 and LiH molecules. The paper is organized as follows. First, we introduce
the SSVQE and VarQITE methods in Secs. 2 and 3, respectively. Then, we describe the
SSQITE algorithm in Sec. 4 and illustrate its application to calculations of excited states of
H2 and LiH, as well as introduce a toy Hamiltonian to demonstrate SSQITE’s robustness to
local minima in Sec. 5. Conclusions are presented in Sec. 6.
2
Subspace-Search Variational Quantum Eigensolver
The subspace-search variational quantum eigensolver (SSVQE) algorithm extends the vari-
ational quantum eigensolver (VQE) hybrid method.10,12 The VQE is a hybrid quantum-
classical algorithm designed to find the ground state of a quantum system described by
the 2n × 2n Hamiltonian, H, expressed as a sum of tensor products of Pauli matrices
σ(j)
k
= {X, Y, Z, I},
H =
X
j
cj
n
O
k=1
σ(j)
k ,
(1)
where cj = 2−n Tr[H×Nn
k=1 σ(j)
k ]. VQE generates a trial state |ψ(⃗θ)⟩= U(⃗θ)|ψ0⟩by applying
a quantum circuit U(⃗θ) with variational parameters ⃗θ to an initial vacuum state |ψ0⟩. These
parameters are adjusted by a classical computer to minimize the expectation value of the
Hamiltonian, E(⃗θ) = ⟨ψ(⃗θ)| ˆH|ψ(⃗θ)⟩. This expectation value is computed by summing the
expectation values of the tensor products of Pauli matrices, ⟨ψ(⃗θ)| Nn
k=1 σ(j)
k |ψ(⃗θ)⟩, measured
on the quantum computer.
The process iteratively refines ⃗θ to minimize E(⃗θ), thereby
approximating the lowest eigenvalue of H.
SSVQE extends the VQE algorithm to simultaneously find the k lowest eigenstates of
H.25 First, k orthogonal states |ϕj⟩are initialized with ⟨ϕk |ϕj⟩= δkj. These states are
then evolved using the same circuit U(⃗θ) with variational parameters ⃗θ. Orthogonality is
thus preserved among the evolved states since U(⃗θ)†U(⃗θ) = I, so ⟨ϕk| U(⃗θ)†U(⃗θ) |ϕj⟩= δkj.
The ansatz defining the circuit U(⃗θ) can be chosen to preserve the symmetry, such as the
“ASWAP” ansatz which is constructed using gates that preserve the number of excitations
4

in a state.39
The parameters ⃗θ are optimized by minimizing the sum of the expectation values using
the following loss function:
Lω(⃗θ) =
k
X
j=0
ωj ⟨ϕj| U †(⃗θ)HU(⃗θ) |ϕj⟩.
(2)
Therefore, SSVQE finds the k orthogonal minimum energy states simultaneously. The co-
efficients ωi, introduced by Eq. (2), with ωi > ωj for i < j, are used to weight each energy
level, effectively arranging the energy expectation values of all orthogonal states in ascending
order.
In this paper, we introduce the subspace search quantum imaginary time evolution
(SSQITE) algorithm by integrating this SSVQE methodology of orthogonal states with the
VarQITE algorithm.13,14 The resulting SSQITE method thus enables the simultaneous cal-
culation of multiple excited states by applying the same imaginary time evolution to an
initial set of orthogonal states.
3
Variational Quantum Imaginary Time Evolution
The variational quantum imaginary time evolution (VarQITE) algorithm is a hybrid quantum-
classical method used to determine the ground-state energy of a quantum system by propa-
gating an initial state |ψ(0)⟩in imaginary time toward |ψ(τ)⟩, where τ = it/ℏis the imaginary
time.13,14 This technique effectively implements the Wick-rotated Schr¨odinger equation,
d
dτ |ψ(τ)⟩= −(H −Eτ) |ψ(τ)⟩,
(3)
with Eτ = ⟨ψ(τ)| H |ψ(τ)⟩. Propagating that initial state for a sufficiently long imaginary
time, we obtain the ground-state |E0⟩, provided that ⟨E0 |ψ(0)⟩̸= 0. This is expressed, as
5

follows:
lim
τ→∞A(τ)e−Hτ |ψ(0)⟩= |E0⟩,
(4)
where A(τ) = ⟨ψ(0)| e−2Hτ |ψ(0)⟩−1/2 is the normalization factor obtained after imaginary-
time propagation.
To apply this procedure to a given parameterized ansatz |ψ(τ)⟩=
U(θ(τ)) |0⟩, McLachlan’s variational principle can be leveraged, which states:
δ


 d
dτ + H −Eτ

|ψ(τ)⟩

 = 0.
(5)
Applying this principle to the optimization of the variational parameters ⃗θ that define
U(⃗θ(τ)) results in the following linear system of ordinary differential equations:13,14
X
j
Aij ˙θj = Ci,
(6)
where
Aij = ℜ
 
∂⟨ϕ(⃗θ(τ))|
∂θi
∂|ϕ(⃗θ(τ))⟩
∂θj
!
,
(7)
and
Ci = −ℜ
 
⟨∂ϕ(⃗θ(τ))
∂θi
| H |ϕ(⃗θ(τ))⟩
!
.
(8)
The values of Aij and Ci are obtained using the Hadamard test on a quantum circuit by
simply averaging the measurements on the ancilla qubit .13
Having obtained Aij and Ci by measurements of the ancilla in the quantum circuit, the
values of ⃗θ are updated in a classical computer by integrating the Euler equation introduced
by Eq. (6) using the 4th-order Runge-Kutta method.40 The process is iterated until the values
of ⃗θ converge to optimum values, as determined by the McLachlan’s variational principle
introduced by Eq. 5.
6
