[truncated]
[Skip to content](#content)

the open journal for quantum science

[Menu](#0)

# Variational Quantum Computation of Excited States

# [Variational Quantum Computation of Excited States](#)

[Oscar Higgott](https://orcid.org/0000-0001-9880-5218)1,2, Daochen Wang1,3, and Stephen Brierley1

1Riverlane, 3 Charles Babbage Road, Cambridge CB3 0GT  
2Department of Physics and Astronomy, University College London, London, WC1E 6BT  
3Joint Center for Quantum Information and Computer Science, University of Maryland, College Park, MD 20742

|  |  |
| --- | --- |
| Published: | 2019-07-01, [volume 3](/volumes/3), page 156 |
| Eprint: | [arXiv:1805.08138v5](https://arxiv.org/abs/1805.08138v5) |
| Doi: | <https://doi.org/10.22331/q-2019-07-01-156> |
| Citation: | Quantum 3, 156 (2019). |

Find this paper interesting or want to discuss? [Scite or leave a comment on SciRate](https://scirate.com/arxiv/1805.08138v5).

### Abstract

The calculation of excited state energies of electronic structure Hamiltonians has many important applications, such as the calculation of optical spectra and reaction rates. While low-depth quantum algorithms, such as the variational quantum eigenvalue solver (VQE), have been used to determine ground state energies, methods for calculating excited states currently involve the implementation of high-depth controlled-unitaries or a large number of additional samples. Here we show how overlap estimation can be used to deflate eigenstates once they are found, enabling the calculation of excited state energies and their degeneracies. We propose an implementation that requires the same number of qubits as VQE and at most twice the circuit depth. Our method is robust to control errors, is compatible with error-mitigation strategies and can be implemented on near-term quantum computers.

### Popular summary

Small quantum computers will soon be available with the capability of performing some computational tasks that are beyond the reach of even the largest classical supercomputers. However, these devices will be noisy, limiting the complexity of the algorithms that they can implement correctly. We present a new quantum algorithm that can calculate the spectrum of complex quantum systems, and show how it may be used to perform useful computations even on the imperfect quantum devices available in the near- future.  
 The algorithm we have developed - variational quantum deflation - uses a hybrid of both quantum and classical resources to determine the excited state energies of quantum systems. We achieve this at almost no extra cost over the most promising hybrid method for determining ground state energies - the variational quantum eigensolver - by first finding the ground state and then energetically exciting it, allowing the first excited state to be found as the ground state of the new modified system. By repeating this procedure and incorporating techniques to mitigate device errors, our method can determine multiple excited states even on imperfect hardware. Our algorithm is therefore a promising candidate for useful near-term quantum-enhanced computation.

### [► BibTeX data](javascript:void(0);)

### [► References](javascript:void(0);)

[1] Alán Aspuru-Guzik, Anthony D. Dutoi, Peter J. Love, and Martin Head-Gordon. Simulated quantum computation of molecular energies. Science, 309 (5741): 1704–1707, 2005. ISSN 0036-8075. 10.1126/​science.1113479. URL https:/​/​doi.org/​10.1126/​science.1113479.   
[https:/​/​doi.org/​10.1126/​science.1113479](https://doi.org/10.1126/science.1113479)

[2] Marcello Benedetti, Delfina Garcia-Pintos, Oscar Perdomo, Vicente Leyton-Ortega, Yunseong Nam, and Alejandro Perdomo-Ortiz. A generative modeling approach for benchmarking and training shallow quantum circuits. npj Quantum Information, 5 (1): 45, 2019. 10.1038/​s41534-019-0157-8. URL https:/​/​doi.org/​10.1038/​s41534-019-0157-8.   
[https:/​/​doi.org/​10.1038/​s41534-019-0157-8](https://doi.org/10.1038/s41534-019-0157-8)

[3] X. Bonet-Monroig, R. Sagastizabal, M. Singh, and T. E. O'Brien. Low-cost error mitigation by symmetry verification. Phys. Rev. A, 98: 062339, Dec 2018. 10.1103/​PhysRevA.98.062339. URL https:/​/​doi.org/​10.1103/​PhysRevA.98.062339.   
[https:/​/​doi.org/​10.1103/​PhysRevA.98.062339](https://doi.org/10.1103/PhysRevA.98.062339)

[4] Lukasz Cincio, Yiğit Subaşi, Andrew T Sornborger, and Patrick J Coles. Learning the quantum algorithm for state overlap. New Journal of Physics, 20 (11): 113022, nov 2018. 10.1088/​1367-2630/​aae94a. URL https:/​/​doi.org/​10.1088.   
[https:/​/​doi.org/​10.1088/​1367-2630/​aae94a](https://doi.org/10.1088/1367-2630/aae94a)

[5] J. I. Colless, V. V. Ramasesh, D. Dahlen, M. S. Blok, M. E. Kimchi-Schwartz, J. R. McClean, J. Carter, W. A. de Jong, and I. Siddiqi. Computation of molecular spectra on a quantum processor with an error-resilient algorithm. Phys. Rev. X, 8: 011021, Feb 2018. 10.1103/​PhysRevX.8.011021. URL https:/​/​doi.org/​10.1103/​PhysRevX.8.011021.   
[https:/​/​doi.org/​10.1103/​PhysRevX.8.011021](https://doi.org/10.1103/PhysRevX.8.011021)

[6] B. Efron. Bootstrap methods: Another look at the jackknife. Ann. Statist., 7 (1): 1–26, 01 1979. 10.1214/​aos/​1176344552. URL https:/​/​doi.org/​10.1214/​aos/​1176344552.   
[https:/​/​doi.org/​10.1214/​aos/​1176344552](https://doi.org/10.1214/aos/1176344552)

[7] Suguru Endo, Simon C. Benjamin, and Ying Li. Practical quantum error mitigation for near-future applications. Phys. Rev. X, 8: 031027, Jul 2018. 10.1103/​PhysRevX.8.031027. URL https:/​/​doi.org/​10.1103/​PhysRevX.8.031027.   
[https:/​/​doi.org/​10.1103/​PhysRevX.8.031027](https://doi.org/10.1103/PhysRevX.8.031027)

[8] Henry Eyring. The activated complex in chemical reactions. The Journal of Chemical Physics, 3 (2): 107–115, 1935. 10.1063/​1.1749604. URL https:/​/​doi.org/​10.1063/​1.1749604.   
[https:/​/​doi.org/​10.1063/​1.1749604](https://doi.org/10.1063/1.1749604)

[9] Edward Farhi, Jeffrey Goldstone, and Sam Gutmann. A quantum approximate optimization algorithm. arXiv preprint arXiv:1411.4028, 2014. URL https:/​/​arxiv.org/​abs/​1411.4028.   
[arXiv:1411.4028](https://arxiv.org/abs/1411.4028)

[10] Juan Carlos Garcia-Escartin and Pedro Chamorro-Posada. The swap test and the Hong-Ou-Mandel effect are equivalent. Phys. Rev. A, 87: 052330, May 2013. 10.1103/​PhysRevA.87.052330. URL https:/​/​doi.org/​10.1103/​PhysRevA.87.052330.   
[https:/​/​doi.org/​10.1103/​PhysRevA.87.052330](https://doi.org/10.1103/PhysRevA.87.052330)

[11] Lov K. Grover. A fast quantum mechanical algorithm for database search. In Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing, STOC '96, pages 212–219, New York, NY, USA, 1996. ACM. ISBN 0-89791-785-5. 10.1145/​237814.237866. URL https:/​/​doi.org/​10.1145/​237814.237866.   
[https:/​/​doi.org/​10.1145/​237814.237866](https://doi.org/10.1145/237814.237866)

[12] Vojtěch Havlíček, Antonio D Córcoles, Kristan Temme, Aram W Harrow, Abhinav Kandala, Jerry M Chow, and Jay M Gambetta. Supervised learning with quantum-enhanced feature spaces. Nature, 567 (7747): 209, 2019. 10.1038/​s41586-019-0980-2. URL https:/​/​doi.org/​10.1038/​s41586-019-0980-2.   
[https:/​/​doi.org/​10.1038/​s41586-019-0980-2](https://doi.org/10.1038/s41586-019-0980-2)

[13] Harold Hotelling. Analysis of a complex of statistical variables into principal components. Journal of educational psychology, 24 (6): 417, 1933. 10.1037/​h0071325. URL https:/​/​doi.org/​10.1037/​h0071325.   
[https:/​/​doi.org/​10.1037/​h0071325](https://doi.org/10.1037/h0071325)

[14] Peter D Johnson, Jonathan Romero, Jonathan Olson, Yudong Cao, and Alán Aspuru-Guzik. QVECTOR: an algorithm for device-tailored quantum error correction. arXiv preprint arXiv:1711.02249, 2017. URL https:/​/​arxiv.org/​abs/​1711.02249.   
[arXiv:1711.02249](https://arxiv.org/abs/1711.02249)

[15] Tyson Jones, Suguru Endo, Sam McArdle, Xiao Yuan, and Simon C. Benjamin. Variational quantum algorithms for discovering hamiltonian spectra. Phys. Rev. A, 99: 062304, Jun 2019. 10.1103/​PhysRevA.99.062304. URL https:/​/​doi.org/​10.1103/​PhysRevA.99.062304.   
[https:/​/​doi.org/​10.1103/​PhysRevA.99.062304](https://doi.org/10.1103/PhysRevA.99.062304)

[16] Ian D. Kivlichan, Jarrod McClean, Nathan Wiebe, Craig Gidney, Alán Aspuru-Guzik, Garnet Kin-Lic Chan, and Ryan Babbush. Quantum simulation of electronic structure with linear depth and connectivity. Phys. Rev. Lett., 120: 110501, Mar 2018. 10.1103/​PhysRevLett.120.110501. URL https:/​/​doi.org/​10.1103/​PhysRevLett.120.110501.   
[https:/​/​doi.org/​10.1103/​PhysRevLett.120.110501](https://doi.org/10.1103/PhysRevLett.120.110501)

[17] Emanuel Knill, Gerardo Ortiz, and Rolando D. Somma. Optimal quantum measurements of expectation values of observables. Phys. Rev. A, 75: 012328, Jan 2007. 10.1103/​PhysRevA.75.012328. URL https:/​/​doi.org/​10.1103/​PhysRevA.75.012328.   
[https:/​/​doi.org/​10.1103/​PhysRevA.75.012328](https://doi.org/10.1103/PhysRevA.75.012328)

[18] Joonho Lee, William J Huggins, Martin Head-Gordon, and K Birgitta Whaley. Generalized unitary coupled cluster wavefunctions for quantum computation. Journal of chemical theory and computation, 2018. 10.1021/​acs.jctc.8b01004. URL https:/​/​doi.org/​10.1021/​acs.jctc.8b01004.   
[https:/​/​doi.org/​10.1021/​acs.jctc.8b01004](https://doi.org/10.1021/acs.jctc.8b01004)

[19] Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost. Quantum principal component analysis. Nature Physics, 10 (9): 631, 2014. 10.1038/​nphys3029. URL https:/​/​doi.org/​10.1038/​nphys3029.   
[https:/​/​doi.org/​10.1038/​nphys3029](https://doi.org/10.1038/nphys3029)

[20] Lester W. Mackey. Deflation methods for sparse PCA. pages 1017–1024, 2009. URL http:/​/​papers.nips.cc/​paper/​3575-deflation-methods-for-sparse-pca.pdf.   
[http:/​/​papers.nips.cc/​paper/​3575-deflation-methods-for-sparse-pca.pdf](http://papers.nips.cc/paper/3575-deflation-methods-for-sparse-pca.pdf)

[21] Sam McArdle, Suguru Endo, Ying Li, Simon Benjamin, and Xiao Yuan. Variational quantum simulation of imaginary time evolution with applications in chemistry and beyond. arXiv preprint arXiv:1804.03023, 2018. URL https:/​/​arxiv.org/​abs/​1804.03023.   
[arXiv:1804.03023](https://arxiv.org/abs/1804.03023)

[22] Sam McArdle, Xiao Yuan, and Simon Benjamin. Error-mitigated digital quantum simulation. Phys. Rev. Lett., 122: 180501, May 2019. 10.1103/​PhysRevLett.122.180501. URL https:/​/​doi.org/​10.1103/​PhysRevLett.122.180501.   
[https:/​/​doi.org/​10.1103/​PhysRevLett.122.180501](https://doi.org/10.1103/PhysRevLett.122.180501)

[23] Jarrod R McClean, Jonathan Romero, Ryan Babbush, and Alán Aspuru-Guzik. The theory of variational hybrid quantum-classical algorithms. New Journal of Physics, 18 (2): 023023, feb 2016. 10.1088/​1367-2630/​18/​2/​023023. URL https:/​/​doi.org/​10.1088.   
[https:/​/​doi.org/​10.1088/​1367-2630/​18/​2/​023023](https://doi.org/10.1088/1367-2630/18/2/023023)

[24] Jarrod R. McClean, Mollie E. Kimchi-Schwartz, Jonathan Carter, and Wibe A. de Jong. Hybrid quantum-classical hierarchy for mitigation of decoherence and determination of excited states. Phys. Rev. A, 95: 042308, Apr 2017a. 10.1103/​PhysRevA.95.042308. URL https:/​/​doi.org/​10.1103/​PhysRevA.95.042308.   
[https:/​/​doi.org/​10.1103/​PhysRevA.95.042308](https://doi.org/10.1103/PhysRevA.95.042308)

[25] Jarrod R McClean, Kevin J Sung, Ian D Kivlichan, Yudong Cao, Chengyu Dai, E Schuyler Fried, Craig Gidney, Brendan Gimby, Pranav Gokhale, et al. OpenFermion: the electronic structure package for quantum computers. arXiv preprint arXiv:1710.07629, 2017b. URL https:/​/​arxiv.org/​abs/​1710.07629.   
[arXiv:1710.07629](https://arxiv.org/abs/1710.07629)

[26] Nikolaj Moll, Panagiotis Barkoutsos, Lev S Bishop, Jerry M Chow, Andrew Cross, Daniel J Egger, Stefan Filipp, Andreas Fuhrer, Jay M Gambetta, Marc Ganzhorn, et al. Quantum optimization using variational algorithms on near-term quantum devices. Quantum Science and Technology, 3 (3): 030503, jun 2018. 10.1088/​2058-9565/​aab822. URL https:/​/​doi.org/​10.1088.   
[https:/​/​doi.org/​10.1088/​2058-9565/​aab822](https://doi.org/10.1088/2058-9565/aab822)

[27] P. J. J. O'Malley, R. Babbush, I. D. Kivlichan, J. Romero, J. R. McClean, R. Barends, J. Kelly, P. Roushan, A. Tranter, N. Ding, B. Campbell, Y. Chen, Z. Chen, B. Chiaro, A. Dunsworth, A. G. Fowler, E. Jeffrey, E. Lucero, A. Megrant, J. Y. Mutus, M. Neeley, C. Neill, C. Quintana, D. Sank, A. Vainsencher, J. Wenner, T. C. White, P. V. Coveney, P. J. Love, H. Neven, A. Aspuru-Guzik, and J. M. Martinis. Scalable quantum simulation of molecular energies. Phys. Rev. X, 6: 031007, Jul 2016. 10.1103/​PhysRevX.6.031007. URL https:/​/​doi.org/​10.1103/​PhysRevX.6.031007.   
[https:/​/​doi.org/​10.1103/​PhysRevX.6.031007](https://doi.org/10.1103/PhysRevX.6.031007)

[28] Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd. The PageRank citation ranking: Bringing order to the web. Technical Report 1999-66, Stanford InfoLab, November 1999. URL http:/​/​ilpubs.stanford.edu:8090/​422/​.   
[http:/​/​ilpubs.stanford.edu:8090/​422/​](http://ilpubs.stanford.edu:8090/422/)

[29] Karl Pearson. On lines and planes of closest fit to systems of points in space. The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science, 2 (11): 559–572, 1901. 10.1080/​14786440109462720. URL https:/​/​doi.org/​10.1080/​14786440109462720.   
[https:/​/​doi.org/​10.1080/​14786440109462720](https://doi.org/10.1080/14786440109462720)

[30] Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou, Peter J Love, Alán Aspuru-Guzik, and Jeremy L O'brien. A variational eigenvalue solver on a photonic quantum processor. Nature communications, 5, 2014. 10.1038/​ncomms5213. URL https:/​/​doi.org/​10.1038/​ncomms5213.   
[https:/​/​doi.org/​10.1038/​ncomms5213](https://doi.org/10.1038/ncomms5213)

[31] John Preskill. Quantum computing in the NISQ era and beyond. Quantum, 2: 79, August 2018. ISSN 2521-327X. 10.22331/​q-2018-08-06-79. URL https:/​/​doi.org/​10.22331/​q-2018-08-06-79.   
[https:/​/​doi.org/​10.22331/​q-2018-08-06-79](https://doi.org/10.22331/q-2018-08-06-79)

[32] Jonathan Romero, Ryan Babbush, Jarrod R McClean, Cornelius Hempel, Peter J Love, and Alán Aspuru-Guzik. Strategies for quantum computing molecular energies using the unitary coupled cluster ansatz. Quantum Science and Technology, 4 (1): 014008, Oct 2018. 10.1088/​2058-9565/​aad3e4. URL https:/​/​doi.org/​10.1088.   
[https:/​/​doi.org/​10.1088/​2058-9565/​aad3e4](https://doi.org/10.1088/2058-9565/aad3e4)

[33] Nicholas C Rubin, Ryan Babbush, and Jarrod McClean. Application of fermionic marginal constraints to hybrid quantum algorithms. New Journal of Physics, 20 (5): 053020, may 2018. 10.1088/​1367-2630/​aab919. URL https:/​/​doi.org/​10.1088.   
[https:/​/​doi.org/​10.1088/​1367-2630/​aab919](https://doi.org/10.1088/1367-2630/aab919)

[34] Ilya G Ryabinkin, Scott N Genin, and Artur F Izmaylov. Constrained variational quantum eigensolver: Quantum computer search engine in the Fock space. Journal of chemical theory and computation, 15 (1): 249–255, 2018. 10.1021/​acs.jctc.8b00943. URL https:/​/​doi.org/​10.1021/​acs.jctc.8b00943.   
[https:/​/​doi.org/​10.1021/​acs.jctc.8b00943](https://doi.org/10.1021/acs.jctc.8b00943)

[35] Raffaele Santagati, Jianwei Wang, Antonio A. Gentile, Stefano Paesani, Nathan Wiebe, Jarrod R. McClean, Sam Morley-Short, Peter J. Shadbolt, Damien Bonneau, Joshua W. Silverstone, David P. Tew, Xiaoqi Zhou, Jeremy L. O’Brien, and Mark G. Thompson. Witnessing eigenstates for quantum simulation of hamiltonian spectra. Science Advances, 4 (1), 2018. 10.1126/​sciadv.aap9646. URL https:/​/​doi.org/​10.1126/​sciadv.aap9646.   
[https:/​/​doi.org/​10.1126/​sciadv.aap9646](https://doi.org/10.1126/sciadv.aap9646)

[36] Peter W. Shor. Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer. SIAM J. Comput., 26 (