# Gavin Jones

## Title

Research Manager - Quantum Computational Science

## Bio

Dr. Jones is a Senior research Scientist and the Manager of the Quantum Applications group focused on Chemistry and Materials.

Dr. Jones is a computational chemist by training with interests in quantum computing, catalysis, the formation of functional advanced materials and polymer degradation.

Dr. Jones completed his Ph. D. in theoretical/computational organic chemistry at the University of California Los Angeles, prior to postdoctoral research at the Massachusetts Institute of Technology. Dr. Jones joined IBM Research in 2010 as a postdoctoral researcher, became a Research Staff Member in 2013 prior to being appointed the manager of the Quantum Applications group in 2020.

Dr. Jones has received two Outstanding Technical Achievement Awards from IBM and was awarded an FP Global Thinkers Award: Innovator Category by Foreign Policy Magazine in 2016 for his achievements in sustainability and recycling.

A complete list of Dr. Jones's technical output may be viewed on this [webpage](https://scholar.google.com/citations?user=zbnFmJQAAAAJ&hl=en).

## Publications

* ### [Quantum-Centric Computational Study of Methylene Singlet and Triplet States](/publications/quantum-centric-computational-study-of-methylene-singlet-and-triplet-states)

  + - Ieva Liepuoniute
    - Kirstin D. Doney
    - et al.
  + 2025
  + JCTC
* ### [Simulation of a Diels-Alder reaction on a quantum computer](/publications/simulation-of-a-diels-alder-reaction-on-a-quantum-computer)

  + - Ieva Liepuoniute
    - Mario Motta
    - et al.
  + 2024
  + Physical Chemistry Chemical Physics
* ### [WKS23 — Quantum Algorithms for Bio and Life Sciences](/publications/wks23-quantum-algorithms-for-bio-and-life-sciences)

  + - Alexey Galda
    - Elica Kyoseva
    - et al.
  + 2024
  + QCE 2024
* ### [Exploring Near-Term Quantum Algorithms for Chemical Reaction Studies and AI-driven Algorithm Advancements](/publications/exploring-near-term-quantum-algorithms-for-chemical-reaction-studies-and-ai-driven-algorithm-advancements)

  + - [Ieva Liepuoniute](/people/ieva-liepuoniute)
    - Mario Motta
    - et al.
  + 2024
  + ACS Fall 2024
* ### [Distinguishing homolytic vs heterolytic bond dissociation of phenylsulfonium cations with localized active space methods](/publications/distinguishing-homolytic-vs-heterolytic-bond-dissociation-of-phenylsulfonium-cations-with-localized-active-space-methods)

  + - Qiaohong Wang
    - Valay Agarawal
    - et al.
  + 2024
  + Journal of Chemical Physics
* ### [Quantum chemistry simulation of ground- and excited-state properties of the sulfonium cation on a superconducting quantum processor](/publications/quantum-chemistry-simulation-of-ground-and-excited-state-properties-of-the-sulfonium-cation-on-a-superconducting-quantum-processor--2)

  + - Mario Motta
    - [Gavin Jones](/people/gavin-jones)
    - et al.
  + 2023
  + ACS Fall 2023
* ### [Towards quantum-enabled cell-centric therapeutics](/publications/towards-quantum-enabled-cell-centric-therapeutics)

  + - Saugata Basu
    - [Jannis Born](/people/jannis-born)
    - et al.
  + 2023
  + arXiv
* ### [Oxygen Assisted Lithium-Iodine Batteries: Towards Practical Iodine Cathodes and Viable Lithium Metal Protection Strategies](/publications/oxygen-assisted-lithium-iodine-batteries-towards-practical-iodine-cathodes-and-viable-lithium-metal-protection-strategies)

  + - Maxwell J. Giammona
    - Jangwoo Kim
    - et al.
  + 2023
  + Advanced Materials Interfaces
* ### [Quantum chemistry simulation of ground- and excited-state properties of the sulfonium cation on a superconducting quantum processor](/publications/quantum-chemistry-simulation-of-ground-and-excited-state-properties-of-the-sulfonium-cation-on-a-superconducting-quantum-processor--1)

  + - Mario Motta
    - [Gavin Jones](/people/gavin-jones)
    - et al.
  + 2023
  + APS March Meeting 2023
* ### [Quantum chemistry simulation of ground- and excited-state properties of the sulfonium cation on a superconducting quantum processor](/publications/quantum-chemistry-simulation-of-ground-and-excited-state-properties-of-the-sulfonium-cation-on-a-superconducting-quantum-processor--3)

  + - Mario Motta
    - [Gavin O. Jones](/people/gavin-jones)
    - et al.
  + 2023
  + Chemical Science

## Patents

* + JP
  + 7636851

  ### [Chemical Compounds With Perfluoroary Groups That Can Facilitate Post Synthesis Functionalization](https://patents.google.com/?q=)
* + JP
  + 7563853

  ### [Polylysine Polymers With Antimicrobial And/or Anticancer Activity](https://patents.google.com/?q=)
* + US
  + 11926693

  ### [Chemical Compounds With Perfluoroaryl Groups That Can Facilitate Post-synthesis Functionalization](https://patents.google.com/patent/US11926693/en)
* + US
  + 11807715

  ### [Ring-opening Polymerizations Using A Flow Reactor](https://patents.google.com/patent/US11807715/en)
* + US
  + 11725107

  ### [Polylysine Polymers With Antimicrobial And/or Anticancer Activity](https://patents.google.com/patent/US11725107/en)
* + DE
  + 11 2014 007 298

  ### [Methods Of Preparing Polyhemiaminals And Polyhexahydrotriazines](https://patents.google.com/?q=)
* + JP
  + 7308001

  ### [Chemical Compounds With Perfluoroary Groups That Can Facilitate Post Synthesis Functionalization](https://patents.google.com/?q=)
* + GB
  + 2601680

  ### [Polylysine Polymers With Antimicrobial And/or Anticancer Activity](https://patents.google.com/?q=)
* + DE
  + 11 2018 005 617

  ### [Chemical Compounds With Perfluoroary Groups That Can Facilitate Post Synthesis Functionalization](https://patents.google.com/?q=)
* + US
  + 11392849

  ### [System-based Extension Of Qeom Algorithm For Quantum Computation Of Excited-state Properties](https://patents.google.com/patent/US11392849/en)

## Blog posts

* ### [Lockheed Martin & IBM combine quantum computing with classical HPC in new research](/blog/lockheed-martin-sqd)

  Research

  Javier Robledo-Moreno, Gavin Jones, Roberto Lo Nardo, and Robert Davis

  + [Quantum Network](/quantum-computing)
  + [Quantum Research](/topics/quantum-information-science)
  + [Quantum Use Cases](/topics/quantum-chemistry)
* ### [Unlocking the potential of today’s noisy quantum computers for OLED applications](/blog/quantum-for-oled)

  Research

  Gavin Jones

  + [Materials Discovery](/topics/materials-discovery)
  + [Quantum](/quantum-computing)
  + [Quantum Network](/quantum-computing)

## Top collaborators

JG

### [Jeannette Jamie Garcia](/people/jamie-garcia)

Director, Strategic Growth & Quantum Partnerships; Sr. Location Executive, Almaden Lab

IL

### [Ieva Liepuoniute](/people/ieva-liepuoniute)

Staff Research Scientist

MT

### [Meltem Tolunay](/people/meltem-tolunay)

Research Staff Member

### [Joseph Morrone](/people/joseph-morrone)

Research Staff Member - Healthcare & Life Sciences Research