[IBM Newsroom](index.php)



# IBM Research

# IBM Roundtable: How Quantum Computing Can Help Businesses Meet Post-Pandemic Challenges

*By Larry Greenemeier*

Businesses face no shortage of big, complex challenges. Beyond coping with the lingering uncertainties of the worldwide pandemic and its economic fallout, many enterprises must also confront longer-term operational issues. How they respond—whether in logistics, supply chain management, various categories of optimization or research and development—will determine businesses’ ability to compete for many years to come.

Quantum computing, which is maturing in parallel with these transformational times, has the potential to help enterprises meet many of these challenges. And it will happen sooner than many people realize, according to a panel of quantum computing experts who convened online recently for IBM’s latest virtual roundtable  [“Solving Business Problems with Quantum Computing](https://www.youtube.com/watch?v=Q41FrMt6QKc&feature=youtu.be).”

*A roundtable on solving business problems with quantum computing included, clockwise from top left, Yu-ya Ohnishi, Peter Rutten, Jamie Thomas and Denise Ruffner.*

The panelists discussed where the technology is getting traction, why quantum computing is uniquely positioned to help solve complex problems, and how optimization has become a popular use case for commercializing the technology.

“We’ve firmly believed for a long time that the unique abilities to combine quantum mechanics with information technology science would allow us to do things that classical computers cannot do today,” said [Jamie Thomas](https://www.ibm.com/blogs/systems/author/jamie-thomas/), GM of IBM Systems Strategy and Development during the Aug. 20 online discussion.

**Mapping Quantum Computing on the Business Landscape**

IDC Research Director and roundtable moderator [Peter Rutten](https://www.idc.com/getdoc.jsp?containerId=PRF004319) kicked off the event by sharing some IDC data from a recent international study on the quantum computing industry.

The study found that 72% of businesses surveyed said they were very interested in quantum computing. He added that 52% of those surveyed are planning to experiment in the next 18 months, and 22% are actually testing, evaluating and experimenting with a quantum service today. Even now, 11% are in the process of operationalizing a quantum use case.

“The top expectations for these companies are improvements in AI capabilities, security, and research and development,’’ Rutten said, “as well as better ability to simulate physical processes and the ability to optimize current processes.”

The three industries most interested in implementing quantum computing are chemical and petroleum; distribution and logistics; and financial services. Close behind, Rutten said, are healthcare and life sciences, manufacturing and automotive.

Some insights:  
 •    *Chemical and petroleum companies* are most interested in quantum computing to improve product design, drilling locations, oil shipping, refining processes, seismic imaging and finding surfactants and catalysts.

•    *Distribution and logistics firms* see the technology’s potential for freight forecasting, network optimization, resource distribution and vehicle routing.

•    *The financial services industry* is exploring quantum computing to improve credit scoring, derivative pricing, financial recommendations, fraud detection, investment risk analysis, portfolio management and transaction settlement.

In the financial services industry, JPMorgan Chase and IBM researchers have partnered to create a methodology to price financial derivative contracts, known as options, and portfolios of options.

“Financial services is really invested in seeing the benefits of a lot of the optimization algorithms around the ability to price options, risk management and manage the complexity of settlements,” IBM’s Thomas said. “Settlement is a huge industry within financial services that affects everyone as we’re trying to trade in the stock market or make certain moves within financial entities.”

**Optimizing Science**

The value of optimization extends far beyond supply chain management and financial services. Panelist Yu-ya Ohnishi is hoping quantum computers can optimize research in ways that will shorten the time it takes to design new materials.

“I think optimization using quantum computing will also eventually reduce production costs in manufacturing,” said Ohnishi, Deputy General Manager for [JSR](https://www.prweb.com/releases/qsimulate_powers_high_throughput_quantum_simulation_for_materials_informatics_at_jsr/prweb17227855.htm), a specialty chemicals company that makes photosensitive materials. Previously, Ohnishi was a systems professor engaged in  high-performance computing in the quantum chemistry field.

JSR is one of several organizations working with IBM and members of the IBM Q Hub at Keio University in Japan to study the electronic structure and dynamical properties of complex molecules and materials. Their work has already resulted in published studies examining the use of quantum computers to explore potential applications for battery chemistry, pattern classification and financial optimization and risk analysis.

The Keio University Q Hub’s [latest research](https://arxiv.org/ftp/arxiv/papers/2007/2007.15795.pdf), published with Mitsubishi Chemical and IBM scientists, describes a quantum chemistry study of the “excited states,” or high energy states, of industrial chemical compounds that could be used to make more efficient organic light emitting diode (OLED) devices. OLEDs are used to make thin, flexible TV and mobile phone displays that emit light upon application of an electric current. The researchers used IBM Quantum 20-qubit computers as part of their work to find OLED materials with greater internal quantum efficiency, a factor that could help manufacturers produce OLEDs with low power consumption demands, making then a good fit for smartphones.

“In most cases, chemical companies are trying to design more energy efficient compounds using quantum computers because such work is very difficult on classical computers,” Ohnishi said.

**Making Quantum Computing Real for Businesses**

Reinforcing  efforts to develop quantum systems robust enough to solve meaningful business problems, IBM on August 20 also [announced an achievement](https://newsroom.ibm.com/2020-08-20-IBM-Delivers-Its-Highest-Quantum-Volume-to-Date-Expanding-the-Computational-Power-of-its-IBM-Cloud-Accessible-Quantum-Computers): the company's highest Quantum Volume to date. Combining a series of new software and hardware techniques to improve overall performance, IBM has upgraded one of its newest 27-qubit client-deployed systems to achieve a Quantum Volume 64.

Quantum Volume is a measure of the power of the computer to actually solve problems. It takes into account several of the machine’s dimensions, including the number of qubits, coherence and effective error correction. The achievement marks a new milestone on IBM’s quantum computing road map.

“Our advancement,’’ Thomas said, “was really achieved due to a full stack approach—the ability to tune all elements of the system, from the software to the hardware, as well as the superconducting processor and the electronics that support it.”

IBM’s Quantum Volume 64 announcement indicates the technology is growing in its capacity to achieve so-called quantum advantage—the ability to outperform a classical computer—said panelist Denise Ruffner, Chief Business Officer for [Cambridge Quantum Computing](https://cambridgequantum.com) (QCQ), which counts IBM as an investor.

Practical business examples of quantum advantage are possibly two or three years away, added Ruffner. She joined QCQ [about a year ago](https://www.prnewswire.com/news-releases/cambridge-quantum-computing-appoints-denise-ruffner-chief-business-officer-300909860.html) to manage and coordinate the company’s business development activities, after an 18-year career at IBM. Her most recent role at IBM was with the Systems Group Quantum Computing team, where her leadership responsibilities included developing and heading the IBM Quantum Startup Program.

Quantum advantage “is in the reach of scientists and is going to happen,” Ruffner said. “The time to get started is now, before your competitors develop solutions that will be transformative for their businesses.”

Read more → c|net:  "IBM doubles its quantum computer performance"

 