[truncated]
You are currently viewing a new version of our website. To view the old version click .

Search all articles





[Abstract](#Abstract)
[Introduction](#Introduction)
[Performance of Blue OLEDs](#Performance_of_Blue_OLEDs)
[High-Efficiency Blue OLED Materials](#HighEfficiency_Blue_OLED_Materials)
[Challenges and Perspectives](#Challenges_and_Perspectives)
[Author Contributions](#Author_Contributions)
[Funding](#Funding)
[Institutional Review Board Statement](#Institutional_Review_Board_Statement)
[Informed Consent Statement](#Informed_Consent_Statement)
[Data Availability Statement](#Data_Availability_Statement)
[Conflicts of Interest](#Conflicts_of_Interest)
[References](#References)
[Article Metrics](#Article_Metrics)

* Review

12 September 2024

# Advances in High-Efficiency Blue OLED Materials

,

,

and

1

School of Optics and Photonics, Beijing Institute of Technology, Beijing 100081, China

2

Yangtze Delta Region Academy, Beijing Institute of Technology, Jiaxing 314019, China

\*

Author to whom correspondence should be addressed.

[Photonics](/journal/photonics)
**2024**, *11*(9), 864;
<https://doi.org/10.3390/photonics11090864>

 This article belongs to the Special Issue [Organic Photodetectors, Displays, and Upconverters](/journal/photonics/special_issues/B818OBRGKO)



[Version Notes](/2304-6732/11/9/864/notes)

[Order Reprints](/2304-6732/11/9/864/reprints)

## Abstract

Organic light-emitting diode (OLED) technology has rapidly emerged in the display and lighting sectors due to its high contrast ratio, wide viewing angle, and sleek design. Beyond these attributes, OLEDs have also demonstrated crucial applications in medicine, fashion, sports, and more, leveraging their emissive properties and flexible design. As the cornerstone of full-color displays, blue OLEDs, whose performance directly impacts color rendition and saturation, have garnered significant attention from both scientific researchers and industrial practitioners. Despite the numerous advantages of OLED technology, blue OLEDs still confront formidable challenges in terms of luminous efficiency, durability, and material stability. This review examines the evolution of blue OLED materials over recent years, specifically focusing on three generations: fluorescent, phosphorescent, and thermally activated delayed fluorescence (TADF). Through molecular design, device structure optimization, and the application of innovative technologies, remarkable advancements have been achieved in enhancing the luminous efficiency, lifetime, and color purity of blue OLEDs. However, to advance commercialization, future efforts must not only ensure high efficiency and long lifetime but also improve material stability, environmental sustainability, and reduce development costs. Emerging materials such as thermally activated exciton materials and the application of hyperfluorescent (HF) OLED technology represent vital driving forces for the continuous advancement of blue OLED technology. It is anticipated that significant milestones will continue to be achieved in the development of highly efficient blue OLEDs in the future.

Keywords:

[high efficiency](/search?q=high+efficiency); [blue OLED](/search?q=blue+OLED); [fluorescent materials](/search?q=fluorescent+materials); [phosphorescent materials](/search?q=phosphorescent+materials); [TADF materials](/search?q=TADF+materials)

## 1. Introduction

Since Tang et al.’s innovative discovery in 1987 [1], organic light-emitting diodes (OLEDs) have rapidly emerged as a pivotal technology in displays and lighting. Unlike traditional LEDs, OLEDs do not require a backlight, which allows for thinner and more flexible displays. This inherent design advantage, combined with a high contrast ratio, wide viewing angle, and superior color accuracy, makes OLEDs particularly beneficial for modern, ultra-slim display devices. Bridging the gap towards smarter lifestyles, OLED technology is transforming our living spaces and visual experiences at an unprecedented pace. Compared to conventional LED technology, OLEDs offer several key benefits, including improved energy efficiency, the ability to produce deeper blacks and brighter colors, and greater design flexibility for both displays and lighting solutions.

Entering the 21st century, the commercialization OLEDs has accelerated, significantly expanding the boundaries of lighting and display technologies. They pose strong competition to traditional liquid crystal display (LCD), conventional light-emitting diode (LED)—specifically, the standard inorganic LEDs commonly used in displays and lighting—as well as vacuum fluorescent display (VFD) technologies. The demand for lighting in all industries is substantial. In the field of global energy consumption, the lighting industry accounts for about 20% of the share and cannot be ignored as a vital and non-negligible component [2] (p. 1). Lighting accounts for a significant portion of global electricity consumption and greenhouse gas emissions, and it also constitutes a notable share of energy consumption in homes and businesses [3]. Compared to conventional lighting LEDs, such as high-brightness LEDs and standard white LEDs, OLEDs offer several advantages. OLEDs are generally lighter due to their thin, flexible nature, which reduces the weight compared to the often rigid and bulky LED modules. They also consume less energy for the same light output, as OLEDs typically operate at lower voltages and can achieve comparable brightness with higher efficiency. Additionally, OLEDs have a longer operational lifetime, often surpassing that of conventional LEDs in terms of consistent performance over time. Their response times are faster, meaning they can switch on and off more quickly, which is particularly beneficial for applications requiring rapid changes in lighting conditions. Moreover, OLEDs come in a wider variety of forms compared to traditional LEDs. They can be made into flexible, transparent, or even bendable panels, allowing for innovative lighting designs and applications that are not feasible with conventional LEDs [4,5]. Not to be overlooked, OLEDs align with global trends towards energy conservation, emission reduction, and green development, making them increasingly popular for indoor, automotive, and medical lighting applications. Additionally, OLEDs hold immense potential in the production of light-emitting textiles, poised for growth in healthcare, fashion, and sports [6]. In displays, OLED technology, with its distinctive features of self-emissive nature, exceptional color reproduction, wide viewing angles, flexible design potential, and rapid response, has become the mainstream choice for high-end smartphones, TVs, and wearable-device screens [4,7,8]. As a high-resolution, low-latency display solution, OLEDs are vital for emerging technologies such as augmented reality (AR) and virtual reality (VR) [9]. In addition to its familiar applications in display and lighting, OLED technology has begun to make inroads into the biomedical field ([Figure 1](#photonics-11-00864-f001)). Its luminous properties facilitate phototherapy, promoting cell growth and wound healing, while offering new insights into brain function and disease mechanisms [10]. Wearable devices monitor physiological indices like heart rate and blood oxygen saturation, enhancing health management. This trend is pushing towards fully biocompatible OLED technology for implantable medical devices, aiming for long-term stable in vivo treatment and monitoring [10,11,12,13]. In the future, OLED technology, with its unique performance advantages and broad application potential, will continue to drive technological progress and improve user experiences across various fields.

**Figure 1.**
OLED technology for applications [6,7,8,9,10,11,12,13].

The pursuit of efficient full-color displays requires advancements in self-emissive RGB pixel materials. Blue emitters play a crucial role in white emission chromaticity for OLED full-color displays [14], directly impacting color reproduction and saturation [15]. As a critical component, their luminous efficiency significantly affects display energy consumption, effectiveness, and user experience, promoting low power usage, long lifetime, and superior display quality. Unlike red and green OLEDs, blue OLEDs have wider full-width-at-half-maximum (FWHM) values in their emission spectra, hindering color purity in high-end electronic displays [16]. Additionally, the production of blue light by blue emitters requires substantial energy input, leading to increased power consumption and heat generation, which ultimately translates to reduced efficiency. The non-radiative dissipation of triplet excitons further restricts the internal quantum efficiency (IQE) of conventional fluorescent devices. Furthermore, to achieve high color purity, as required by ultra-high-definition standards like BT.2020, the standard color coordinate (CIE) for blue light is (0.131, 0.046). However, the scarcity of both pure-blue and deep-blue phosphors, along with compatible host materials, poses a challenge in creating efficient blue OLEDs. While innovative materials such as thermally activated delayed fluorescence (TADF) and triplet–triplet annihilation (TTA) show promising potential in enhancing external quantum efficiency (EQE), the availability of stable and efficient pure-blue and deep-blue emitters is still lacking [7,17,18,19,20] (p. 2).

Currently, stable red and green phosphorescent OLED materials are available on the market. These devices, at a brightness of 1000 cd/m2, have an LT50 (the time required for brightness to decrease to 50% of its initial value) exceeding 105 h. However, blue OLED materials still primarily rely on fluorescence technology for commercialization due to the poor stability of blue phosphorescent materials. Although blue phosphorescent materials offer higher efficiency than fluorescence materials, their LT70 (the time required for brightness to decrease to 70% of its initial value) is usually less than 100 h at an initial brightness of 1000 cd/m2, making them unsuitable for practical applications. Therefore, there is a need to focus on developing blue OLED materials with both high efficiency and long lifetime [18,21]. The commercialization of blue OLED materials is advancing rapidly, with several companies making significant progress in this field. Universal Display Corporation (UDC) is leading in the development of blue phosphorescent OLED materials, which are expected to significantly enhance the efficiency and performance of OLED displays. Kyulux has also made breakthroughs in fourth-generation hyperfluorescence technology, and its forthcoming blue hyperfluorescence (HF)-emitting materials are expected to surpass current technologies, further improving performance. Additionally, Samsung Display and LG Display from South Korea have made important strides in blue OLED technology. Samsung Display is advancing both blue phosphorescent and next-generation blue fluorescence (TADF and HF) technologies. LG Display has recently developed a blue phosphorescent OLED panel, utilizing a double-stack tandem architecture and blending blue fluorescence with phosphorescent materials to achieve a combination of long lifetime and high efficiency.

By reviewing the recent literature, it is evident that there has been a significant focus on the design of high-efficiency blue OLED materials in recent years. For instance, there are reviews that consolidate information on materials with shared characteristics. In 2022, Santos et al. [22] presented recent advancements and challenges in blue emitters using polymeric materials. In 2023, Xie et al. [16] examined blue fluorescent materials with narrow FWHM properties over the past two decades and categorized them into six narrowband blue emitters. Additionally, there are articles that discuss strategies for designing molecular structures for various materials. In 2023, Li et al. [23] reviewed diverse molecular structures of blue OLED materials, focusing on incorporating different light-emitting groups in luminescent materials to enhance OLED performance. Similarly, Siddiqui et al. [14] underscored the significance of blue OLEDs in applications like lighting and displays, offering a detailed classification and description of fluorescent, phosphorescent, and TADF materials based on their molecular structure. While researchers delve into material molecular structure design, they are also refining device structures, exploring energy transfer mechanisms, and implementing innovative strategies to boost the luminescence efficiency of materials, extend their lifetime, and enhance other key performance metrics. These research directions have gained momentum in recent years, signaling a positive trend in the advancement of blue OLEDs. If all the results of the latest research are organized, we believe it will be helpful for the research in this field.

Therefore, this review focuses on three materials: fluorescent, phosphorescent, and TADF materials for blue emitters. It first introduces the definitions and key performance parameters of the three materials. Then, it reviews the innovative strategies researched in the last five years to overcome the bottleneck of blue OLED technology, presents the results of the current technological progress and the key challenges, and discusses the potential and development direction of novel materials. We anticipate that this review will serve as a valuable resource for subsequent research to organize and enhance blue OLED technology, fostering continuous progress and innovation in the field.

## 2. Performance of Blue OLEDs

### 2.1. Blue OLED Materials

The evolution of blue OLED materials has spanned three generations: fluorescent, phosphorescent, and TADF materials [7]. These materials are primarily located in the emissive layer (EML) of OLED devices, situated between the hole transport layer (HTL) and electron transport layer (ETL). This layer is primarily composed of organic molecules or polymers that exhibit high efficiency, long lifetime, and high color purity. Within the light-emitting layer, when an electron, moving to a lower energy state, encounters and fills a hole (a positively charged vacancy left by a missing electron), they recombine to form an exciton. This recombination process involves the electron and hole coming together from their initially separated states. The resulting exciton can exist in two states: the singlet state, where their spins are opposite, and the triplet state, where their spins are aligned [24]. After exciton formation in fluorescent materials, singlet excitons mainly emit light through radiative transition, while triplet excitons cannot emit light due to the energy level difference. Phosphorescent materials enable triplet excitons to transform into singlets through the intersystem crossing (ISC) process, thereby achieving the effect of luminescence. TADF materials combine the advantages of the first two, allowing triplet excitons to undergo thermally activated reverse intersystem crossing (RISC) to transform into singlets and then emit light, achieving efficient and stable exciton utilization [25]. A comparison of the three materials is shown in [Figure 2](#photonics-11-00864-f002).

**Figure 2.**
Comparative diagram of the process of exciton generation, migration, and decay for conventional fluorescent, phosphorescent, and TADF materials [25]. Reprinted from [25], Copyright (2020), with permission from Elsevier.

Fluorescent OLEDs, the pioneering iteration of this technology, harness organic dyes as their luminous emissive elements. However, they are inherently constrained by the laws of electron spin statistics, enabling only the radiative transition of singlet excitons (accounting for roughly a quarter of all excitons generated) to emit fluorescence. This theoretical limitation inherently caps their luminous efficiency