ResearchGate - Temporarily Unavailable
===============

[](https://www.researchgate.net/)

Connection issue
================

We're experiencing a technical problem connecting to this page. Please try again later.

Access denied
=============

You do not have access to www.researchgate.net.

The site owner may have set restrictions that prevent you from accessing the site.

*   Ray ID: 9bbf60ecbbaa7820
*   Timestamp: 2026-01-10 21:48:27 UTC
*   Your IP address: 220.235.179.92
*   Requested URL: www.researchgate.net/publication/399223982_Recent_Progress_in_Stretchable_OLED_Design_and_Applications 
*   Error reference number: 1020
*   Server ID: FL_85F57
*   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36

Ray ID: 9bbf60ecbbaa7820

Client IP: 220.235.179.92

© 2008-2026 ResearchGate GmbH. All rights reserved.