\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}범위, 출처 등급, 그리고 커버리지 한계}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OLED 발광재료 문제 설정과 표기}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}보고서 구성(필수 섹션 스켈레톤에 따른 안내)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory \& Foundations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}전자구조 문제와 양자컴퓨팅의 계산 모델}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VQE 계열과 여기상태: qEOM-VQE 및 VQD}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}오류완화(error mitigation)와 “화학정확도” 문제의 지위}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OLED 발광재료 관점의 핵심 용어 정리(간단 정의 및 비교)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Experimental Evidence}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLED 발광재료 맥락의 QC 실증: IBM--Mitsubishi Chemical--Keio--JSR}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}주장: 상용(또는 산업용) TADF 후보 분자에서 여기상태 계산을 QC로 수행하려는 PoC가 보고되었다}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}주장: 여기상태 알고리즘으로 qEOM-VQE 및 VQD가 산업 자료에서 명시된다}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}주장: NISQ에서 오류완화는 ‘정확도 개선’의 필수 구성요소로 산업 문서에 서술된다}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}간접적(그러나 12개월 범위 내) 파이프라인 근거: ML 역설계 + DFT 검증}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}주장: (QC 여부와 무관하게) 신물질 탐색 파이프라인에서 “검증(DFT)”이 병목이며, OOD 일반화 실패가 실용화를 제한한다}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}커버리지/재현성에 대한 방법론적 주의: 403 다운로드 실패}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}주장: 본 run의 “최근 12개월 동향” 커버리지는 자료 접근 제약(403)으로 인해 불완전할 가능성이 크다}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Benchmarks}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OLED 발광재료 설계에서 QC가 겨냥하는 벤치마크 대상}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}주장: OLED 맥락에서 QC의 직접 응용 타깃은 ‘여기상태/전이’와 같은 광물성 예측이다}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}워크플로 벤치마크: 생성--예측--검증에서의 QC 위치}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}주장: 실용 워크플로는 (ML 생성/선별) + (고전 DFT/고급 계산) + (부분적으로 QC)로 구성될 가능성이 높다}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}산업계(삼성디스플레이, LG디스플레이, UDC) 공개 시도의 한계}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}주장: 본 run 아카이브의 수집 결과만으로는 삼성디스플레이/LG디스플레이/UDC의 ‘QC 기반 OLED 발광재료 탐색’에 대한 1차 공개근거를 제시하기 어렵다}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supporting(업계 기사)로서의 QAOA/회로 압축 주장}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}주장: Mitsubishi Chemical이 QAOA를 OLED emitter 소재 개발에 활용해왔고, 노이즈 누적이 정확도 문제라는 업계 기사 주장이 존재한다}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis \& Outlook}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}학계 연구와 산업 적용의 간극: 무엇이 실제 병목인가}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}병목 1: 재현 가능한 정량 벤치마크의 부재(특히 여기상태)}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}병목 2: 데이터 파이프라인에서의 일반화(OOD)와 검증 비용의 구조적 충돌}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}병목 3: 산업 공개정보의 비대칭성과 의사결정 리스크}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}대표 시나리오(2--3개): 가능한 경로와 판단 기준}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}시나리오 A: OLED(TADF) 후보의 여기상태 정밀 평가를 위한 NISQ PoC(오류완화 중심)}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}시나리오 B: ML 생성(역설계) 이후 후보 소수에 대해 (DFT$\rightarrow $QC) 검증 단계를 이원화}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}시나리오 C: 조합최적화(QAOA 등)를 통한 후보 탐색 보조(단, 근거는 supporting)}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}향후 12--24개월에 기대되는 변화(증거 기반의 보수적 전망)}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}의사결정자용 후속 질문(현 자료의 공백을 줄이기 위한 체크리스트)}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}본 run(20260110\_qc-oled) 자료 커버리지 메모(사실 요약)}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supporting 출처 사용 원칙(재확인)}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figures referenced.}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Source: \\texttt{./archive/openalex/pdf/W4410193211.pdf}, page 3}{figure.4}{}}
\gdef \@abspage@last{13}
