<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HiDair Feather Report - 20260110_qc-oled</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    :root {
      --ink: #1d1c1a;
      --muted: #5a5956;
      --accent: #b24a2f;
      --paper: #ffffff;
      --paper-alt: #f6f1e8;
      --rule: #e7dfd2;
      --shadow: rgba(0, 0, 0, 0.08);
      --link: #1d4e89;
      --link-hover: #0d2b4a;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      color: var(--ink);
      background: radial-gradient(1200px 600px at 20% -10%, #f2efe8 0%, #f7f4ee 45%, #fdfcf9 100%);
      font-family: "Iowan Old Style", "Charter", "Palatino Linotype", "Book Antiqua", Georgia, serif;
      line-height: 1.6;
    }
    .page {
      max-width: 980px;
      margin: 48px auto 80px;
      padding: 0 24px;
    }
    .masthead {
      border-bottom: 1px solid var(--rule);
      padding-bottom: 16px;
      margin-bottom: 32px;
    }
    .kicker {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 0.82rem;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--accent);
    }
    .report-title {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 2.4rem;
      margin: 8px 0 6px;
    }
    .report-deck {
      color: var(--muted);
      font-size: 1.05rem;
    }
    .article {
      background: var(--paper);
      border: 1px solid var(--rule);
      border-radius: 16px;
      padding: 36px 40px;
      box-shadow: 0 18px 45px var(--shadow);
    }
    .article h1, .article h2, .article h3, .article h4 {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      color: var(--ink);
    }
    .article h1 { font-size: 2rem; margin-top: 0; }
    .article h2 {
      font-size: 1.5rem;
      margin-top: 2.4rem;
      padding-top: 0.6rem;
      border-top: 1px solid var(--rule);
    }
    .article h3 { font-size: 1.2rem; margin-top: 1.6rem; }
    .article p { font-size: 1.05rem; }
    .article ul, .article ol { padding-left: 1.4rem; }
    .article blockquote {
      border-left: 3px solid var(--accent);
      margin: 1.6rem 0;
      padding: 0.5rem 1.2rem;
      background: var(--paper-alt);
      color: var(--muted);
      font-style: italic;
    }
    .article a {
      color: var(--link);
      text-decoration: none;
      border-bottom: 1px solid rgba(29, 78, 137, 0.35);
    }
    .article a:hover { color: var(--link-hover); border-bottom-color: var(--link-hover); }
    .article code {
      background: #f7f6f3;
      padding: 2px 4px;
      border-radius: 6px;
      font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Courier New", monospace;
      font-size: 0.95em;
    }
    .article pre {
      background: #f7f6f3;
      border: 1px solid var(--rule);
      border-radius: 12px;
      padding: 14px;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    .article table { border-collapse: collapse; width: 100%; margin: 1.2rem 0; }
    .article th, .article td { border: 1px solid var(--rule); padding: 8px 10px; }
    .article th { background: var(--paper-alt); text-align: left; }
    .article hr { border: none; border-top: 1px solid var(--rule); margin: 2rem 0; }
    .viewer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(19, 18, 16, 0.35);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }
    .viewer-overlay.open { opacity: 1; pointer-events: auto; }
    .viewer-panel {
      position: fixed;
      top: 20px;
      right: 20px;
      width: min(560px, 92vw);
      height: calc(100% - 40px);
      background: #ffffff;
      border: 1px solid var(--rule);
      border-radius: 16px;
      box-shadow: 0 24px 60px rgba(0, 0, 0, 0.2);
      transform: translateX(120%);
      transition: transform 0.25s ease;
      display: flex;
      flex-direction: column;
      z-index: 30;
    }
    .viewer-panel.open { transform: translateX(0); }
    .viewer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid var(--rule);
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      gap: 12px;
    }
    .viewer-title { font-size: 0.95rem; color: var(--ink); flex: 1; }
    .viewer-actions { display: flex; gap: 8px; align-items: center; }
    .viewer-actions a {
      font-size: 0.85rem;
      color: var(--link);
      text-decoration: none;
    }
    .viewer-close {
      border: none;
      background: #f4efe6;
      color: var(--ink);
      border-radius: 999px;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    .viewer-frame { flex: 1; border: none; width: 100%; border-radius: 0 0 16px 16px; }
    @media (max-width: 720px) {
      .page { margin: 32px auto 56px; }
      .article { padding: 24px; }
      .report-title { font-size: 1.9rem; }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="masthead">
      <div class="kicker">HiDair Feather</div>
      <div class="report-title">HiDair Feather Report - 20260110_qc-oled</div>
      <div class="report-deck">Research review and tech survey</div>
    </header>
    <main class="article">
<p>Hidair assisted and prompted by "Hyun-Jung Kim / AI Governance Team" — 2026-01-11 22:07</p>
<h2>Executive Summary</h2>
<p>지난 12개월(2025-01~2026-01) 범위에서 <strong>“OLED 발광재료 개발에 양자컴퓨팅(Quantum Computing, QC)이 실질적으로 적용되어 성과(정량 결과·재현 조건 포함)로 보고된 1차 문헌”은 본 런 폴더 기준으로 확인되지 않는다</strong>. 이 공백은 (i) 실제 연구 부재일 수도 있으나, (ii) 수집 파이프라인에서의 접근 제한(예: OpenAlex PDF 403 Forbidden)이 최신 출판물 커버리지를 훼손했을 가능성도 동시에 존재한다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[1]</a>). 따라서 본 보고서는 “부재”를 결론이 아니라 <strong>증거 수준의 한계(Methods/Limitations)</strong>로 먼저 위치시키고, 지난 12개월에 관측 가능한 변화는 <strong>OLED에 ‘직접’ 연결된 QC 성과의 증가가 아니라, 재료 설계 워크플로 경쟁축이 ‘QC 단독’이 아닌 ‘하이브리드 파이프라인(ML/DFT/QC-가능성)’으로 이동</strong>했다는 점으로 정리한다.</p>
<p>이 변화는, 본 런에서 확보된 2025년 1차 문헌이 QC가 아니라 <strong>GNN property predictor를 “분자 생성기”로 역이용(입력 그래프를 gradient ascent로 최적화)</strong>하고, 생성 분자의 목표 물성(에너지 갭 등)을 <strong>DFT로 검증</strong>하는 형태로 구체화되어 있기 때문이다(“perform a gradient ascent while holding the GNN weights fixed… optimize its input, the molecular graph…”, “verified with density functional theory (DFT)”)(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>). OLED 관점에서 이는 (a) 대규모 후보 탐색(coverage)은 ML이 담당하고, (b) 물성 확증은 DFT가 담당하는 루프가 최소한 공개 문헌 기준으로는 더 “작동 가능한 형태”로 제시되고 있음을 시사한다(해석; 근거 강도: 중간).</p>
<p>한편 OLED×QC의 <strong>대표적(그러나 기간 외) 기준점 사례</strong>로는 2021년 Mitsubishi Chemical/IBM/JSR/Keio의 공동 보도자료가 있다. 이 문서는 qEOM‑VQE 및 VQD로 TADF 발광체의 여기상태 $S_1/T_1$ 및 $\Delta E_{ST}$를 예측하고, <strong>실제 IBM 양자컴퓨터에서 노이즈로 부정확하며 오류완화가 필요</strong>하다는 점(“can not accurately calculate… noise… main culprit”)과 <strong>양자 토모그래피 기반 오류완화로 88 mHa → ~4 mHa 개선</strong>을 정량적으로 서술한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>). 본 보고서는 이 2021 사례를 “최근 동향”이 아니라 <strong>기술 병목(오류완화·활성공간·정확도 임계치)의 기준점</strong>으로만 사용한다.</p>
<hr />
<h2>What Changed</h2>
<h3>1) “최근 12개월 OLED×QC 성과 급증”이 아니라, <strong>공개 근거의 중심이 ‘실행 가능한 설계 파이프라인’으로 이동</strong></h3>
<ul>
<li><strong>주장:</strong> 본 런에서 지난 12개월 구간에 가장 구체적으로 관측되는 변화는 QC의 직접 적용 확대라기보다, <strong>ML 기반 역설계 + DFT 검증</strong>처럼 산업형 루프에 가까운 파이프라인이 논문 형태로 제시된 점이다.  </li>
<li><strong>근거:</strong> GNN 가중치를 고정한 채 입력 분자 그래프를 gradient ascent로 최적화(“perform a gradient ascent while holding the GNN weights fixed… optimize its input, the molecular graph”)하고, 목표 물성(에너지 갭 등)을 DFT로 검증(“verified with density functional theory (DFT)”)했다고 명시한다(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>한계/불확실성:</strong> 해당 논문은 “OLED 발광재료 전용” 실증이 아니라 <strong>일반 분자 생성 방법론</strong>이며, OLED의 수명/열화/호스트-도펀트 상호작용 같은 제품 KPI까지 직접 연결된 데이터는 제시하지 않는다.  </li>
<li><strong>해석/의미:</strong> “지난 12개월 동향”을 <strong>‘무엇이 실제로 파이프라인으로 제안/검증되었는가’</strong>로 정의하면, 본 런의 공개 근거 범위에서는 QC보다 ML/DFT가 더 구체적이다(근거 강도: 중간~높음).</li>
</ul>
<h3>2) OLED×QC는 “기술적으로 중요한 병목이 드러난 기준점”은 존재하나, <strong>최근 12개월 업데이트 근거는 부족</strong></h3>
<ul>
<li><strong>주장:</strong> OLED×QC의 공개 사례는 <strong>여기상태 계산(VQE 계열) + 오류완화 필요성</strong>이라는 형태로 정리되지만, 이는 본 런 기준으로 2021 자료가 기준점이며 최근 12개월 내 신규 1차 성과로 확장되었다고 말하기 어렵다.  </li>
<li><strong>근거:</strong> qEOM‑VQE, VQD로 TADF 여기상태 예측을 목표로 했고(“The goal… qEOM-VQE and VQD… predict excited states energies of TADF materials…”), 실제 장비에서는 노이즈로 부정확(“can not accurately calculate… noise… main culprit”), 토모그래피 기반 오류완화로 오차 개선(“88 mHa… improved to approximately 4 mHa”)을 서술한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> 2021년 자료이며, 본 보고서의 “최근 12개월 동향”을 직접 대표하지 못한다.  </li>
<li><strong>해석/의미:</strong> 최근 동향을 논하기 위한 “기준 기술 난이도(정확도/노이즈/오류완화 비용)”를 제공하는 벤치마크로만 기능시켜야 한다(근거 강도: 높음(문장 인용 가능) / 기간적합성은 낮음).</li>
</ul>
<hr />
<h2>Why It Matters</h2>
<h3>1) OLED 발광재료에서 QC가 겨냥하는 핵심은 “여기상태·스핀 관련 난제”이나, 산업 KPI로의 연결에는 중간 변수가 존재</h3>
<ul>
<li><strong>주장:</strong> OLED 발광재료 개발에서 계산 병목은 단순한 HOMO/LUMO 수준을 넘어 <strong>여기상태($S_1$, $T_1$, $\Delta E_{ST}$) 및 그로부터 파생되는 동역학(ISC/RISC, exciton 관리)</strong>이다.  </li>
<li><strong>근거:</strong> TADF에서는 $T_1$이 $S_1$에 가깝고(“normally within several kcal/mol”), $T_1\to S_1$ 열활성 전환을 통해 100% IQE 잠재력을 갖는다는 메커니즘을 서술하며, $S_1/T_1$를 정확히 예측하는 이론 접근의 기여 가능성을 명시한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> $S_1/T_1$ 또는 $\Delta E_{ST}$의 예측 정확도가 곧장 <strong>수명(열화), roll-off, 색좌표 안정성, 공정 호환성</strong>으로 단선적으로 이어지지는 않는다. 호스트–도펀트 상호작용, 응집/고체상 효과, 여기자-폴라론 상호작용 등 중간 변수가 많다(해석).  </li>
<li><strong>해석/의미:</strong> QC가 제공할 수 있는 가치는 “단일 지표 최적화”가 아니라, <strong>여기상태 및 상호작용을 포함한 모델의 정확도 상한을 끌어올려 ‘설계 리스크’를 줄이는 것</strong>으로 재정의되어야 한다(근거 강도: 중간; 본 런에서 OLED KPI로의 직접 실증 인용은 제한적).</li>
</ul>
<h3>2) 단기(12개월) 의사결정에서 핵심은 “QC vs 비QC”가 아니라 “검증 가능한 루프의 구축”</h3>
<ul>
<li><strong>주장:</strong> 최근 12개월의 공개 근거 범위에서는, ML 생성 → DFT 검증의 닫힌 루프가 구체적으로 제시되며 이는 기업 R&amp;D 파이프라인에 더 즉시적으로 매핑된다.  </li>
<li><strong>근거:</strong> “생성 분자의 에너지 갭을 DFT로 검증”을 명시한다(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>한계/불확실성:</strong> DFT 검증은 여기상태/전이 특성/고체상 효과의 충분조건이 아니며, OLED 발광체의 실제 성능은 더 높은 수준의 모델(TD-DFT, 다체효과, 환경 포함)과 실험 검증이 필요하다(해석).  </li>
<li><strong>해석/의미:</strong> 단기적으로는 “QC 도입” 자체보다, <strong>어떤 단계에서 어떤 정확도 기준으로 후보를 통과시킬지(데이터/계산/실험 인터페이스)</strong>가 ROI를 좌우한다(근거 강도: 중간).</li>
</ul>
<hr />
<h2>Technical Context</h2>
<h3>핵심 용어(간단 정의 및 비교)</h3>
<ul>
<li><strong>여기상태(excited states)</strong>: 전자 들뜸 상태의 에너지/파동함수. 발광 파장, 전이 확률, ISC/RISC 가능성을 좌우.  </li>
<li><strong>TADF</strong>: $S_1$–$T_1$ 간격 $\Delta E_{ST}$가 작을 때 $T_1\to S_1$ 역전환(RISC)이 가능해 IQE 100% 잠재력. “T1이 S1에 충분히 가깝다(몇 kcal/mol 이내)”로 서술됨(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>형광/인광/CP‑OLED(키랄 발광)</strong>: 본 런 폴더에는 이들 메커니즘에 대해 QC가 직접 적용된 최근 12개월 1차 문헌이 확보되지 않았다(근거 공백). 다만 원리적으로는 (i) 인광은 SOC/중금속 복잡도, (ii) CP‑OLED는 키랄성/광학 활성 지표 계산 등에서 전자구조 정확도 요구가 커질 수 있다(해석; 근거 강도: 낮음—본 런 내 직접 인용 부재).</li>
</ul>
<h3>(Benchmark) OLED×QC 직접 사례의 기술 골격 — “여기상태 + 오류완화”라는 문제 구조</h3>
<ul>
<li><strong>주장:</strong> OLED×QC의 공개 기준점은 (1) 활성공간 축소, (2) VQE 계열 여기상태 알고리즘, (3) 하드웨어 노이즈로 인한 정확도 붕괴, (4) 오류완화로 부분 회복이라는 구조로 요약된다.  </li>
<li><strong>근거:</strong> TADF 3종(PSPCz, 2F‑PSPCz, 4F‑PSPCz), HOMO/LUMO를 활성공간으로 사용, 시뮬레이터+IBM 장비 실행, 장비 노이즈로 부정확, 토모그래피 기반 오류완화로 88 mHa→~4 mHa 개선을 문장으로 제시한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> 활성공간(HOMO/LUMO) 및 특정 분자군에 국한되며, 더 큰 활성공간·다른 발광 메커니즘으로의 스케일링/재현성은 미검증.  </li>
<li><strong>해석/의미:</strong> OLED 적용의 실질 병목은 “알고리즘의 존재”가 아니라 <strong>(i) 오류완화 비용, (ii) 측정 자원, (iii) 정확도 기준(chemical accuracy) 달성 가능성</strong>으로 수렴한다(근거 강도: 높음).</li>
</ul>
<h3>(최근 12개월) 대체/보완 워크플로 — ML 역설계(입력 최적화) + DFT 검증</h3>
<ul>
<li><strong>주장:</strong> 지난 12개월 구간에 확보된 1차 문헌은 QC가 아니라 <strong>미분가능 모델을 이용해 분자 그래프를 직접 최적화</strong>하고 DFT로 사후검증하는 방법론을 제시한다.  </li>
<li><strong>근거:</strong> 입력 그래프 최적화(gradient ascent)와 DFT 검증을 명시한다(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>한계/불확실성:</strong> OLED 발광체 특화 목표(여기상태, 발광 스펙트럼, 열화 안정성 등)까지 포함된 종합 목표함수는 본문에서 직접 확립되지 않는다.  </li>
<li><strong>해석/의미:</strong> 단기적으로 “QC가 들어갈 자리는, ML/DFT 루프가 감당하지 못하는 정확도·상관 문제(강상관/여기상태)의 ‘정밀 보정 모듈’”일 가능성이 크다(근거 강도: 중간).</li>
</ul>
<hr />
<h2>Industry Implications</h2>
<h3>1) 산업 적용의 현실적 병목: “정확도/재현성/비용”의 임계치를 넘는가</h3>
<ul>
<li><strong>주장:</strong> OLED×QC의 공개 기준점은 “하드웨어 노이즈로 정확히 계산하지 못한다”는 진술을 포함하며, 이는 산업 채택의 전제조건이 <strong>오류완화·재현성·총비용</strong>임을 뜻한다.  </li>
<li><strong>근거:</strong> “IBM quantum computers can not accurately calculate… noise… main culprit” 및 오류완화 필요성/개선 수치를 제시한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> 이 병목 진단은 특정 워크로드/활성공간/장비 세대에 한정된다.  </li>
<li><strong>해석/의미:</strong> 산업 관점에서 QC는 “전면 대체”가 아니라 <strong>고전 파이프라인의 가장 취약한 계산(여기상태/강상관)을 겨냥한 선택적 통합</strong>으로 설계되어야 한다(근거 강도: 중간~높음).</li>
</ul>
<h3>2) 삼성디스플레이·LG디스플레이·UDC: 결론은 “미시도”가 아니라 “공개 근거 부족”</h3>
<ul>
<li><strong>주장:</strong> 본 런 폴더에는 삼성디스플레이/LG디스플레이/UDC가 OLED 발광재료 개발에 QC를 적용했다는 <strong>문장 단위 직접 인용 가능한 1차 근거가 저장되어 있지 않다</strong>.  </li>
<li><strong>근거:</strong> 수집 로그에 해당 기업 질의가 포함되었음이 보이며(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[1]</a>), 결과 인덱스에도 직접 문헌 근거가 축적되지 않은 상태가 확인된다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[4]</a>).  </li>
<li><strong>한계/불확실성:</strong> 이는 “활동 부재”가 아니라 <strong>본 런의 수집 범위/접근성 한계</strong>를 의미한다(특허/채용/학회발표 등 다른 공개 신호 채널은 본 런에서 체계적으로 수집되지 않음).  </li>
<li><strong>해석/의미:</strong> 의사결정자는 “경쟁사가 안 한다”로 해석하기보다, <strong>(a) 접근 가능한 문헌·특허·공개 발표를 별도 채널로 확장 수집</strong>해야 한다(근거 강도: 중간—로그/인덱스는 방법 근거이지 ‘현실’ 근거가 아님).</li>
</ul>
<h3>3) Supporting 신호: QC/양자영감 접근을 표방하는 재료 기업의 존재</h3>
<ul>
<li><strong>주장:</strong> 일부 기업은 양자/양자영감 소프트웨어로 재료 탐색을 수행한다고 공개적으로 표방한다.  </li>
<li><strong>근거:</strong> OTI Lumionics는 “quantum and quantum-inspired software”, “Excited states mapping” 등을 열거한다(<a href="report_views/supporting_20260111_215826_web_extract_004_otilumionics.com_quantum-computing-b2-14b7fd67.html" data-viewer="report_views/supporting_20260111_215826_web_extract_004_otilumionics.com_quantum-computing-b2-14b7fd67.html" data-raw="supporting/20260111_215826/web_extract/004_otilumionics.com_quantum-computing-b2e940d9.txt" class="viewer-link">[5]</a>).  </li>
<li><strong>한계/불확실성:</strong> 포지셔닝 성격의 웹페이지로, 조건·벤치마크·재현 가능한 성능 데이터가 제시되지 않는다.  </li>
<li><strong>해석/의미:</strong> “산업 적용”의 신호로는 참고할 수 있으나, <strong>핵심 결론(성과/돌파구)의 근거로는 사용할 수 없다</strong>(근거 강도: 낮음~중간).</li>
</ul>
<hr />
<h2>Risks &amp; Gaps</h2>
<h3>(1) 최근 12개월 OLED×QC 직접 1차 문헌 공백 (근거 강도: 중간)</h3>
<ul>
<li><strong>주장:</strong> 본 런 폴더 내에서 2025-01~2026-01 구간의 OLED×QC 직접 성과를 문장 단위로 인용할 수 있는 자료가 확인되지 않는다.  </li>
<li><strong>근거:</strong> 수집 결과 요약 및 저장 파일 구성을 통해 간접적으로 확인된다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[4]</a>).  </li>
<li><strong>한계/불확실성:</strong> 인덱스는 “세계 연구 현황”이 아니라 <strong>수집 결과 요약</strong>이다.  </li>
<li><strong>해석/의미:</strong> 본 보고서의 “동향”은 필연적으로 <strong>간접 근거(파이프라인 변화, supporting 신호)</strong> 중심이 되며, OLED×QC 직접 진전 평가는 보수적으로 제한해야 한다.</li>
</ul>
<h3>(2) 접근 제한(403)으로 인한 최신 문헌 커버리지 편향 (근거 강도: 높음)</h3>
<ul>
<li><strong>주장:</strong> 출판사 접근 제한으로 일부 PDF 수집이 실패해 커버리지가 훼손될 수 있다.  </li>
<li><strong>근거:</strong> 403 Forbidden 실패 로그가 존재한다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[1]</a>).  </li>
<li><strong>한계/불확실성:</strong> 실패한 문헌이 OLED×QC인지 여부는 로그만으로 확정 불가.  </li>
<li><strong>해석/의미:</strong> “최근 공백”을 연구 부재로 단정하지 말고, 기관 구독/대체 데이터베이스/직접 크롤링 허가 등 추가 접근 경로가 필요하다.</li>
</ul>
<h3>(3) JSONL/검색 요약(tavily) 기반 서술의 직접 인용 금지 (근거 강도: 높음)</h3>
<ul>
<li><strong>주장:</strong> tavily_search.jsonl 요약에 기반한 Nature npj/GlobeNewswire 내용은 본 런에 원문 텍스트가 없으므로 <strong>직접 인용 근거로 사용할 수 없다</strong>.  </li>
<li><strong>근거:</strong> 본 런에 Nature 페이지 전문 추출 파일 및 GlobeNewswire 원문 추출 파일이 없고, 요약만 존재한다(<a href="report_views/archive_tavily_search.jsonl-275cc811.html" data-viewer="report_views/archive_tavily_search.jsonl-275cc811.html" data-raw="archive/tavily_search.jsonl" class="viewer-link">[6]</a>, <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[4]</a>).  </li>
<li><strong>한계/불확실성:</strong> 요약은 신호로는 유용할 수 있으나, 사실 주장·정량 결론의 근거가 될 수 없다.  </li>
<li><strong>해석/의미:</strong> 본문에서는 해당 항목을 “supporting 신호”로도 과도하게 확장하지 않고, 원문 확보 전까지는 결론에서 분리해야 한다.</li>
</ul>
<hr />
<h2>Appendix</h2>
<h3>A. 대표 시나리오 3개(최근 12개월 관측 + 벤치마크 기반), 각 시나리오별 “주장→근거→한계→해석/의미”</h3>
<h4>시나리오 1) <strong>ML 주도 탐색 + DFT 확증(단기 주류 파이프라인)</strong></h4>
<ul>
<li><strong>주장:</strong> 단기(12개월)에는 ML 생성/선별이 후보 공간을 확장하고, DFT가 최소한의 1원리 확증을 제공하는 루프가 가장 현실적이다.  </li>
<li><strong>근거:</strong> 분자 그래프 입력 최적화(gradient ascent)로 목표 물성을 맞추고, 생성 분자를 DFT로 검증했다고 명시한다(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>한계/불확실성:</strong> OLED 발광재료의 핵심인 여기상태·스핀 동역학·고체상/응집 효과·수명/열화는 DFT 에너지 갭 검증만으로 충분치 않다.  </li>
<li><strong>해석/의미:</strong> “대규모 탐색(ML)–확증(DFT)”의 역할 분담이 확립되면, QC는 그 이후 단계(정밀 보정/특정 난제)에 선택적으로 들어갈 여지가 생긴다(근거 강도: 중간~높음).</li>
</ul>
<h4>시나리오 2) <strong>QC는 ‘여기상태/강상관’의 정밀 모듈로 제한 도입(벤치마크 기반)</strong></h4>
<ul>
<li><strong>주장:</strong> QC는 전면 탐색 도구가 아니라, 고전 방법이 취약한 여기상태 문제에서 “정확도 상한”을 올리는 정밀 모듈로 시험 적용될 가능성이 크다.  </li>
<li><strong>근거:</strong> TADF 여기상태를 qEOM‑VQE/VQD로 계산하고, 노이즈로 실패하며 오류완화가 필요하다는 실무적 제약을 구체적으로 기술한다(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> 2021 기준점이며, 최근 12개월에 동일 유형의 확장 성과가 본 런에서 확인되지 않는다.  </li>
<li><strong>해석/의미:</strong> QC의 산업적 위치는 “대체”가 아니라 <strong>오류완화가 감당 가능한 규모/활성공간에서의 고난도 물성 보정</strong>으로 설계되어야 한다(근거 강도: 중간).</li>
</ul>
<h4>시나리오 3) <strong>산학 컨소시엄/허브 기반 ‘알고리즘-하드웨어-응용’ 공동개발(지원 신호 중심)</strong></h4>
<ul>
<li><strong>주장:</strong> OLED를 포함한 산업용 화합물 응용은 단일 기업의 내부 개발보다, 허브/컨소시엄에서 알고리즘·하드웨어·응용 워크로드를 함께 성숙시키는 형태로 진행될 수 있다.  </li>
<li><strong>근거:</strong> IBM Quantum Network Hub at Keio University의 산학 연계를 설명하며, 산업용 화합물의 복잡 거동 이해를 위한 알고리즘 개발과 응용 분야로 OLED devices를 언급한다(<a href="report_views/supporting_20260111_215826_web_extract_003_ibm.com_quantum_blog_japan-quantum-sy-763bc05f.html" data-viewer="report_views/supporting_20260111_215826_web_extract_003_ibm.com_quantum_blog_japan-quantum-sy-763bc05f.html" data-raw="supporting/20260111_215826/web_extract/003_ibm.com_quantum_blog_japan-quantum-system-one-ee404943.txt" class="viewer-link">[7]</a>). 또한 JSR 뉴스는 “world-first” 성격의 OLED 여기상태 계산 적용을 발표했다고 서술한다(<a href="report_views/supporting_20260111_215826_web_extract_002_jsr.co.jp_jsr_e_news_2021_20210526.ht-ba9263dc.html" data-viewer="report_views/supporting_20260111_215826_web_extract_002_jsr.co.jp_jsr_e_news_2021_20210526.ht-ba9263dc.html" data-raw="supporting/20260111_215826/web_extract/002_jsr.co.jp_jsr_e_news_2021_20210526.html-0caa1018.txt" class="viewer-link">[8]</a>).  </li>
<li><strong>한계/불확실성:</strong> 모두 2021년 공개자료이며, 최근 12개월 내 업데이트를 본 런에서 확인하지 못했다.  </li>
<li><strong>해석/의미:</strong> 향후 12–24개월의 관찰 포인트는 “단일 논문 성과”보다 <strong>컨소시엄의 워크로드 표준화, 오류완화/측정비용 절감의 재현성, 산업 KPI로의 매핑</strong>이 될 가능성이 크다(근거 강도: 낮음~중간).</li>
</ul>
<hr />
<h3>B. 향후 12–24개월 전망(본 런 근거에 기반한 보수적 전망)</h3>
<p>1) <strong>전망:</strong> QC는 ‘NISQ 여기상태 계산’에서 오류완화/측정비용이 병목으로 남고, 단기에는 하이브리드 파이프라인 내 선택적 사용에 그칠 가능성이 높다.<br />
- <strong>근거:</strong> 실제 장비 노이즈로 부정확하며 오류완화가 필요하다는 직접 진술 및 오류완화 수치(<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>).<br />
- <strong>한계:</strong> 최근 12개월의 동일 계열 후속 1차 문헌이 본 런에 없다.<br />
- <strong>근거 강도:</strong> 중간.</p>
<p>2) <strong>전망:</strong> 문헌 공개 기준으로는 “대규모 탐색(ML)–1원리 검증(DFT)”의 자동화·데이터셋 확장이 계속될 가능성이 높다.<br />
- <strong>근거:</strong> 생성 분자 1617개와 DFT 계산 속성 데이터셋 생성 등, 파이프라인/데이터 산출을 명시(<a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[2]</a>).<br />
- <strong>한계:</strong> OLED 특화 목표·실험 검증은 별도 필요.<br />
- <strong>근거 강도:</strong> 중간~높음.</p>
<hr />
<h3>C. 의사결정자용 후속 질문(본 런의 공백을 ‘실행 가능한 조사 항목’으로 전환)</h3>
<p>1) <strong>정확도 임계치:</strong> 우리 조직의 OLED 발광재료 설계에서 “의사결정에 영향을 주는 최소 정확도”는 무엇인가? (예: $\Delta E_{ST}$, 발광 에너지, SOC 관련 지표 등) — 그리고 현행 TD-DFT/고전 방법의 오차/편향은 어떤 구간에서 치명적인가?<br />
2) <strong>하이브리드 통합 지점:</strong> ML 생성–DFT 검증 루프에서, QC가 들어갈 경우 <strong>어떤 하위 문제(여기상태, 강상관, 특정 전이)</strong>에 한정해야 ROI가 성립하는가?<br />
3) <strong>재현성/비용:</strong> 오류완화(예: 토모그래피 기반) 적용 시 필요한 회로 반복/측정 비용이 산업 일정에 들어올 수 있는가? (벤치마크는 2021 사례의 “오류완화 필수” 진술에 근거) (<a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[3]</a>)<br />
4) <strong>산업 정보 공백 해소:</strong> 삼성디스플레이/LG디스플레이/UDC의 “시도”를 판단하려면, 논문 외에 <strong>특허/채용/컨소시엄 발표/학회 튜토리얼</strong> 등 어떤 채널을 추가 수집해야 하는가? (본 런은 문장 인용 가능한 근거 부족) (<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[1]</a>, <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[4]</a>)</p>
<hr />
<p>위 개정본은 (i) 2021 OLED×QC 사례를 “최근 동향”이 아니라 <strong>Benchmark Case</strong>로 격리하고, (ii) 지난 12개월에 실제로 확보된 1차 문헌(ML/DFT 파이프라인)을 <strong>Trend의 본체</strong>로 전진 배치했으며, (iii) 인덱스/로그는 결론 근거가 아니라 <strong>방법·한계 근거</strong>로만 제한하고, (iv) 요청된 <strong>시나리오(3개)·12–24개월 전망·후속 질문</strong>을 본문 구조 안으로 끌어올려 서술의 목적 정합성을 강화했다.</p>
<h2>Report Prompt</h2>
<p>지난 12개월 동안의 양자컴퓨팅 기반 재료 연구 및 산업 적용 동향을 OLED 발광재료 개발 관점에서 분석해줘.
특히 다음을 포함해 정리해줘:
- 양자컴퓨팅이 재료 탐색/설계에 쓰이는 주요 흐름(알고리즘, 워크플로, 데이터 파이프라인)
- OLED 발광재료(형광/인광/TADF/CP-OLED 등) 탐색에 적용된 접근과 성과
- 삼성디스플레이, LG디스플레이, UDC 등 산업계의 시도와 공개 정보의 한계
- 학계 연구 흐름과 산업 적용 간의 간극, 가장 큰 병목과 해결 과제
- 2~3개의 대표적 연구/산업 시나리오를 근거와 함께 제시
- 향후 12~24개월 내 기대되는 변화와 의사결정자용 후속 질문</p>
<p>출처는 논문/리뷰/공식 발표/신뢰 가능한 업계 자료를 우선으로 하고, 웹 검색으로 보강한 내용은 “supporting”으로 구분해 활용해줘.</p>
<p>작성 스타일/톤:
- 학술/기술 전문가 리뷰 논문 수준의 엄밀한 서술체로 작성해줘. (교수식 서술, 과장/마케팅 톤 금지)
- 각 핵심 주장마다 “주장 → 근거(출처) → 한계/불확실성 → 해석/의미” 흐름으로 구성해줘.
- 근거의 강도를 짧게 표기해줘(예: 근거 강도: 높음/중간/낮음).
- 기술적 메커니즘(알고리즘·실험 조건·데이터/공정 조건)을 가능한 한 명시하고, 재현성/스케일링 가능성도 평가해줘.
- 학계 결과와 산업 적용의 간극(수율, 비용, 수명, 신뢰성, 공정 호환성 등)을 비판적으로 다뤄줘.
- 핵심 용어는 짧게 정의하고, 유사 개념은 비교·대조해줘.
- 인용은 “실제 출처” 기준으로 하며, 추론/의견은 명확히 구분해줘.</p>
<h2>References</h2>
<ol>
<li>_log.txt — <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">file</a></li>
<li>Using GNN property predictors as molecule generators — <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">file</a> <small>citations: 8</small></li>
<li>001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt — <a href="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-viewer="report_views/supporting_20260111_215826_web_text_001_mcgc.com_english_news_mcc_2021___icsFile-08219aa1.html" data-raw="supporting/20260111_215826/web_text/001_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">file</a></li>
<li>20260110_qc-oled-index.md — <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">file</a></li>
<li>004_otilumionics.com_quantum-computing-b2e940d9.txt — <a href="report_views/supporting_20260111_215826_web_extract_004_otilumionics.com_quantum-computing-b2-14b7fd67.html" data-viewer="report_views/supporting_20260111_215826_web_extract_004_otilumionics.com_quantum-computing-b2-14b7fd67.html" data-raw="supporting/20260111_215826/web_extract/004_otilumionics.com_quantum-computing-b2e940d9.txt" class="viewer-link">file</a></li>
<li>Tavily search index (<a href=".&lt;a href=" . archive tavily_search.jsonl">/archive/tavily_search.jsonl</a>">.<a href="report_views/archive_tavily_search.jsonl-275cc811.html" data-viewer="report_views/archive_tavily_search.jsonl-275cc811.html" data-raw="archive/tavily_search.jsonl" class="viewer-link">/archive/tavily_search.jsonl</a></a>) — selected sources:</li>
<li>OTI Lumionics Releases Breakthrough Algorithms for Quantum — <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">link</a></li>
<li>Unlocking today's quantum computers for OLED applications — <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">link</a></li>
<li>IBM Roundtable: How Quantum Computing Can Help Businesses ... — <a href="https://newsroom.ibm.com/archive-IBM-research?item=32320" target="_blank" rel="noopener">link</a></li>
<li>[PDF] A Joint Paper on Prediction of Optical Properties of OLED Materials ... — <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">link</a></li>
<li>Applications of quantum computing for investigations of electronic ... — <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">link</a></li>
<li>[Real Quantum Dot Guide] Samsung's Innovations Redefine Picture ... — <a href="https://news.samsung.com/ca/real-quantum-dot-guide-samsungs-innovations-redefine-picture-quality-standards" target="_blank" rel="noopener">link</a></li>
<li>003_ibm.com_quantum_blog_japan-quantum-system-one-ee404943.txt — <a href="report_views/supporting_20260111_215826_web_extract_003_ibm.com_quantum_blog_japan-quantum-sy-763bc05f.html" data-viewer="report_views/supporting_20260111_215826_web_extract_003_ibm.com_quantum_blog_japan-quantum-sy-763bc05f.html" data-raw="supporting/20260111_215826/web_extract/003_ibm.com_quantum_blog_japan-quantum-system-one-ee404943.txt" class="viewer-link">file</a></li>
<li>002_jsr.co.jp_jsr_e_news_2021_20210526.html-0caa1018.txt — <a href="report_views/supporting_20260111_215826_web_extract_002_jsr.co.jp_jsr_e_news_2021_20210526.ht-ba9263dc.html" data-viewer="report_views/supporting_20260111_215826_web_extract_002_jsr.co.jp_jsr_e_news_2021_20210526.ht-ba9263dc.html" data-raw="supporting/20260111_215826/web_extract/002_jsr.co.jp_jsr_e_news_2021_20210526.html-0caa1018.txt" class="viewer-link">file</a></li>
</ol>
    </main>
  </div>
  <div id="viewer-overlay" class="viewer-overlay"></div>
  <aside id="viewer-panel" class="viewer-panel" aria-hidden="true">
    <div class="viewer-header">
      <div class="viewer-title" id="viewer-title">Source preview</div>
      <div class="viewer-actions">
        <a id="viewer-raw" href="#" target="_blank" rel="noopener">Open raw</a>
        <button class="viewer-close" id="viewer-close" aria-label="Close">x</button>
      </div>
    </div>
    <iframe id="viewer-frame" class="viewer-frame" title="Source preview"></iframe>
  </aside>
  <script>
    (function() {
      const panel = document.getElementById('viewer-panel');
      const overlay = document.getElementById('viewer-overlay');
      const frame = document.getElementById('viewer-frame');
      const rawLink = document.getElementById('viewer-raw');
      const title = document.getElementById('viewer-title');
      const closeBtn = document.getElementById('viewer-close');
      function closeViewer() {
        panel.classList.remove('open');
        overlay.classList.remove('open');
        panel.setAttribute('aria-hidden', 'true');
        frame.src = 'about:blank';
      }
      function openViewer(viewer, raw, label) {
        frame.src = viewer;
        rawLink.href = raw || viewer;
        title.textContent = label || 'Source preview';
        panel.classList.add('open');
        overlay.classList.add('open');
        panel.setAttribute('aria-hidden', 'false');
      }
      document.querySelectorAll('a').forEach((link) => {
        const href = link.getAttribute('href') || '';
        if (href.startsWith('http://') || href.startsWith('https://')) {
          link.setAttribute('target', '_blank');
          link.setAttribute('rel', 'noopener');
        }
        const viewer = link.getAttribute('data-viewer');
        if (viewer) {
          link.addEventListener('click', (event) => {
            if (event.metaKey || event.ctrlKey) { return; }
            event.preventDefault();
            openViewer(viewer, link.getAttribute('data-raw'), link.textContent.trim());
          });
        }
      });
      overlay.addEventListener('click', closeViewer);
      closeBtn.addEventListener('click', closeViewer);
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') { closeViewer(); }
      });
    })();
  </script>
</body>
</html>
