<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HiDair Feather Report - 20260110_qc-oled</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    :root {
      --ink: #1d1c1a;
      --muted: #5a5956;
      --accent: #b24a2f;
      --paper: #ffffff;
      --paper-alt: #f6f1e8;
      --rule: #e7dfd2;
      --shadow: rgba(0, 0, 0, 0.08);
      --link: #1d4e89;
      --link-hover: #0d2b4a;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      color: var(--ink);
      background: radial-gradient(1200px 600px at 20% -10%, #f2efe8 0%, #f7f4ee 45%, #fdfcf9 100%);
      font-family: "Iowan Old Style", "Charter", "Palatino Linotype", "Book Antiqua", Georgia, serif;
      line-height: 1.6;
    }
    .page {
      max-width: 980px;
      margin: 48px auto 80px;
      padding: 0 24px;
    }
    .masthead {
      border-bottom: 1px solid var(--rule);
      padding-bottom: 16px;
      margin-bottom: 32px;
    }
    .kicker {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 0.82rem;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--accent);
    }
    .report-title {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 2.4rem;
      margin: 8px 0 6px;
    }
    .report-deck {
      color: var(--muted);
      font-size: 1.05rem;
    }
    .article {
      background: var(--paper);
      border: 1px solid var(--rule);
      border-radius: 16px;
      padding: 36px 40px;
      box-shadow: 0 18px 45px var(--shadow);
    }
    .article h1, .article h2, .article h3, .article h4 {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      color: var(--ink);
    }
    .article h1 { font-size: 2rem; margin-top: 0; }
    .article h2 {
      font-size: 1.5rem;
      margin-top: 2.4rem;
      padding-top: 0.6rem;
      border-top: 1px solid var(--rule);
    }
    .article h3 { font-size: 1.2rem; margin-top: 1.6rem; }
    .article p { font-size: 1.05rem; }
    .article ul, .article ol { padding-left: 1.4rem; }
    .article blockquote {
      border-left: 3px solid var(--accent);
      margin: 1.6rem 0;
      padding: 0.5rem 1.2rem;
      background: var(--paper-alt);
      color: var(--muted);
      font-style: italic;
    }
    .article a {
      color: var(--link);
      text-decoration: none;
      border-bottom: 1px solid rgba(29, 78, 137, 0.35);
    }
    .article a:hover { color: var(--link-hover); border-bottom-color: var(--link-hover); }
    .article code {
      background: #f7f6f3;
      padding: 2px 4px;
      border-radius: 6px;
      font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Courier New", monospace;
      font-size: 0.95em;
    }
    .article pre {
      background: #f7f6f3;
      border: 1px solid var(--rule);
      border-radius: 12px;
      padding: 14px;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    .article table { border-collapse: collapse; width: 100%; margin: 1.2rem 0; }
    .article th, .article td { border: 1px solid var(--rule); padding: 8px 10px; }
    .article th { background: var(--paper-alt); text-align: left; }
    .article hr { border: none; border-top: 1px solid var(--rule); margin: 2rem 0; }
    .viewer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(19, 18, 16, 0.35);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }
    .viewer-overlay.open { opacity: 1; pointer-events: auto; }
    .viewer-panel {
      position: fixed;
      top: 20px;
      right: 20px;
      width: min(560px, 92vw);
      height: calc(100% - 40px);
      background: #ffffff;
      border: 1px solid var(--rule);
      border-radius: 16px;
      box-shadow: 0 24px 60px rgba(0, 0, 0, 0.2);
      transform: translateX(120%);
      transition: transform 0.25s ease;
      display: flex;
      flex-direction: column;
      z-index: 30;
    }
    .viewer-panel.open { transform: translateX(0); }
    .viewer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid var(--rule);
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      gap: 12px;
    }
    .viewer-title { font-size: 0.95rem; color: var(--ink); flex: 1; }
    .viewer-actions { display: flex; gap: 8px; align-items: center; }
    .viewer-actions a {
      font-size: 0.85rem;
      color: var(--link);
      text-decoration: none;
    }
    .viewer-close {
      border: none;
      background: #f4efe6;
      color: var(--ink);
      border-radius: 999px;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    .viewer-frame { flex: 1; border: none; width: 100%; border-radius: 0 0 16px 16px; }
    @media (max-width: 720px) {
      .page { margin: 32px auto 56px; }
      .article { padding: 24px; }
      .report-title { font-size: 1.9rem; }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="masthead">
      <div class="kicker">HiDair Feather</div>
      <div class="report-title">HiDair Feather Report - 20260110_qc-oled</div>
      <div class="report-deck">Research review and tech survey</div>
    </header>
    <main class="article">
<p>Hidair assisted and prompted by "Hyun-Jung Kim / AI Governance Team" — 2026-01-11 18:42</p>
<h2>Executive Summary</h2>
<p>지난 12개월(2026-01-10 기준, 최근 365일) 범위에서 “양자컴퓨팅 기반 재료 연구/산업 적용”을 <strong>OLED 발광재료 개발 관점</strong>으로 재검토한 결과, 본 런(run) 아카이브가 제공하는 공개 근거는 (a) <strong>OLED×양자컴퓨팅 ‘직접’ 1차 연구의 최신 축적을 충분히 포착하지 못했고</strong>, (b) 대신 <strong>(i) 선행 기준점(2021, IBM–Keio–Mitsubishi Chemical)과 (ii) 2025년의 ML 기반 설계·검증 워크플로 논문, (iii) 2025년의 산업 보도자료(supporting)</strong>가 결합된 “제한된 스냅샷” 형태로만 관찰된다는 결론에 수렴한다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>, <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).</p>
<ul>
<li><strong>(최근 12개월 관측의 중심축)</strong> 본 런에서 “지난 12개월”에 해당하는 학술 1차 근거로 OLED 설계 워크플로를 가장 구체적으로 보여주는 자료는 <strong>GNN property predictor를 ‘입력 최적화(gradient ascent)’로 역사용하여 목표 물성(예: HOMO–LUMO gap)을 맞춘 분자 생성 → DFT로 검증</strong>하는 파이프라인이다. 이 연구는 동시에 <strong>OOD(out-of-distribution) 일반화 붕괴</strong>를 명시적으로 경고하며, 산업형 파이프라인에서 병목이 “생성”이 아니라 <strong>검증(DFT/실험) 비용·재현성</strong>으로 귀결됨을 강화한다(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>; 텍스트: <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>(선행 기준점/Background Anchor)</strong> OLED×양자컴퓨팅의 가장 직접적인 “여기상태 계산” 시연은 2021년 npj Computational Materials 논문으로, VQE 계열을 <strong>여기상태(qEOM‑VQE, VQD)</strong>로 확장해 TADF 발광체에서 핵심 지표인 $\Delta E_{ST}$ 예측을 다룬다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>). IBM 블로그 및 Mitsubishi Chemical 공식 PDF는 동일 연구를 “오류완화(error mitigation) 결합”과 “상업적으로 관련 있는 분자”로의 적용이라는 산업적 문제정의와 연결한다(<a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>; <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf</a>). 다만 이는 <strong>시간창(최근 12개월) 밖의 선행 사례</strong>로서, 본 보고서에서는 “최근 동향의 증거”가 아니라 <strong>무엇을 QC로 풀려 하는가를 규정하는 기준점</strong>으로 격하해 사용한다.  </li>
<li><strong>(산업 커뮤니케이션: supporting로 격하)</strong> OTI Lumionics 보도자료는 “양자영감(quantum-inspired) / 고전 상에서의 QCC 최적화”를 통해 OLED 관련 분자(예: Ir(F2ppy)3)를 포함한 큰 회로 규모를 고전 자원에서 시뮬레이션했다고 주장한다. 그러나 이는 보도자료이며, 연결된 JCTC 원문을 본 런 아카이브에서 직접 확보·검증하지 못했으므로, 본문 결론의 핵심 근거가 아니라 <strong>검증 전 ‘신호(signal)’</strong>로만 취급한다(<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>; supporting 추출본: <a href="./supporting/20260111_183258/web_extract/001_globenewswire.com_news-release_2025_06_18_3101674/0/en/OTI-Lumionics-Releases-Br-2785fdfc.txt">[4]</a>).  </li>
<li><strong>(삼성/LG/UDC)</strong> 삼성디스플레이·LG디스플레이·UDC에 대해 “QC로 OLED 발광재료를 설계/탐색한다”는 <strong>직접 공개근거를 본 런 수집물에서 확인하지 못했다</strong>. 다만 이는 “시도가 없다”가 아니라, (i) 검색 기반 수집에서 URLs 저장이 0으로 남는 구조, (ii) OpenAlex에서 PDF 접근 제한(403) 등이 겹친 “커버리지 한계”를 반영한 것이다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>, <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
</ul>
<p>요약하면, <strong>최근 12개월 동향을 ‘QC 하드웨어로 OLED 발광체를 직접 설계’로 과대 서술하기보다</strong>, (1) ML 기반 후보 생성의 OOD 리스크와 (2) 검증 파이프라인(DFT/실험)의 비용·재현성, (3) 여기상태(특히 TADF의 $\Delta E_{ST}$)처럼 “계산적으로 어려운 표적”을 어디까지 정량화할 수 있는지가 <strong>산업 적용의 실질적 결정요인</strong>으로 관찰된다(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>; <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>).</p>
<hr />
<h2>Scope &amp; Methodology</h2>
<p>본 보고서는 런 설정(최근 365일, 영어, Tavily 검색 + OpenAlex 최대 5개 결과, PDF 다운로드 시도)을 1차 범위로 삼았다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>, <a href="report_views/archive__job.json-5226400e.html" data-viewer="report_views/archive__job.json-5226400e.html" data-raw="archive/_job.json" class="viewer-link">[5]</a>). 그러나 실제 수집에서는 (i) OpenAlex <code>oa-max-results=5</code> 제한으로 주제 적합도가 낮은 문서가 혼입될 수 있고, (ii) 다수 출판사 PDF 접근 제한(403 Forbidden)으로 “지난 12개월” OLED×QC 1차 근거 확보가 약화되었다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </p>
<p>증거는 (1) 학술 논문/저널 PDF(아카이브 저장본), (2) 기업 공식 블로그/뉴스룸/공식 PDF(아카이브 내 발췌), (3) 웹 보강 자료(supporting: 보도자료/2차 매체)로 구분했다. (3)은 최신 산업 커뮤니케이션을 반영하되 <strong>기술 검증의 1차 증거로 사용하지 않으며</strong>, 본문에서는 “supporting”으로 위상을 명시적으로 격하했다(예: GlobeNewswire/Quantum Computing Report; supporting 폴더 텍스트).</p>
<hr />
<h2>Key Findings</h2>
<h3>1) (최근 12개월 관측) OLED 재료 “탐색/설계”의 실무 병목은 생성보다 검증이며, OOD 일반화 실패가 구조적 리스크로 부각된다</h3>
<ul>
<li><strong>주장:</strong> 최근 12개월 범위에서 본 런이 확보한 가장 직접적인 ‘설계 워크플로’ 근거는, ML 기반 분자 생성/역설계가 가능해도 <strong>OOD 일반화 붕괴로 인해 최종 검증(DFT/실험)이 지배적 병목</strong>이 된다는 점이다.  </li>
<li><strong>근거:</strong> Nature Communications(2025)는 사전학습된 GNN predictor의 가중치를 고정한 채 분자 그래프 입력을 그래디언트로 최적화하여 목표 물성(에너지 갭 등)을 맞추고, 결과를 <strong>DFT로 검증</strong>하는 절차를 제시한다. 동시에 ML predictor가 <strong>훈련 분포 밖 생성 분자에서 성능이 악화될 수 있음</strong>을 명시하며 “DFT-confirmed properties 기반 벤치마킹” 필요성을 강조한다(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>; <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[3]</a>).  </li>
<li><strong>한계/불확실성:</strong> (i) 해당 연구는 OLED 발광체의 결정적 지표(다중 여기상태, SOC, RISC 동역학, 고체상/응집 효과 등)를 직접 목표함수로 삼지 않고, 예시로 HOMO–LUMO gap 중심을 사용한다. (ii) DFT 검증 자체도 함수/기저/여기상태 방법 선택에 따라 산업 재현성이 흔들릴 수 있다.  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> OLED 관점의 “최근 동향”은 QC 단독의 비약이 아니라, <strong>생성–검증 파이프라인의 리스크 관리(특히 OOD)와 검증 비용 절감</strong>이 핵심 과제로 재정렬되고 있음을 시사한다. QC/양자영감 계산은 여기서 “검증의 일부(특정 물성·소수 후보)”를 고도화/대체하는 역할로 정렬될 가능성이 크다.</li>
</ul>
<h3>2) (선행 기준점) OLED×QC의 물리적 표적은 ‘색좌표’보다 여기상태 다중항 구조이며, 특히 TADF의 $\Delta E_{ST}$가 대표 KPI로 선택되어 왔다</h3>
<ul>
<li><strong>주장:</strong> OLED 발광재료에서 양자컴퓨팅이 “직접 겨냥한” 계산 문제는 바닥/여기상태 에너지와 스핀-다중항 구조이며, TADF의 경우 $\Delta E_{ST}$가 가장 대표적인 1차 표적이었다.  </li>
<li><strong>근거:</strong> npj Computational Materials(2021)는 “산업적으로 관련 있는 분자”의 바닥/여기상태 에너지를 VQE, qEOM‑VQE, VQD로 계산하고, <strong>활성공간(HOMO/LUMO)</strong>에서 qEOM‑VQE/VQD가 $\Delta E_{ST}$를 실험과 양호하게 정합시키는 시연을 제시한다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>). IBM 블로그 및 Mitsubishi Chemical 공식 PDF는 이 작업을 “noisy quantum computers에서 오류완화 결합”과 “OLED용 TADF emitters 여기상태 계산”의 산업적 방향성과 연결한다(<a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>; <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf</a>).  </li>
<li><strong>한계/불확실성:</strong> (i) 시간창(최근 12개월) 밖의 선행 연구로, “최근 동향의 빈도/확산”을 대표한다고 보기 어렵다. (ii) 활성공간 축소, 환경(용매/고체), 더 큰 π-공액계로의 스케일 확장 등 산업 조건의 현실성을 아직 충분히 검증하지 못했다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>).  </li>
<li><strong>해석/의미 (근거 강도: 높음—단, ‘동향’이 아니라 ‘기준점’으로서):</strong> OLED×QC에서 가치가 발생하는 지점은 “막연한 가속”이 아니라 <strong>여기상태/다중항 구조 같은 난제의 정량화</strong>에 있음을 명확히 한다. 최근 12개월 동향을 논할 때에도, 이 기준점은 “QC가 무엇을 목표로 해야 하는지”를 정의하는 참조축으로 유효하다.</li>
</ul>
<h3>3) (OLED 유형별 매핑) 발광체 유형에 따라 계산 병목이 다르며, QC/양자영감의 기여 지점도 달라야 한다</h3>
<ul>
<li><strong>주장:</strong> “OLED 발광재료 개발”을 단일 지표(예: $\Delta E_{ST}$)로 대표하는 것은 부정확하며, 형광/인광/TADF/CP‑OLED는 <strong>계산 대상(전자구조·동역학·광학활성)과 산업 KPI</strong>가 다르다. 따라서 QC 적용도 유형별로 “작고 검증 가능한 문제”로 재정의되어야 한다.  </li>
<li><strong>근거:</strong> TADF에서 $\Delta E_{ST}$를 핵심 표적으로 삼는 정당성은 TADF 메커니즘 설명과 함께 npj 논문에 직접 서술되어 있다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>). 반면 본 런의 12개월 내 학술 근거는 “에너지 갭 등 전자구조 프록시를 목표로 한 생성–DFT 검증” 수준에서 확인되며(OLED 직접성은 간접), 이 괴리는 “유형별 목표함수 재설계”의 필요성을 강화한다(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>).  </li>
<li><strong>한계/불확실성:</strong> 본 런 아카이브에는 인광(Ir complex)의 SOC/중원소 효과, CP‑OLED의 원편광 지표(g-factor) 등 유형별 난제를 직접 다루는 최신 1차 문헌이 충분히 포함되지 않았다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> 현 시점에서의 실무적 결론은 “TADF 프레임의 일반화”가 아니라, <strong>유형별 KPI→계산 항목→검증 전략</strong>을 먼저 명시한 뒤 QC/양자영감/고전 고정밀 계산의 역할을 배치하는 것이다.</li>
</ul>
<p>아래는 본 보고서 범위에서 제시 가능한 <strong>유형별 ‘목표 물성 ↔ 계산 난제 ↔ 유력 접근’의 최소 매핑</strong>이다(후속 근거 확장 필요).</p>
<table>
<thead>
<tr>
<th>OLED 발광체 유형</th>
<th>산업 KPI(예시)</th>
<th>계산 병목(핵심)</th>
<th>QC/양자영감이 “작게” 기여 가능한 지점(가설)</th>
<th>근거</th>
</tr>
</thead>
<tbody>
<tr>
<td>형광(Fluorescence)</td>
<td>색순도, PLQY, 안정성</td>
<td>S1 에너지/오실레이터 강도, 비복사 경로</td>
<td>소규모 활성공간에서 여기상태 에너지 정밀화(그러나 효용 제한)</td>
<td>간접(본 런 직접 근거 약함)</td>
</tr>
<tr>
<td>TADF</td>
<td>IQE, 효율 roll-off, k_RISC, 수명</td>
<td>S1/T1 및 다중 여기상태, $\Delta E_{ST}$, RISC 관련 동역학</td>
<td>qEOM‑VQE/VQD로 $\Delta E_{ST}$ 및 구조-여기상태 상관의 정밀 벤치마크</td>
<td><a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a></td>
</tr>
<tr>
<td>인광(Phosphorescence, Ir 등)</td>
<td>고효율, 색좌표, 수명</td>
<td>SOC, 삼중항 특성, 중원소 효과/다참조 가능성</td>
<td>(본 런에서는) 보도자료 수준의 “대형 회로/고전 시뮬” 신호만 존재 → 검증 전 단계</td>
<td>supporting: <a href="https://www.globenewswire.com/" target="_blank" rel="noopener">https://www.globenewswire.com/</a>...</td>
</tr>
<tr>
<td>CP‑OLED</td>
<td>g-factor, CPL 강도, 효율</td>
<td>키랄 전이, 여기상태/혼성화</td>
<td>본 런 근거 부족(향후 탐색 필요)</td>
<td>근거 부족</td>
</tr>
</tbody>
</table>
<h3>4) (산업계 공개정보) 삼성/LG/UDC 관련 결론은 ‘부재’가 아니라 ‘본 런 범위 내 공개근거 미확보’로 제한해야 한다</h3>
<ul>
<li><strong>주장:</strong> 삼성디스플레이·LG디스플레이·UDC의 “QC 기반 OLED 발광재료 설계/탐색” 직접 공개근거는 본 런 아카이브에서 확보되지 않았다.  </li>
<li><strong>근거:</strong> 런 인덱스 상 Queries 9개 수행에도 URLs 저장이 0으로 기록되며(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>), OpenAlex 경로에서 다수 PDF가 403 Forbidden으로 실패해 커버리지가 제한되었다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>한계/불확실성:</strong> (i) 영어/오픈웹/OA PDF 중심 수집은 기업 특허, 학회 발표, IR/ESG 보고서, 국문 보도 등 주요 채널을 누락할 수 있다. (ii) “미확보”는 “부재”와 동치가 아니다.  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> 산업계 동향 평가는 기술 유무 단정이 아니라 <strong>정보 비대칭을 전제로 한 트래킹 설계(특허/컨소시엄/학회/협력사 발표)</strong>로 전환되어야 한다.</li>
</ul>
<hr />
<h2>Trends &amp; Implications</h2>
<h3>(1) 알고리즘/계산 트렌드(해석): “여기상태”와 “오류/근사 통제”가 산업형 QC 화학의 평가축으로 고정될 가능성</h3>
<ul>
<li><strong>주장:</strong> 향후 12–24개월에 OLED 맥락에서 QC의 성패는 “큐빗 수” 단일 지표가 아니라, <strong>활성공간 선정(모델링) + 여기상태 알고리즘 + 오류완화/불확실성 정량화</strong>의 결합으로 평가될 가능성이 높다.  </li>
<li><strong>근거:</strong> 선행 기준점에서 qEOM‑VQE/VQD가 여기상태와 $\Delta E_{ST}$를 표적하며, noisy 장비에서 오류완화가 핵심 구성요소로 제시된다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>; <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>; <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf</a>).  </li>
<li><strong>한계/불확실성:</strong> 본 런의 최근 12개월 1차 자료가 부족해 “실제 확산/재현성”을 계량적으로 말하기 어렵다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> 단기적으로는 “완전한 QC 대체”가 아니라, <strong>벤치마크 가능한 소수 분자/소수 물성에서의 신뢰도 개선</strong>이 가장 현실적인 산업 KPI로 보인다.</li>
</ul>
<h3>(2) 워크플로 트렌드(관측+해석): 생성(ML)–검증(DFT/실험)에서 검증 비용이 지배적이며, ‘OOD 관리’가 설계 자동화의 전제조건으로 부상</h3>
<ul>
<li><strong>주장:</strong> 생성 모델의 성과는 산업 적용에서 “후보 수 증가”만으로는 충분치 않고, <strong>OOD 성능 붕괴를 통제하는 검증 설계</strong>가 전제조건이다.  </li>
<li><strong>근거:</strong> GNN 입력최적화 기반 분자 생성 연구가 DFT 검증과 OOD 데이터셋(신규 분자+DFT 물성)을 강조한다(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>).  </li>
<li><strong>한계/불확실성:</strong> OLED 발광체의 핵심 KPI(수명, roll-off, 고체상 상호작용)는 단일 분자 DFT로 직접 환원되지 않는다.  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> QC/양자영감 계산의 가장 설득력 있는 포지션은 “탐색(생성)”이 아니라 <strong>검증 단계의 정확도·불확실성 관리 도구</strong>로 재정의될 가능성이 크다.</li>
</ul>
<h3>(3) 용어/포커스 리스크: “quantum materials”류 문헌은 OLED×QC 동향과 혼동될 수 있어 분리 관리가 필요</h3>
<ul>
<li><strong>주장:</strong> ‘Quantum materials’(위상/강상관 등) 리뷰는 OLED 발광재료×양자컴퓨팅 동향과 직접 관련이 낮고, 용어 혼동 위험이 있다.  </li>
<li><strong>근거:</strong> “Exploring quantum materials and applications”는 응집물질 중심의 ‘quantum materials’ 리뷰 성격이 강하다(<a href="https://doi.org/10.1186/s40712-024-00202-7" target="_blank" rel="noopener">https://doi.org/10.1186/s40712-024-00202-7</a>; <a href="report_views/archive_openalex_text_W4406477905.txt-47e0d78d.html" data-viewer="report_views/archive_openalex_text_W4406477905.txt-47e0d78d.html" data-raw="archive/openalex/text/W4406477905.txt" class="viewer-link">[6]</a>).  </li>
<li><strong>한계/불확실성:</strong> 본 런의 문헌 풀이 얕아, 이런 혼입 자체가 “주제 포착 실패”의 신호일 수도 있다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> 향후 수집/리뷰에서는 “quantum computing for quantum chemistry/excited states/OLED emitters”처럼 쿼리를 더 정밀화해야 한다.</li>
</ul>
<h3>대표 시나리오(2–3개)</h3>
<p>1) <strong>시나리오 A(기준점형): TADF 여기상태 정밀화 — qEOM‑VQE/VQD + 오류완화로 $\Delta E_{ST}$ 벤치마킹</strong>
- <strong>주장:</strong> OLED×QC의 가장 검증 가능한 단기 과제는 TADF 분자군에서 $\Delta E_{ST}$ 및 구조–여기상태 상관을 “재현 가능한 벤치마크”로 확립하는 것이다.<br />
- <strong>근거:</strong> qEOM‑VQE/VQD로 PSPCz 계열 TADF emitters의 여기상태/ $\Delta E_{ST}$를 시연(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>), IBM/MCGC 문서가 오류완화 및 산업형 문제정의(상업적 재료)로 연결(<a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>; <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf</a>).<br />
- <strong>한계/불확실성:</strong> 2021년 선행사례로 최근 12개월 “확산”을 대표하지는 못한다. 환경/스케일 확장도 미해결.<br />
- <strong>의미 (근거 강도: 높음—선행 기준점):</strong> “OLED에서 QC가 어디에 값을 더할 수 있는지”를 가장 명료하게 규정.</p>
<p>2) <strong>시나리오 B(현실형): ML 역설계 + DFT 검증 — 프록시 목표(에너지 갭 등) 기반 후보 생성, OOD 붕괴를 검증 설계로 통제</strong>
- <strong>주장:</strong> 실무적으로는 ML이 후보를 확장하되, OOD 실패를 전제로 <strong>DFT 검증과 불확실성 관리 체계</strong>를 설계하는 접근이 우세할 가능성이 크다.<br />
- <strong>근거:</strong> GNN predictor를 고정하고 입력 그래프를 최적화해 목표 물성을 맞춘 뒤 DFT로 검증하며, OOD 일반화 문제를 명시(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>).<br />
- <strong>한계/불확실성:</strong> OLED 핵심 KPI(수명/roll-off/고체상 효과)는 갭 하나로 대표 불가.<br />
- <strong>의미 (근거 강도: 중간):</strong> “최근 12개월” 범위에서 본 런이 확보한 가장 직접적인 파이프라인 근거.</p>
<p>3) <strong>시나리오 C(supporting·검증 전 신호): 양자영감/고전 상 QCC 최적화로 ‘대형 회로 규모’의 전자구조 시뮬레이션을 주장</strong>
- <strong>주장:</strong> 산업 커뮤니케이션에서는 QC 하드웨어 대신 <strong>양자영감(quantum-inspired) + 고전 최적화</strong>로 스케일을 먼저 확보하려는 내러티브가 강화될 수 있다.<br />
- <strong>근거(supporting):</strong> OTI Lumionics 보도자료는 OLED 관련 분자(Ir(F2ppy)3 등)를 포함한 시뮬레이션과 규모 수치를 제시(<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>; supporting 추출본: <a href="report_views/supporting_20260111_183258_web_extract_001_globenewswire.com_news-release_2025_0-c4617910.html" data-viewer="report_views/supporting_20260111_183258_web_extract_001_globenewswire.com_news-release_2025_0-c4617910.html" data-raw="supporting/20260111_183258/web_extract/001_globenewswire.com_news-release_2025_06_18_3101674_0_en_OTI-Lumionics-Releases-Br-2785fdfc.txt" class="viewer-link">[7]</a>).<br />
- <strong>한계/불확실성:</strong> 본 런 아카이브에 JCTC 원문이 없어 정확도·비교군·재현성 검증이 불가. 따라서 수치 인용은 “사실”이 아니라 “기업 주장”으로만 해석해야 한다.<br />
- <strong>의미 (근거 강도: 낮음):</strong> 트렌드 ‘가설’로만 유효하며, 기술적 결론의 근거로 사용 불가.</p>
<hr />
<h2>Risks &amp; Gaps</h2>
<p>1) <strong>시간창-근거 불일치 위험:</strong> OLED×QC의 가장 강한 직접 근거가 2021년 선행사례이며, 최근 12개월 동향을 1차 문헌으로 두텁게 뒷받침하지 못한다(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>; <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>).<br />
2) <strong>수집 커버리지 한계:</strong> OpenAlex 결과 제한(<code>oa-max-results=5</code>)과 PDF 403 실패로 최근/핵심 문헌을 놓쳤을 가능성이 높다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).<br />
3) <strong>OLED 유형별 분석 근거 부족:</strong> TADF 외(인광/CP‑OLED 등)에서 QC/양자영감 적용을 직접 다룬 1차 문헌이 본 런 아카이브에 충분히 없다(<a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>).<br />
4) <strong>산업 KPI 연결의 정량 공백:</strong> $\Delta E_{ST}$, 갭 등 전자구조 지표가 실제 수명(T95), 효율 roll-off, 공정 호환성(증착/용액), 열·전하 안정성과 어떻게 연결되는지에 대한 정량 “브리지” 데이터가 부족하다(본 런 근거 범위 내).<br />
5) <strong>supporting 과대해석 위험:</strong> 보도자료 기반 수치(예: qubit 수, 게이트 수, 시간)는 검증 전에는 결론 근거로 사용하면 안 된다(<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>).  </p>
<hr />
<h2>Critics</h2>
<h3>“OLED×QC는 ‘혁신 서사’가 아니라 ‘검증 가능한 작은 문제’로 재정의해야 한다”</h3>
<ul>
<li><strong>주장:</strong> 본 런의 증거 구조(2021 기준점 + 2025 ML 워크플로 + 2025 보도자료)는 “최근 12개월 동향”을 강하게 단정하기에는 얇고 이질적이다. 따라서 결론은 과감한 전망이 아니라 <strong>검증 가능한 문제 설정과 증거 등급화</strong>로 이동해야 한다.  </li>
<li><strong>근거:</strong> TADF 여기상태 계산의 선행 기준점은 분명하나(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>), “최근 12개월” 범위에서 확보된 학술 근거는 ML 생성–DFT 검증의 일반론에 가깝고(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>), 산업 커뮤니케이션은 supporting으로 격하해야 한다(<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>).  </li>
<li><strong>한계/불확실성:</strong> 본 비평은 “본 런 아카이브 내 증거”에 한정된다. 런 외부의 특허/학회/기업 발표를 포함하면 결론이 달라질 수 있다(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>).  </li>
<li><strong>해석/의미 (근거 강도: 중간):</strong> 의사결정자는 “QC가 곧 OLED 신소재를 발굴” 같은 KPI가 아니라, (i) 특정 물성(여기상태/스핀)에서의 <strong>정확도·재현성 벤치마크</strong>, (ii) OOD를 포함한 <strong>검증 비용/리스크 관리</strong>를 KPI로 설정하는 편이 실패 비용을 줄인다.</li>
</ul>
<hr />
<h2>Appendix</h2>
<ul>
<li>런 설정 및 수집 결과 요약: <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[1]</a>  </li>
<li>실행 파라미터(쿼리/범위/언어/최대 결과): <a href="report_views/archive__job.json-5226400e.html" data-viewer="report_views/archive__job.json-5226400e.html" data-raw="archive/_job.json" class="viewer-link">[5]</a>  </li>
<li>OpenAlex PDF 다운로드 실패(403) 포함 로그: <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>  </li>
<li>핵심 1차/공식 근거(직접 OLED×QC, 선행 기준점):</li>
<li>npj Computational Materials(2021): <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>  </li>
<li>IBM Research Blog: <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>  </li>
<li>Mitsubishi Chemical QHub PDF: <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf</a>  </li>
<li>최근 워크플로/검증 병목 근거(12개월 내 학술 1차 근거로 사용):</li>
<li>Nature Communications(2025) PDF: <a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>  </li>
<li>웹 보강(supporting, 1차 실증 근거로는 제한):</li>
<li>GlobeNewswire(OTI Lumionics, 2025-06-18) 원문: <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>  </li>
<li>Quantum Computing Report 요약(2차): <a href="report_views/supporting_20260111_183258_web_extract_004_quantumcomputingreport.com_oti-lumion-83ddfc2d.html" data-viewer="report_views/supporting_20260111_183258_web_extract_004_quantumcomputingreport.com_oti-lumion-83ddfc2d.html" data-raw="supporting/20260111_183258/web_extract/004_quantumcomputingreport.com_oti-lumionics-publishes-record-setting-quantum-inspir-c7b8afb9.txt" class="viewer-link">[8]</a></li>
</ul>
<hr />
<h3>(추가 보완: 12–24개월 전망 + 의사결정자용 후속 질문)</h3>
<p>아래는 본 런 근거로부터 “과장 없이” 도출 가능한 <strong>후속 질문 리스트(의사결정 체크리스트)</strong>이며, 향후 12–24개월 내 변화는 이 질문들에 대한 답의 축적 형태로 나타날 가능성이 높다.</p>
<p>1) (여기상태) TADF/인광/CP‑OLED 각각에서 “핵심 목표 물성”을 무엇으로 정의할 것인가? $\Delta E_{ST}$ 외에 어떤 지표(k_RISC, SOC, g-factor 등)를 최소 세트로 둘 것인가?<br />
2) (벤치마크) 선택한 목표 물성에 대해 <strong>공개 벤치마크셋(실험/고전 고정밀 기준)</strong>이 존재하는가, 없다면 내부 벤치마크를 어떻게 설계할 것인가? (npj 사례의 “실험과의 정합” 같은 형태를 재현 가능한가)(<a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">https://www.nature.com/articles/s41524-021-00540-6</a>)<br />
3) (모델링) 활성공간(예: HOMO/LUMO) 선택이 결과에 미치는 민감도는 어느 정도이며, 이를 자동화/표준화할 수 있는가?<br />
4) (오류/불확실성) 오류완화가 $\Delta E_{ST}$ 등 핵심 지표의 오차를 <strong>정량적으로</strong> 얼마나 줄이는가(조건/자원 포함)?(<a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">https://research.ibm.com/blog/quantum-for-oled</a>)<br />
5) (스케일링) 분자 크기·치환 다양성·환경(용매/고체/호스트-도판트)까지 포함할 때 계산 비용과 정확도는 어떻게 스케일링하는가?<br />
6) (워크플로) ML 생성이 OOD에서 붕괴하는 상황을 전제로, <strong>검증 단계(DFT/실험) 예산</strong>을 어떻게 설계할 것인가?(<a href="https://www.nature.com/articles/s41467-025-59439-1.pdf" target="_blank" rel="noopener">https://www.nature.com/articles/s41467-025-59439-1.pdf</a>)<br />
7) (산업 KPI 연결) 계산 지표(갭, $\Delta E_{ST}$ 등)가 수명(T95), roll-off, 공정성(증착/용액)과 연결되는 “중간 변수(예: 안정성, 응집, 트랩)”는 무엇이며 측정·모델링 가능한가?<br />
8) (공개정보 트래킹) 삼성/LG/UDC 관련 검증을 위해 특허/학회/컨소시엄/협력사(소재 업체) 채널 중 무엇을 우선 추적할 것인가? (본 런은 오픈웹+영어+OA PDF로는 한계가 있었음)(<a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[2]</a>)<br />
9) (supporting 검증) 보도자료 기반 “양자영감/QCC” 주장은 원문(JCTC)에서 어떤 정확도 지표/비교군으로 뒷받침되는가? 재현 가능한가?(<a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html</a>)<br />
10) (의사결정) 12–24개월 내 “양자우위”를 기대할 것인가, 아니면 “검증 비용 절감/불확실성 관리” 수준의 실용 KPI를 둘 것인가? (후자의 경우 성공 판정 기준은 무엇인가?)</p>
<p>위 질문은 결론을 확장하기 위한 장식이 아니라, <strong>본 런의 근거 빈약/시간창 불일치 문제를 정면으로 보정하기 위한 ‘검증 가능한 다음 단계’</strong>로 제시한다.</p>
<h2>Report Prompt</h2>
<p>지난 12개월 동안의 양자컴퓨팅 기반 재료 연구 및 산업 적용 동향을 OLED 발광재료 개발 관점에서 분석해줘.
특히 다음을 포함해 정리해줘:
- 양자컴퓨팅이 재료 탐색/설계에 쓰이는 주요 흐름(알고리즘, 워크플로, 데이터 파이프라인)
- OLED 발광재료(형광/인광/TADF/CP-OLED 등) 탐색에 적용된 접근과 성과
- 삼성디스플레이, LG디스플레이, UDC 등 산업계의 시도와 공개 정보의 한계
- 학계 연구 흐름과 산업 적용 간의 간극, 가장 큰 병목과 해결 과제
- 2~3개의 대표적 연구/산업 시나리오를 근거와 함께 제시
- 향후 12~24개월 내 기대되는 변화와 의사결정자용 후속 질문</p>
<p>출처는 논문/리뷰/공식 발표/신뢰 가능한 업계 자료를 우선으로 하고, 웹 검색으로 보강한 내용은 “supporting”으로 구분해 활용해줘.</p>
<p>작성 스타일/톤:
- 학술/기술 전문가 리뷰 논문 수준의 엄밀한 서술체로 작성해줘. (교수식 서술, 과장/마케팅 톤 금지)
- 각 핵심 주장마다 “주장 → 근거(출처) → 한계/불확실성 → 해석/의미” 흐름으로 구성해줘.
- 근거의 강도를 짧게 표기해줘(예: 근거 강도: 높음/중간/낮음).
- 기술적 메커니즘(알고리즘·실험 조건·데이터/공정 조건)을 가능한 한 명시하고, 재현성/스케일링 가능성도 평가해줘.
- 학계 결과와 산업 적용의 간극(수율, 비용, 수명, 신뢰성, 공정 호환성 등)을 비판적으로 다뤄줘.
- 핵심 용어는 짧게 정의하고, 유사 개념은 비교·대조해줘.
- 인용은 “실제 출처” 기준으로 하며, 추론/의견은 명확히 구분해줘.</p>
<h2>References</h2>
<ol>
<li>20260110_qc-oled-index.md — <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">file</a></li>
<li>_log.txt — <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">file</a></li>
<li>Using GNN property predictors as molecule generators — <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">file</a> <small>citations: 8</small></li>
<li>OTI-Lumionics-Releases-Br-2785fdfc.txt — <a href="./supporting/20260111_183258/web_extract/001_globenewswire.com_news-release_2025_06_18_3101674/0/en/OTI-Lumionics-Releases-Br-2785fdfc.txt">file</a></li>
<li>_job.json — <a href="report_views/archive__job.json-5226400e.html" data-viewer="report_views/archive__job.json-5226400e.html" data-raw="archive/_job.json" class="viewer-link">file</a></li>
<li>Exploring quantum materials and applications: a review — <a href="report_views/archive_openalex_text_W4406477905.txt-47e0d78d.html" data-viewer="report_views/archive_openalex_text_W4406477905.txt-47e0d78d.html" data-raw="archive/openalex/text/W4406477905.txt" class="viewer-link">file</a> <small>citations: 22</small></li>
<li>001_globenewswire.com_news-release_2025_06_18_3101674_0_en_OTI-Lumionics-Releases-Br-2785fdfc.txt — <a href="report_views/supporting_20260111_183258_web_extract_001_globenewswire.com_news-release_2025_0-c4617910.html" data-viewer="report_views/supporting_20260111_183258_web_extract_001_globenewswire.com_news-release_2025_0-c4617910.html" data-raw="supporting/20260111_183258/web_extract/001_globenewswire.com_news-release_2025_06_18_3101674_0_en_OTI-Lumionics-Releases-Br-2785fdfc.txt" class="viewer-link">file</a></li>
<li>004_quantumcomputingreport.com_oti-lumionics-publishes-record-setting-quantum-inspir-c7b8afb9.txt — <a href="report_views/supporting_20260111_183258_web_extract_004_quantumcomputingreport.com_oti-lumion-83ddfc2d.html" data-viewer="report_views/supporting_20260111_183258_web_extract_004_quantumcomputingreport.com_oti-lumion-83ddfc2d.html" data-raw="supporting/20260111_183258/web_extract/004_quantumcomputingreport.com_oti-lumionics-publishes-record-setting-quantum-inspir-c7b8afb9.txt" class="viewer-link">file</a></li>
</ol>
    </main>
  </div>
  <div id="viewer-overlay" class="viewer-overlay"></div>
  <aside id="viewer-panel" class="viewer-panel" aria-hidden="true">
    <div class="viewer-header">
      <div class="viewer-title" id="viewer-title">Source preview</div>
      <div class="viewer-actions">
        <a id="viewer-raw" href="#" target="_blank" rel="noopener">Open raw</a>
        <button class="viewer-close" id="viewer-close" aria-label="Close">x</button>
      </div>
    </div>
    <iframe id="viewer-frame" class="viewer-frame" title="Source preview"></iframe>
  </aside>
  <script>
    (function() {
      const panel = document.getElementById('viewer-panel');
      const overlay = document.getElementById('viewer-overlay');
      const frame = document.getElementById('viewer-frame');
      const rawLink = document.getElementById('viewer-raw');
      const title = document.getElementById('viewer-title');
      const closeBtn = document.getElementById('viewer-close');
      function closeViewer() {
        panel.classList.remove('open');
        overlay.classList.remove('open');
        panel.setAttribute('aria-hidden', 'true');
        frame.src = 'about:blank';
      }
      function openViewer(viewer, raw, label) {
        frame.src = viewer;
        rawLink.href = raw || viewer;
        title.textContent = label || 'Source preview';
        panel.classList.add('open');
        overlay.classList.add('open');
        panel.setAttribute('aria-hidden', 'false');
      }
      document.querySelectorAll('a').forEach((link) => {
        const href = link.getAttribute('href') || '';
        if (href.startsWith('http://') || href.startsWith('https://')) {
          link.setAttribute('target', '_blank');
          link.setAttribute('rel', 'noopener');
        }
        const viewer = link.getAttribute('data-viewer');
        if (viewer) {
          link.addEventListener('click', (event) => {
            if (event.metaKey || event.ctrlKey) { return; }
            event.preventDefault();
            openViewer(viewer, link.getAttribute('data-raw'), link.textContent.trim());
          });
        }
      });
      overlay.addEventListener('click', closeViewer);
      closeBtn.addEventListener('click', closeViewer);
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') { closeViewer(); }
      });
    })();
  </script>
</body>
</html>
