<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HiDair Feather Report - 20260110_qc-oled</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    :root {
      --ink: #1d1c1a;
      --muted: #5a5956;
      --accent: #b24a2f;
      --paper: #ffffff;
      --paper-alt: #f6f1e8;
      --rule: #e7dfd2;
      --shadow: rgba(0, 0, 0, 0.08);
      --link: #1d4e89;
      --link-hover: #0d2b4a;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      color: var(--ink);
      background: radial-gradient(1200px 600px at 20% -10%, #f2efe8 0%, #f7f4ee 45%, #fdfcf9 100%);
      font-family: "Iowan Old Style", "Charter", "Palatino Linotype", "Book Antiqua", Georgia, serif;
      line-height: 1.6;
    }
    .page {
      max-width: 980px;
      margin: 48px auto 80px;
      padding: 0 24px;
    }
    .masthead {
      border-bottom: 1px solid var(--rule);
      padding-bottom: 16px;
      margin-bottom: 32px;
    }
    .kicker {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 0.82rem;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--accent);
    }
    .report-title {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      font-size: 2.4rem;
      margin: 8px 0 6px;
    }
    .report-deck {
      color: var(--muted);
      font-size: 1.05rem;
    }
    .article {
      background: var(--paper);
      border: 1px solid var(--rule);
      border-radius: 16px;
      padding: 36px 40px;
      box-shadow: 0 18px 45px var(--shadow);
    }
    .article h1, .article h2, .article h3, .article h4 {
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      color: var(--ink);
    }
    .article h1 { font-size: 2rem; margin-top: 0; }
    .article h2 {
      font-size: 1.5rem;
      margin-top: 2.4rem;
      padding-top: 0.6rem;
      border-top: 1px solid var(--rule);
    }
    .article h3 { font-size: 1.2rem; margin-top: 1.6rem; }
    .article p { font-size: 1.05rem; }
    .article ul, .article ol { padding-left: 1.4rem; }
    .article blockquote {
      border-left: 3px solid var(--accent);
      margin: 1.6rem 0;
      padding: 0.5rem 1.2rem;
      background: var(--paper-alt);
      color: var(--muted);
      font-style: italic;
    }
    .article a {
      color: var(--link);
      text-decoration: none;
      border-bottom: 1px solid rgba(29, 78, 137, 0.35);
    }
    .article a:hover { color: var(--link-hover); border-bottom-color: var(--link-hover); }
    .article code {
      background: #f7f6f3;
      padding: 2px 4px;
      border-radius: 6px;
      font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Courier New", monospace;
      font-size: 0.95em;
    }
    .article pre {
      background: #f7f6f3;
      border: 1px solid var(--rule);
      border-radius: 12px;
      padding: 14px;
      overflow-x: auto;
      white-space: pre-wrap;
    }
    .article table { border-collapse: collapse; width: 100%; margin: 1.2rem 0; }
    .article th, .article td { border: 1px solid var(--rule); padding: 8px 10px; }
    .article th { background: var(--paper-alt); text-align: left; }
    .article hr { border: none; border-top: 1px solid var(--rule); margin: 2rem 0; }
    .viewer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(19, 18, 16, 0.35);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }
    .viewer-overlay.open { opacity: 1; pointer-events: auto; }
    .viewer-panel {
      position: fixed;
      top: 20px;
      right: 20px;
      width: min(560px, 92vw);
      height: calc(100% - 40px);
      background: #ffffff;
      border: 1px solid var(--rule);
      border-radius: 16px;
      box-shadow: 0 24px 60px rgba(0, 0, 0, 0.2);
      transform: translateX(120%);
      transition: transform 0.25s ease;
      display: flex;
      flex-direction: column;
      z-index: 30;
    }
    .viewer-panel.open { transform: translateX(0); }
    .viewer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid var(--rule);
      font-family: "Avenir Next", "Gill Sans", "Trebuchet MS", "Helvetica Neue", sans-serif;
      gap: 12px;
    }
    .viewer-title { font-size: 0.95rem; color: var(--ink); flex: 1; }
    .viewer-actions { display: flex; gap: 8px; align-items: center; }
    .viewer-actions a {
      font-size: 0.85rem;
      color: var(--link);
      text-decoration: none;
    }
    .viewer-close {
      border: none;
      background: #f4efe6;
      color: var(--ink);
      border-radius: 999px;
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    .viewer-frame { flex: 1; border: none; width: 100%; border-radius: 0 0 16px 16px; }
    @media (max-width: 720px) {
      .page { margin: 32px auto 56px; }
      .article { padding: 24px; }
      .report-title { font-size: 1.9rem; }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="masthead">
      <div class="kicker">HiDair Feather</div>
      <div class="report-title">HiDair Feather Report - 20260110_qc-oled</div>
      <div class="report-deck">Research review and tech survey</div>
    </header>
    <main class="article">
<p>Hidair assisted and prompted by "Hyun-Jung Kim / AI Governance Team" — 2026-01-11 18:20</p>
<h2>Executive Summary</h2>
<p>지난 12개월(대략 2025-01~2026-01) 동안 “양자컴퓨팅(QC) 기반 재료 연구”의 실질적 위치는 <strong>(i) 재료 탐색의 주류 파이프라인은 여전히 ML/DFT(및 TDDFT) 중심으로 고착</strong>되어 있고, <strong>(ii) QC는 ‘전체 탐색’이 아니라 고전법이 취약한 전자구조 구간(다중참조·여기상태·스핀 관련)을 ‘소규모 활성공간’으로 절단해 검증/보정하는 하이브리드 PoC</strong>로서 주로 논의된다는 점으로 요약된다(근거 강도: 중간). 이때 성패를 가르는 변수는 알고리즘 명칭(VQE 계열) 자체보다 <strong>NISQ 환경에서의 오류완화(error mitigation)·측정 비용·재현성</strong>이며, 이는 OLED 발광재료 개발에 적용할 때도 동일한 제약으로 작동한다(근거 강도: 높음) <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">[1]</a> , <a href="report_views/supporting_20260111_181023_web_text_002_mcgc.com_english_news_mcc_2021___icsFile-0a8bf2e4.html" data-viewer="report_views/supporting_20260111_181023_web_text_002_mcgc.com_english_news_mcc_2021___icsFile-0a8bf2e4.html" data-raw="supporting/20260111_181023/web_text/002_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">[2]</a>.</p>
<p>OLED×QC의 “직접” 교차 근거는 공개 영역에서 <strong>2021년 TADF 여기상태 계산 실증</strong>이 여전히 가장 구체적인 기술 기준선(reference baseline)으로 남아 있으며(qEOM‑VQE/VQD, HOMO/LUMO 활성공간, 오류완화로 88 mHa→~4 mHa), 최근 12개월의 동향은 이 기준선 위에서 <strong>‘확장(더 큰 분자/활성공간)·표준화(벤치마크/KPI)·워크플로 삽입(ML→DFT→QC 고정밀 단계)’</strong>이 얼마나 현실화되는지로 읽는 것이 타당하다(근거 강도: 높음) <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">[3]</a> , <a href="https://www.jsr.co.jp/jsr_e/news/2021/20210526.html" target="_blank" rel="noopener">[4]</a>.</p>
<p>또한 산업(삼성디스플레이/LG디스플레이/UDC) 관련 QC 적용은 본 수집물에서 <strong>검증 가능한 1차 공개 근거가 확인되지 않았으며</strong>, 이를 “미실시”로 단정하기보다 공개 제약(IP/협업/비공개 트랙)과 수집 접근 제한을 분리해 해석해야 한다(근거 강도: 높음; ‘공백’의 근거는 수집·접근 제한에 한정) <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.</p>
<hr />
<h2>Scope &amp; Methodology</h2>
<p><strong>범위(시간창)</strong><br />
- “최근 12개월”은 런 설정의 <em>last 365 days</em>로 해석(2026-01-10 기준 과거 365일)하였다(근거 강도: 높음) <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[6]</a>.<br />
- OLED×QC 직접 실증의 핵심 축은 2021년 공동연구로 확인되며, 이는 “최근 12개월 동향”이 아니라 <strong>기술 원형/기준선</strong>으로 별도 트랙에서 사용한다(근거 강도: 높음) <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">[3]</a> , <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">[7]</a>.</p>
<p><strong>근거 계층(인용 원칙)</strong><br />
- 1차/공식: 기관·기업 공식 발표, 저널 원문/DOI. (예: Mitsubishi/Keio/JSR 공식 릴리즈 및 PDF) <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">[1]</a> , <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a><br />
- supporting(웹 보강): 기업 뉴스/블로그/뉴스와이어 등. PR 성격 가능성을 명시하고 결론 강도를 낮춘다(예: IBM Research Blog, GlobeNewswire, OTI 뉴스 페이지) <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">[9]</a> , <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">[10]</a> , <a href="https://otilumionics.com/news/" target="_blank" rel="noopener">[11]</a></p>
<p><strong>커버리지/접근 한계(‘기술 주장’과 분리하여 사용)</strong><br />
- OpenAlex PDF 다운로드에서 다수 403 실패가 기록되어, “최근 12개월 OLED×QC 직접 문헌 공백”이 실제 공백인지 접근 제한에 의한 누락인지 판별이 제한된다(근거 강도: 높음) <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.<br />
- 따라서 수집 로그/인덱스는 <strong>기술·동향의 출처가 아니라 ‘커버리지 한계’의 근거로만</strong> 사용한다 <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[6]</a>.</p>
<hr />
<h2>Key Findings</h2>
<h3>1) (기준선) OLED×QC 직접 적용은 TADF의 S1/T1 및 ΔE_{ST} 예측으로 수렴했다</h3>
<p><strong>주장</strong>: 공개된 OLED×QC 직접 실증은 TADF emitter의 여기상태(S1/T1)와 ΔE_{ST} 예측에 집중되어 있으며, “산업적으로 의미 있는 분자”를 대상으로 <strong>소규모 활성공간(HOMO/LUMO)에서 하이브리드 알고리즘(qEOM‑VQE, VQD)을 구동</strong>하는 형태가 기준선으로 정착했다. (근거 강도: 높음)</p>
<p><strong>근거(출처)</strong>: Mitsubishi Chemical/IBM Japan/JSR/Keio의 공식 발표는 qEOM‑VQE 및 VQD를 사용해 TADF 재료의 여기상태 에너지와 ΔE_{ST}를 예측하는 목표를 명시하고, 대상 분자(PSPCz, 2F‑PSPCz, 4F‑PSPCz) 및 활성공간(HOMO/LUMO)을 구체적으로 제시한다 <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">[1]</a> , <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>. 저널 원문 페이지도 동일 논문(2021, npj Computational Materials)을 확인해준다 <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">[7]</a>.</p>
<p><strong>한계/불확실성</strong>: 해당 실증은 2021년으로 “최근 12개월” 범위 밖이다. 따라서 본 항목은 최신 동향이 아니라 <strong>OLED×QC의 기술 원형</strong>으로만 해석해야 한다.</p>
<p><strong>해석/의미</strong>: OLED 관점에서 QC의 단기 유효지점은 “대규모 후보 탐색”이 아니라, <strong>고전 계산이 비용/정확도 면에서 취약한 여기상태·전자전이</strong>를 활성공간으로 절단해 고정밀 검증을 시도하는 구간에 있다.</p>
<hr />
<h3>2) (메커니즘 핵심) NISQ에서는 알고리즘보다 오류완화·측정 프로토콜이 성능을 결정한다</h3>
<p><strong>주장</strong>: OLED 여기상태 계산에서 NISQ 하드웨어의 병목은 “VQE 계열의 존재”가 아니라, <strong>노이즈로 인해 에너지 오차가 커지고 이를 오류완화로 얼마나 줄이느냐</strong>에 의해 실용성이 좌우된다는 점이다. (근거 강도: 높음)</p>
<p><strong>근거(출처)</strong>: 공동 보도자료 PDF는 양자 하드웨어에서의 부정확성을 명시하면서, <strong>quantum tomography 기반 error mitigation</strong>으로 “정확한 고유값 대비 최대 88 mHa 차이”를 “약 4 mHa”로 개선했다고 정량 제시한다 <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>. Keio/JSR의 공식 릴리즈도 noisy quantum computers의 오차를 줄이기 위한 scheme 개발과 정확도 개선을 동일하게 진술한다 <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">[3]</a> , <a href="https://www.jsr.co.jp/jsr_e/news/2021/20210526.html" target="_blank" rel="noopener">[4]</a>.</p>
<p><strong>한계/불확실성</strong>: 토모그래피 기반 오류완화는 일반적으로 측정 비용이 급증할 수 있으며, 더 큰 활성공간/더 복잡한 발광체로 확장할 때 동일한 비용-정확도 균형이 유지될지는 이 자료만으로 보장하기 어렵다 <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>.</p>
<p><strong>해석/의미</strong>: OLED R&amp;D에서 QC 도입은 “계산 엔진 교체”라기보다 <strong>품질관리(재현성), 측정 설계(샷 수·시간), 오류모델/보정 절차</strong>를 포함하는 운영 체계의 도입에 가깝다. 따라서 PoC의 KPI는 에너지 오차뿐 아니라 <strong>측정비용·실험 반복성·변동성</strong>을 포함해야 한다.</p>
<hr />
<h3>3) (최근 12개월 워크플로) 재료 탐색의 기준 파이프라인은 ‘생성/탐색(ML) → 물리검증(DFT)’이며, OLED 동기도 여기에 투영된다</h3>
<p><strong>주장</strong>: 최근 재료 탐색의 실무적 표준은 <strong>ML 기반 생성/최적화 + DFT 검증</strong>의 고전 워크플로이며, OLED(특히 목표 방출 파장/밴드갭) 탐색은 이러한 파이프라인의 대표적 응용 동기 중 하나로 제시된다. (근거 강도: 높음)</p>
<p><strong>근거(출처)</strong>: <em>Nature Communications</em> (2025) 논문은 GNN property predictor를 고정한 채 입력 분자 그래프를 gradient ascent로 최적화하여 목표 물성을 갖는 분자를 생성하고, 결과를 DFT로 검증하는 워크플로를 제시한다. 또한 특정 emission wavelength 생성의 중요성을 “efficient blue OLED materials” 탐색 동기와 연결한다 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a> , <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[13]</a>.</p>
<p><strong>한계/불확실성</strong>: 해당 논문은 QC 적용이 아니라, QC가 <strong>어디에 삽입될 수 있는지</strong>를 논의하기 위한 “현재 주류 기준선”에 해당한다. 또한 ML 생성은 OOD에서 성능 저하가 발생할 수 있어, 고전 검증(DFT/실험)의 부담을 제거하지 못한다 <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[13]</a>.</p>
<p><strong>해석/의미</strong>: “최근 12개월의 QC 기반 재료 연구”를 OLED 관점에서 해석할 때, 현실적인 구조는 <strong>ML이 후보를 확장하고, DFT/TDDFT가 1차 필터링하며, QC는 소수 후보의 ‘고난도 전자구조 병목’(여기상태/스핀/다중참조)에 선택적으로 투입</strong>되는 3단 하이브리드 구조가 된다(조건부 시나리오; 근거 강도: 중간).</p>
<hr />
<h3>4) (supporting) 산업 담론은 ‘QC(혹은 QC-유래 수학)로 양자화학을 가속’ 방향으로 확산하나, OLED 지표로의 검증 연결은 약하다</h3>
<p><strong>주장</strong>: 스타트업/프로그램 발표에서 “QC 소재 시뮬레이션” 담론은 확산하고 있으나, OLED 발광재료 지표(ΔE_{ST}, SOC, 발광 세기 등)로의 <strong>독립 검증 가능한 데이터 연결</strong>이 동반되지 않으면 기술 채택 판단이 어렵다. (근거 강도: 낮음~중간; supporting)</p>
<p><strong>근거(출처)</strong>: GlobeNewswire를 통한 OTI Lumionics 발표는 “양자 하드웨어 한계를 우회하면서 QC 수학 프레임워크를 활용”해 OLED 응용 포함 소재 설계 파이프라인을 가속한다고 주장하며, JCTC 논문 및 arXiv 링크가 존재한다고 서술한다(다만 본 런 자료에는 해당 논문 원문이 포함되지 않음) <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">[10]</a>. 또한 OTI 뉴스 페이지는 “Quantum Simulations for Materials Discovery” 등 항목을 나열한다 <a href="https://otilumionics.com/news/" target="_blank" rel="noopener">[11]</a>.</p>
<p><strong>한계/불확실성</strong>: 뉴스와이어/기업 페이지는 PR 성격이 강하며, (i) 대상 분자군, (ii) 기준 벤치마크, (iii) 고전 대비 정확도·비용 우위, (iv) 재현성(코드/데이터/프로토콜)이 동반되는지 별도 검증이 필요하다.</p>
<p><strong>해석/의미</strong>: OLED 관점의 의사결정은 “QC를 썼다”가 아니라, <strong>어떤 지표를 어떤 비용으로 어느 수준의 재현성으로 개선했는지</strong>로 귀결된다. 따라서 supporting 주장들은 “후속 검증 대상”으로만 취급하는 것이 안전하다.</p>
<hr />
<h2>Trends &amp; Implications</h2>
<h3>T1) (최근 12개월 트렌드) QC는 ‘고정밀 서브루틴’으로 자리매김하려는 방향—그러나 KPI는 ‘정확도’ 단독이 아니라 ‘운영비용/재현성’으로 확장</h3>
<p><strong>주장</strong>: 최근 12개월의 QC-재료 담론은, QC를 단독 솔버로 두기보다 <strong>고전 워크플로의 일부 서브루틴(특히 전자전이/여기상태)으로 삽입</strong>하는 방향이 합리적이며, 산업 적용에서는 정확도와 함께 운영비용·재현성이 동등한 KPI가 된다. (근거 강도: 중간)</p>
<p><strong>근거(출처)</strong>: OLED×QC 기준선에서조차 결과의 핵심 메시지가 “오류완화로 오차를 줄였다”로 정리되며, 이는 곧 정확도가 운영(측정/보정)에 의해 결정됨을 의미한다 <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>. 반면 최근 재료 탐색의 주류는 ML→DFT 검증 루프이며, QC는 이 루프의 “병목 구간”을 겨냥해야 경제성이 생긴다 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>.</p>
<p><strong>한계/불확실성</strong>: 본 런에서는 2025~2026의 QC-양자화학 리뷰/로드맵 1차 문헌을 충분히 확보하지 못했기 때문에, “최근 12개월 트렌드”는 현재 확보된 기준선과 워크플로 문헌을 연결한 <strong>조건부 정식화</strong>에 해당한다(근거 강도: 중간; 커버리지 한계는 <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>).</p>
<p><strong>해석/의미(OLED)</strong>: OLED 발광재료 개발에서 QC 도입의 실무적 의미는 “후보 대량생성”이 아니라, <strong>소수 후보에 대해 TDDFT/다중참조/스핀-궤도 등 고전법의 불확실성이 큰 지표를 ‘검증 가능한 실험 설계’와 함께 줄이는 것</strong>이다. 즉, QC PoC는 계산팀 단독 프로젝트가 아니라 <strong>계측·합성·소자 평가와 결합된 품질관리 프로젝트</strong>가 된다.</p>
<hr />
<h3>T2) (OLED 범주 확장: 사례 부족을 전제로 한 ‘물성-병목’ 매핑) ΔE_{ST} 밖으로 KPI를 확장하지 않으면 산업 번역이 멈춘다</h3>
<p><strong>주장</strong>: TADF의 ΔE_{ST}는 출발점으로 유효하지만, OLED 산업 번역을 위해서는 범주별로 <strong>계산-실험 연결이 가능한 KPI 묶음</strong>(예: SOC, oscillator strength, 비복사 경로 proxy)을 정의해야 한다. (근거 강도: 중간)</p>
<p><strong>근거(출처)</strong>: 기준선 자료는 TADF에서 S1/T1 근접(수 kcal/mol) 및 100% IQE 잠재를 강조하며, 여기상태 에너지 정밀도가 핵심임을 명시한다 <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">[1]</a>. 또한 ML→DFT 파이프라인 논문은 “특정 emission wavelength” 최적화와 검증을 강조하여, OLED에서 단일 지표 최적화가 충분치 않음을 간접적으로 뒷받침한다 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>.</p>
<p><strong>한계/불확실성</strong>: 형광/인광/CP‑OLED에 대해 “QC를 적용해 성과를 냈다”는 동급의 1차 OLED×QC 사례가 본 수집물에는 없다. 따라서 아래 매핑은 <strong>요구 물성(전자구조) 중심의 설계 프레임</strong>으로 제시하며, 성과 주장으로 오인되지 않도록 한다.</p>
<p><strong>해석/의미(비교표; 현 근거 수준 포함)</strong><br />
- <strong>형광(Fluorescence)</strong>: 핵심은 S1 에너지/oscillator strength(방출 세기), 비복사 경로(진동 결합) 억제. 고전 TDDFT가 비교적 강하지만 OOD에서 불확실. QC는 여기상태 정밀 검증 후보(근거: 낮음; 본 런 직접 사례 없음).<br />
- <strong>TADF</strong>: ΔE_{ST}(S1–T1), 전이 성격(CT/LE 혼합), (추가로) RISC 관련 지표로 확장 필요. QC 기준선 존재(근거: 높음) <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">[7]</a>.<br />
- <strong>인광(Phosphorescence, 금속 착물)</strong>: SOC/상대론 효과/다중상태 혼합이 지배적이며 고전 계산도 설정 의존성이 큼. QC의 이론적 유리점은 “강상관+여기상태” 구간이지만, 본 런에서 OLED×QC 직접 성과 근거는 없음(근거: 낮음).<br />
- <strong>CP‑OLED(키랄 발광체)</strong>: 키랄성-스핀 선택 규칙과 광학 활성(예: CPL 관련 지표)이 핵심이나, 본 런에는 QC 적용 사례/벤치마크 부재(근거: 낮음).<br />
→ 결론적으로, 향후 12~24개월의 “진짜 진전”은 <strong>TADF 한정 KPI(ΔE_{ST})에서 다지표·다범주 벤치마크로 넘어가느냐</strong>에 달려 있다.</p>
<hr />
<h3>T3) (산업 적용 함의) 삼성/LG/UDC의 ‘공개 부재’는 기술부재가 아니라 검증경로 부재로 해석해야 한다</h3>
<p><strong>주장</strong>: 본 수집 범위에서 삼성디스플레이/LG디스플레이/UDC의 QC 적용에 대한 검증 가능한 공개근거가 없다는 사실은, 곧바로 “미실시”가 아니라 <strong>(i) 공개 제약이 강한 영역일 가능성, (ii) 평가자가 접근 가능한 형태로의 증거(특허/학회/리포트)가 아직 연결되지 않았음</strong>을 시사한다. (근거 강도: 중간)</p>
<p><strong>근거(출처)</strong>: “부재”의 직접 근거는 기술문헌이 아니라 수집 접근 제한/커버리지 한계에 해당한다(403 등) <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>. 따라서 본 항목은 결론이 아니라 <strong>조사 설계의 함의</strong>로 한정된다.</p>
<p><strong>한계/불확실성</strong>: 공개정보 공백은 데이터 수집 실패일 수도 있고, 실제로 외부 공개가 없을 수도 있다. 이 구분 없이는 산업 동향을 단정할 수 없다.</p>
<p><strong>해석/의미</strong>: 산업 동향을 “공개자료 기반”으로 평가하려면, 논문 검색보다 <strong>특허(IPC/CPC), SID/IMID 등 학회 발표, 연차보고서/기술백서</strong>의 다중 경로가 필요하며, 이것이 확보되기 전까지는 결론 강도를 낮춰야 한다(후속 질문은 Appendix D 참조).</p>
<hr />
<h2>Risks &amp; Gaps</h2>
<p>1) <strong>최근 12개월 OLED×QC ‘직접’ 1차 근거 공백(또는 접근 실패)</strong><br />
- <em>사실</em>: 본 런에서 OLED×QC 직접 교차의 최신 1차 문헌을 충분히 확보하지 못했다 <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[6]</a>.<br />
- <em>불확실성</em>: 다수 출판사에서 403이 발생해 누락 가능성이 있다 <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.<br />
- <em>의미</em>: “최근 동향 부재”로 단정할 수 없으며, 결론 강도를 구조적으로 낮춰야 한다.</p>
<p>2) <strong>OLED 범주 편중(TADF) 및 지표 편협(ΔE_{ST})</strong><br />
- <em>사실</em>: 공개 기준선은 TADF의 S1/T1, ΔE_{ST} 중심 <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>.<br />
- <em>갭</em>: 인광/CP‑OLED 등으로 확장된 QC 직접 실증이 본 수집물에는 없다.</p>
<p>3) <strong>산업 번역 간극: 소자/공정 KPI(수명, roll-off, 공정 윈도우)와 계산 지표의 연결 근거 부족</strong><br />
- <em>사실</em>: 현재 근거는 전자구조 에너지 오차 수준이며, 소자 KPI와의 정량적 연결은 제공되지 않는다.<br />
- <em>의미</em>: PoC 설계 시 “계산 성능”과 “제품 성능” 사이를 잇는 중간 KPI(예: 발광 메커니즘 관련 다지표)를 설계해야 한다.</p>
<p>4) <strong>데이터/보안/거버넌스</strong><br />
- ML 생성–DFT 검증 루프가 표준화될수록 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>, 내부 실험·합성 데이터의 접근통제 및 모델 유출 위험이 커질 수 있다. 다만 본 런에는 규제 텍스트의 직접 인용이 없어 세부 조항 기반 분석은 제한한다(근거 강도: 낮음).</p>
<hr />
<h2>Critics</h2>
<h3>“OLED 개발의 병목은 계산이 아니라 검증·제조다”</h3>
<ul>
<li><strong>계산 중심주의의 한계</strong>: ΔE_{ST} 또는 밴드갭을 맞춘 사실만으로 수명/안정성/공정성이 담보되지 않는다. ML 생성 연구는 OOD에서 예측 성능 저하와 DFT 검증 필요성을 보여주어, ‘빠른 생성’이 ‘빠른 성공’으로 이어지지 않음을 시사한다(근거 강도: 높음) <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a> , <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[13]</a>.</li>
<li><strong>NISQ 실증의 착시</strong>: 88 mHa→~4 mHa 개선은 인상적이나, 특정 활성공간(HOMO/LUMO)·특정 분자군에서의 결과이다. 더 큰 활성공간/더 복잡한 발광체로 확대 시 토모그래피 기반 오류완화의 비용/스케일링이 발목을 잡을 수 있다(근거 강도: 높음) <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>.</li>
<li><strong>공개정보 부재 해석의 엄밀성</strong>: 삼성/LG/UDC 관련 공개근거를 확인하지 못했다는 사실을 “미실시”로 환원하는 것은 오판 위험이 크다. 공개 제약 구조(IP/협업/비공개 발표)와 수집 접근 제한(403)을 분리해 판단해야 한다(근거 강도: 높음) <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.</li>
</ul>
<hr />
<h2>Appendix</h2>
<h3>A. 수집 및 커버리지 핵심(제한조건의 근거)</h3>
<ul>
<li>Run 설정 및 인덱스: <code>--days 365</code>, OpenAlex 활성 <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">[6]</a>.  </li>
<li>주요 결손: 다수 PDF 403 Forbidden <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.</li>
</ul>
<h3>B. OLED×QC “기술 원형(reference baseline)” (2021)</h3>
<ul>
<li>공동 목표: qEOM‑VQE/VQD로 TADF(S1/T1, ΔE_{ST}) 예측, 활성공간 HOMO/LUMO, 분자 PSPCz 계열 <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">[1]</a> , <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">[7]</a>.  </li>
<li>오류완화 정량: 88 mHa → ~4 mHa (tomography 기반) <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>.  </li>
<li>기관/기업 릴리즈(교차 확인): Keio, JSR <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">[3]</a> , <a href="https://www.jsr.co.jp/jsr_e/news/2021/20210526.html" target="_blank" rel="noopener">[4]</a>.</li>
</ul>
<h3>C. 최근(2025) 재료 탐색 파이프라인 기준선(ML→DFT 검증)</h3>
<ul>
<li>GNN predictor 고정 후 입력 최적화(gradient ascent)로 목표 물성 분자 생성, DFT 검증, OLED(blue) 동기 명시 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a> , <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">[13]</a>.</li>
</ul>
<h3>D. 대표 시나리오(2~3개; 근거가 있는 부분/없는 부분을 구분)</h3>
<h4>시나리오 1: “TADF 후보의 ΔE_{ST} 고정밀 재검증(소수 후보 집중)”</h4>
<ul>
<li><strong>목표(KPI)</strong>: ΔE_{ST} 예측 오차를 (고전 TDDFT/DFT 대비) 특정 기준 이하로 줄이고, 실험 S1/T1 경향과의 일관성을 확보.  </li>
<li><strong>방법(워크플로)</strong>: ML 생성/탐색 → DFT/TDDFT 1차 필터 → QC(qEOM‑VQE/VQD)로 소수 후보의 S1/T1 및 ΔE_{ST} 재계산 + 오류완화 포함.  </li>
<li><strong>근거(출처)</strong>: QC로 TADF의 S1/T1, ΔE_{ST}를 다루는 기준선 및 오류완화 정량 <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>. ML→DFT 파이프라인 기준선 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>.  </li>
<li><strong>리스크</strong>: 오류완화 비용(샷 수/시간)과 스케일링, 활성공간 확장 시 재현성 저하(근거: 기준선에서 ‘노이즈가 문제’였음) <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a>.  </li>
<li><strong>성공 판정</strong>: (i) 동일 후보군에서 반복 실험 시 결과 분산이 관리 범위 내, (ii) 고전 대비 개선이 비용 대비 의미 있음, (iii) 실험 합성/소자 평가로 이어지는 우선순위 결정에 실제로 기여.</li>
</ul>
<h4>시나리오 2: “ML 생성–DFT 검증 루프의 ‘검증 병목’을 QC로 대체/보완”</h4>
<ul>
<li><strong>목표(KPI)</strong>: OOD 영역에서 DFT/TDDFT의 불확실성이 큰 전자전이/여기상태 지표에 대해, 소수 후보에서 QC 기반 ‘고신뢰 레퍼런스’를 확보하여 모델 캘리브레이션에 사용.  </li>
<li><strong>방법(워크플로)</strong>: ML 생성기/예측기 → DFT 검증(대량) → QC 레퍼런스(소량)로 불확실성 보정/교정.  </li>
<li><strong>근거(출처)</strong>: ML 생성–DFT 검증 루프가 주류임 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>. QC는 여기상태에서 오류완화가 핵심이며 ‘레퍼런스 생성’에 적합하다는 기준선 해석 <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">[7]</a>.  </li>
<li><strong>리스크</strong>: 본 런 근거만으로는 “QC 레퍼런스가 고전 대비 일반적으로 우월”함을 보장할 수 없음(근거: 중간).  </li>
<li><strong>성공 판정</strong>: QC 레퍼런스를 포함한 보정 후, 실험 성공률(합성 가치/소자 성능)이 통계적으로 개선되는지로 평가.</li>
</ul>
<h4>시나리오 3: “산업 프로그램/스타트업 협업의 실사(due diligence) 프레임”</h4>
<ul>
<li><strong>목표(KPI)</strong>: PR 주장을 기술 KPI로 환원(대상 분자/활성공간/벤치마크/비용/재현성)하여 채택 여부를 판단.  </li>
<li><strong>근거(출처; supporting)</strong>: OTI 관련 발표/뉴스는 존재하나, 본 런에는 동료심사 원문이 포함되지 않아 ‘검증 설계’가 핵심이 됨 <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">[10]</a> , <a href="https://otilumionics.com/news/" target="_blank" rel="noopener">[11]</a>.  </li>
<li><strong>성공 판정</strong>: 원문(논문/arXiv/데이터) 확인 후, 내부 벤치마크에서 재현되면 단계적 PoC로 진행; 재현 실패 시 즉시 중단.</li>
</ul>
<h3>E. 의사결정자용 후속 질문(12~24개월 관점; “확인 가능한 증거” 중심)</h3>
<p>1) <strong>병목 정의</strong>: 우리 포트폴리오에서 병목은 전자구조 정확도인가, 합성/수명/공정인가? (병목이 정의되지 않으면 QC 투입 지점도 정의 불가)<br />
2) <strong>KPI 다지표화</strong>: ΔE_{ST} 외에 어떤 지표 묶음(SOC, oscillator strength, 비복사 경로 proxy 등)을 “검증 가능”하게 운영할 것인가? (현재 공개 기준선은 ΔE_{ST} 중심) <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">[8]</a><br />
3) <strong>운영비용/재현성 KPI</strong>: 오류완화 포함 총 샷 수·벽시계시간·반복성(분산)을 KPI로 관리할 준비가 있는가? <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">[3]</a><br />
4) <strong>워크플로 삽입점</strong>: ML 생성–DFT 검증 루프가 표준화되는 상황에서 <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">[12]</a>, QC는 “대량 후보”가 아니라 “소량 고난도”에 들어가야 하는데, 그 소량을 어떻게 선별할 것인가(불확실성 추정 포함)?<br />
5) <strong>산업 공개정보 공백 해소</strong>: 삼성/LG/UDC는 논문보다 특허/학회/연차보고서 경로로 재탐색해야 한다. 이번 런은 접근 제한(403)으로 결론이 제한됨 <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">[5]</a>.</p>
<p>(요청 시) 다음 개정 단계에서는 403 실패 문헌의 대체 경로(arXiv/기관 리포지토리/저자 PDF)를 우선 재수집하고, 최근 12개월의 QC-양자화학/재료 로드맵·벤치마크 리뷰를 보강하여 “트렌드”의 1차 근거 밀도를 높일 수 있다.</p>
<h2>Report Prompt</h2>
<p>지난 12개월 동안의 양자컴퓨팅 기반 재료 연구 및 산업 적용 동향을 OLED 발광재료 개발 관점에서 분석해줘.
특히 다음을 포함해 정리해줘:
- 양자컴퓨팅이 재료 탐색/설계에 쓰이는 주요 흐름(알고리즘, 워크플로, 데이터 파이프라인)
- OLED 발광재료(형광/인광/TADF/CP-OLED 등) 탐색에 적용된 접근과 성과
- 삼성디스플레이, LG디스플레이, UDC 등 산업계의 시도와 공개 정보의 한계
- 학계 연구 흐름과 산업 적용 간의 간극, 가장 큰 병목과 해결 과제
- 2~3개의 대표적 연구/산업 시나리오를 근거와 함께 제시
- 향후 12~24개월 내 기대되는 변화와 의사결정자용 후속 질문</p>
<p>출처는 논문/리뷰/공식 발표/신뢰 가능한 업계 자료를 우선으로 하고, 웹 검색으로 보강한 내용은 “supporting”으로 구분해 활용해줘.</p>
<p>작성 스타일/톤:
- 학술/기술 전문가 리뷰 논문 수준의 엄밀한 서술체로 작성해줘. (교수식 서술, 과장/마케팅 톤 금지)
- 각 핵심 주장마다 “주장 → 근거(출처) → 한계/불확실성 → 해석/의미” 흐름으로 구성해줘.
- 근거의 강도를 짧게 표기해줘(예: 근거 강도: 높음/중간/낮음).
- 기술적 메커니즘(알고리즘·실험 조건·데이터/공정 조건)을 가능한 한 명시하고, 재현성/스케일링 가능성도 평가해줘.
- 학계 결과와 산업 적용의 간극(수율, 비용, 수명, 신뢰성, 공정 호환성 등)을 비판적으로 다뤄줘.
- 핵심 용어는 짧게 정의하고, 유사 개념은 비교·대조해줘.
- 인용은 “실제 출처” 기준으로 하며, 추론/의견은 명확히 구분해줘.</p>
<h2>References</h2>
<ol>
<li>Joint Paper on Prediction of Optical Properties of OLED Materials — <a href="https://us.mitsubishi-chemical.com/a-joint-paper-on-prediction-of-optical-properties-of-oled-materials-was-published-in-a-nature-research-journal-the-world-first-calculation-of-the-excited-states-of-oled-materials-on-quantum/" target="_blank" rel="noopener">link</a></li>
<li>002_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt — <a href="report_views/supporting_20260111_181023_web_text_002_mcgc.com_english_news_mcc_2021___icsFile-0a8bf2e4.html" data-viewer="report_views/supporting_20260111_181023_web_text_002_mcgc.com_english_news_mcc_2021___icsFile-0a8bf2e4.html" data-raw="supporting/20260111_181023/web_text/002_mcgc.com_english_news_mcc_2021___icsFiles_afieldfile_2021_05_26_qhubeng.pdf-2cdf61db.txt" class="viewer-link">file</a></li>
<li>A Joint Paper on Prediction of Optical Properties of OLED Materials ... — <a href="https://www.keio.ac.jp/en/press-releases/2021/May/26/49-80162/" target="_blank" rel="noopener">link</a></li>
<li>A Joint Paper on Prediction of Optical Properties of OLED Materials ... — <a href="https://www.jsr.co.jp/jsr_e/news/2021/20210526.html" target="_blank" rel="noopener">link</a></li>
<li>_log.txt — <a href="report_views/archive__log.txt-06118313.html" data-viewer="report_views/archive__log.txt-06118313.html" data-raw="archive/_log.txt" class="viewer-link">file</a></li>
<li>20260110_qc-oled-index.md — <a href="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-viewer="report_views/archive_20260110_qc-oled-index.md-b8193549.html" data-raw="archive/20260110_qc-oled-index.md" class="viewer-link">file</a></li>
<li>Applications of quantum computing for investigations of electronic ... — <a href="https://www.nature.com/articles/s41524-021-00540-6" target="_blank" rel="noopener">link</a></li>
<li>[PDF] A Joint Paper on Prediction of Optical Properties of OLED Materials ... — <a href="https://www.mcgc.com/english/news_mcc/2021/__icsFiles/afieldfile/2021/05/26/qhubeng.pdf" target="_blank" rel="noopener">link</a></li>
<li>Unlocking today's quantum computers for OLED applications — <a href="https://research.ibm.com/blog/quantum-for-oled" target="_blank" rel="noopener">link</a></li>
<li>OTI Lumionics Releases Breakthrough Algorithms for Quantum — <a href="https://www.globenewswire.com/news-release/2025/06/18/3101674/0/en/OTI-Lumionics-Releases-Breakthrough-Algorithms-for-Quantum-Chemistry-Simulations.html" target="_blank" rel="noopener">link</a></li>
<li>News — <a href="https://otilumionics.com/news/" target="_blank" rel="noopener">link</a></li>
<li>Using GNN property predictors as molecule generators — <a href="https://doi.org/10.1038/s41467-025-59439-1" target="_blank" rel="noopener">link</a> <small>citations: 8</small></li>
<li>Using GNN property predictors as molecule generators — <a href="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-viewer="report_views/archive_openalex_text_W4410193211.txt-26bbeba6.html" data-raw="archive/openalex/text/W4410193211.txt" class="viewer-link">file</a> <small>citations: 8</small></li>
</ol>
    </main>
  </div>
  <div id="viewer-overlay" class="viewer-overlay"></div>
  <aside id="viewer-panel" class="viewer-panel" aria-hidden="true">
    <div class="viewer-header">
      <div class="viewer-title" id="viewer-title">Source preview</div>
      <div class="viewer-actions">
        <a id="viewer-raw" href="#" target="_blank" rel="noopener">Open raw</a>
        <button class="viewer-close" id="viewer-close" aria-label="Close">x</button>
      </div>
    </div>
    <iframe id="viewer-frame" class="viewer-frame" title="Source preview"></iframe>
  </aside>
  <script>
    (function() {
      const panel = document.getElementById('viewer-panel');
      const overlay = document.getElementById('viewer-overlay');
      const frame = document.getElementById('viewer-frame');
      const rawLink = document.getElementById('viewer-raw');
      const title = document.getElementById('viewer-title');
      const closeBtn = document.getElementById('viewer-close');
      function closeViewer() {
        panel.classList.remove('open');
        overlay.classList.remove('open');
        panel.setAttribute('aria-hidden', 'true');
        frame.src = 'about:blank';
      }
      function openViewer(viewer, raw, label) {
        frame.src = viewer;
        rawLink.href = raw || viewer;
        title.textContent = label || 'Source preview';
        panel.classList.add('open');
        overlay.classList.add('open');
        panel.setAttribute('aria-hidden', 'false');
      }
      document.querySelectorAll('a').forEach((link) => {
        const href = link.getAttribute('href') || '';
        if (href.startsWith('http://') || href.startsWith('https://')) {
          link.setAttribute('target', '_blank');
          link.setAttribute('rel', 'noopener');
        }
        const viewer = link.getAttribute('data-viewer');
        if (viewer) {
          link.addEventListener('click', (event) => {
            if (event.metaKey || event.ctrlKey) { return; }
            event.preventDefault();
            openViewer(viewer, link.getAttribute('data-raw'), link.textContent.trim());
          });
        }
      });
      overlay.addEventListener('click', closeViewer);
      closeBtn.addEventListener('click', closeViewer);
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') { closeViewer(); }
      });
    })();
  </script>
</body>
</html>
