# A Joint Paper on Prediction of Optical Properties of OLED Materials was Published in a Nature Research Journal – The World First Calculation of the Excited States of OLED Materials on Quantum Computers

May 27, 2021

Mitsubishi Chemical Corporation(headquartered in Chiyoda, Tokyo, President & CEO Masayuki Waga), IBM Japan, Ltd.(headquartered in Chuo, Tokyo,General Manager Akio Yamaguchi), JSR Corporation (headquartered inMinato, Tokyo, CEO Eric Johnson)and Keio University (headquartered in Minato, Tokyo,PresidentAkira Haseyama)are pleased to announce that a paper describingthe research results of “Predicting Optical Properties of OLED MaterialsonQuantum Computers,”a joint project fromIBM QuantumNetwork Hubat Keio University,\* has been published in “npj Computational Materials,” a world-renowned Nature ResearchJournal.

Scientist at Mitsubishi Chemical and IBMinitiated a joint research project with collaboratorsat JSR and Keio University to calculate the excited states of thermallyactivateddelayed fluorescence (TADF)emitterswhich areapplied to the fabrication of efficientOLEDs. The parties have developed a new schemeto mitigatethe errorfrom current noisy quantum computersand succeededin improving the calculation accuracy. This is the world-first researchcase of applying quantum computers to excited states calculations of commercial materials.

We expect theproposed error mitigation scheme, togetherwith theimprovements of the performance of quantum computerswillprovide ever more accurate quantumchemistry calculationresultsfor designingOLED emitters with high quantumefficiencyin the near term. 

We continueresearchin the area ofusing quantum computers to acceleratethe development of a wide range of new materials.

\*AbouttheIBM QuantumNetwork Hubat Keio University

Opened in May 2018by Keio University and IBM Japan on the Yagami Campus of the university’s Faculty of Science and Technology, theIBM QuantumNetwork Hubat Keio Universitybrings together academia and industry, with Mitsubishi Chemical and JSR as founding members. It is also the first IBM Quantum Hub inAsia leveraging IBM Quantum Systems,the most advanced quantum computersdeveloped by IBM anddelivered via the cloud.

For further information, please contact:

Communication Division,Mitsubishi Chemical CorporationTel: [+81] (0)3-6748-7161

External Relations,IBM Japan, Ltd.Tel: [+81](0)3-3808-5120

Corporate Communications Dept.,JSR CorporationTel: [+81] (0)3-6218-3517

Office of Communications and Public Relations, Keio University Tel: [+81] (0)3-5427-1541

[Content of this research project]

The *ab initio*calculation of excited states of large size moleculeson classical computer is rather demanding as far as computer time is concerned.In recent year, some quantum algorithms for exponential speedup of excited state calculations with theuse ofquantum computers have been proposed.These algorithmsare expected to be useful to performcalculations of large systemsthat have not been possibleon classical computers. Onthe other hand, most benchmark calculation for the validation ofthese algorithmsin the literature were only applied to simple molecular systems such as H2, LiH and for the complicated chemical systems few surveys of the ability ofthesealgorithmshas been carried out.Moreover, due to the error inquantum computer, it is difficult to achieve chemical accuracyfor the calculationson current device.

The goal of the work is to use two quantum algorithms(qEOM-VQEand VQDalgorithms)toreliablypredict excited states energies of TADF materials which is used as a kind of OLED emitters. The feature of TADF materials is that the first triplet state(T1)is sufficiently close to the first singlet state (S1)in energy (normally within several kcal/mol)that non-emissive T1 excitons can be thermallyexcited to an emissive S1 state. The mechanism enables the performance of TADF emitters for OLED device with potentially 100% internal quantum efficiency, in contrast to the OLED device using conventional fluorophores which efficiency is inherently limited to 25%.Thus, theoretical approachesto accuratelypredict S1 and T1 statescan make a contributionto the development of TADF materials. 

In this work, three TADF molecules (PSPCz, 2F-PSPCz, and 4F-PSPCZ)were selected from Mitsubishi Chemical’s patentand theirmolecular orbitals of HOMO and LUMO (Fig.1)were used as an activespace to calculatethe S1 and T1 excited states on noise-free quantum computer simulator andIBM quantum computers. Excellent agreement (correlation coefficient of0.99) betweenS1-T1 gap predictedby calculations on simulator and spectra experimentswerefound,as shown in Fig 1. Fig 1 also indicates thatthe calculations on IBM quantum computers can not accuratelycalculate the S1and T1 states, suggesting the noise fromquantum computersis the main culprit of deviation ofS1-T1 gapfrom the experimental data. To mitigate the error from the noisy quantum computers, a new error mitigation scheme using quantum tomographytechniques was proposed. In the scheme, the corresponding quantum state of the calculation resultis firstly measured by quantum tomography techniques. The measuredquantum state isthenused to estimate the error of the calculationand finallycorrectthe calculation results. By utilizing the scheme, a maximum difference of88 mHa from quantum computersto the exact eigenvalueswasimproved to approximately 4mHa. Consequently, good agreement wasachieved between calculations on quantum computersand experimentdata.Goingforward,we plan to extend the proposedapproach to much larger size systemsso that quantum computers can be utilizedfor the applications of the development of a wider range of new commercialmaterials.

© 2023 [Mitsubishi Chemical Group](https://us.mitsubishi-chemical.com "Mitsubishi Chemical Group")

Manage Cookie Consent

**Welcome!**  
   
 We value your privacy, and we care about how your personal data is used and shared online. This site uses cookies for analytics and advertising purposes.  
   
 To allow Mitsubishi to disclose your personal data to third parties for the purposes stated above, click “Accept.” For an explanation of what data each cookie tracks, or to withdraw your consent to some or all cookies at any time, click “Preferences.” to manage your settings.

Functional    Always active     

The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.

    0      

The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.

    Statistics      

The technical storage or access that is used exclusively for statistical purposes. The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.

    Marketing      

The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.

* [Manage options](#)
* [Manage services](#)
* [Manage {vendor\_count} vendors](#)
* [Read more about these purposes](https://cookiedatabase.org/tcf/purposes/)

[Preferences](#)

* [{title}](#)
* [{title}](#)
* [{title}](#)

Manage Cookie Consent

**Welcome!**  
   
 We value your privacy, and we care about how your personal data is used and shared online. This site uses cookies for analytics and advertising purposes.  
   
 To allow Mitsubishi to disclose your personal data to third parties for the purposes stated above, click “Accept” For an explanation of what data each cookie tracks, or to withdraw your consent to some or all cookies at any time, click “Cookie Policy” to manage your settings.

Functional    Always active     

The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.

    0      

The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.

    Statistics      

The technical storage or access that is used exclusively for statistical purposes. The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.

    Marketing      

The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.

* [Manage options](#)
* [Manage services](#)
* [Manage {vendor\_count} vendors](#)
* [Read more about these purposes](https://cookiedatabase.org/tcf/purposes/)

[Preferences](#)

* [{title}](#)
* [{title}](#)
* [{title}](#)

 