Header start

* [Home](../../../../../index.html)
* [Press Releases Index](../../../index.html)
* # Press Releases

## Press Releases

## A Joint Paper on Prediction of Optical Properties of OLED Materials was Published in a Nature Research Journal －The World-First Calculation of the Excited States of OLED Materials on Quantum Computers－

# May 26, 2021

Mitsubishi Chemical Corporation

IBM Japan, Ltd.

JSR Corporation

Keio University

Mitsubishi Chemical Corporation (headquartered in Chiyoda, Tokyo, President & CEO Masayuki Waga), IBM Japan, Ltd. (headquartered in Chuo, Tokyo, General Manager Akio Yamaguchi), JSR Corporation (headquartered in Minato, Tokyo, CEO Eric Johnson) and Keio University (headquartered in Minato, Tokyo, President Akira Haseyama) are pleased to announce that a paper describing the research results of "Predicting Optical Properties of OLED Materials on Quantum Computers," a joint project from IBM Quantum Network Hub at Keio University, has been published in "npj Computational Materials," a world-renowned Nature Research Journal.  
  
Scientist at Mitsubishi Chemical and IBM initiated a joint research project with collaborators at JSR and Keio University to calculate the excited states of thermally activated delayed fluorescence (TADF) emitters which are applied to the fabrication of efficient OLEDs. The parties have developed a new scheme to mitigate the error from current noisy quantum computers and succeeded in improving the calculation accuracy. This is the world-first research case of applying quantum computers to excited states calculations of commercial materials.  
  
We expect the proposed error mitigation scheme, together with the improvements of the performance of quantum computers will provide ever more accurate quantum chemistry calculation results for designing OLED emitters with high quantum efficiency in the near term.  
  
We continue research in the area of using quantum computers to accelerate the development of a wide range of new materials.

For further information, please refer to the following PDF file.  

[A Joint Paper on Prediction of Optical Properties of OLED Materials was Published in a Nature Research Journal －The World-First Calculation of the Excited States of OLED Materials on Quantum Computers －](../../../../files/2021/5/26/210526-1.pdf)

Footer start

[↑Page Top](#global-wrapper)

Navigation start