Template: mit_tech_review
Source: C:\Users\angpa\myProjects\HiDair-feather\scripts\templates\mit_tech_review.md
Sections:
- Executive Summary
- What Changed
- Why It Matters
- Technical Context
- Industry Implications
- Risks & Gaps
- Appendix

Guidance:
Template description: MIT Technology Review-style analysis (technology impact + context).

Template tone: Clear, analytical, grounded in evidence.

Template audience: Technical leaders, product strategists.

Section guidance:
- Executive Summary: 5-7 sentences; emphasize stakes and novelty.
- What Changed: identify the new capability or shift; cite evidence.
- Why It Matters: link to outcomes, adoption, or capability thresholds.
- Technical Context: explain mechanisms and constraints plainly.
- Industry Implications: near-term use cases and decision points.
- Risks & Gaps: unknowns, negative results, or missing evidence.

Template writing guidance:
Balance narrative clarity with technical accuracy.
Avoid hype; separate observed signals from extrapolation.