[truncated]
Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles and JavaScript.

* [View all journals](https://www.nature.com/siteindex)
* [Search](#search-menu)
* [Log in](https://idp.nature.com/auth/personal/springernature?redirect_uri=https://www.nature.com/articles/s41598-024-67897-8?error=cookies_not_supported&code=bad01a98-f869-4494-8be1-916b9857893d)

* [Content Explore content](#explore)
* [About the journal](#about-the-journal)
* [Publish with us](#publish-with-us)

* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41598)
* [RSS feed](https://www.nature.com/srep.rss)

A hybrid quantum computing pipeline for real world drug discovery

[Download PDF](/articles/s41598-024-67897-8.pdf)

[Download PDF](/articles/s41598-024-67897-8.pdf)

* Article
* [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
* Published:

# A hybrid quantum computing pipeline for real world drug discovery

* [Weitang Li](#auth-Weitang-Li-Aff1)[1](#Aff1)[na1](#na1),
* [Zhi Yin](#auth-Zhi-Yin-Aff2-Aff4)[2](#Aff2),[4](#Aff4)[na1](#na1),
* [Xiaoran Li](#auth-Xiaoran-Li-Aff2)[2](#Aff2)[na1](#na1),
* [Dongqiang Ma](#auth-Dongqiang-Ma-Aff2)[2](#Aff2)[na1](#na1),
* [Shuang Yi](#auth-Shuang-Yi-Aff2)[2](#Aff2)[na1](#na1),
* [Zhenxing Zhang](#auth-Zhenxing-Zhang-Aff2)[2](#Aff2),
* [Chenji Zou](#auth-Chenji-Zou-Aff1)[1](#Aff1),
* [Kunliang Bu](#auth-Kunliang-Bu-Aff1)[1](#Aff1),
* [Maochun Dai](#auth-Maochun-Dai-Aff1)[1](#Aff1),
* [Jie Yue](#auth-Jie-Yue-Aff1)[1](#Aff1),
* [Yuzong Chen](#auth-Yuzong-Chen-Aff3)[3](#Aff3),
* [Xiaojin Zhang](#auth-Xiaojin-Zhang-Aff3)[3](#Aff3) &
* …
* [Shengyu Zhang](#auth-Shengyu-Zhang-Aff1)[1](#Aff1)

[*Scientific Reports*](/srep) **volume 14**, Article number: 16942 (2024) [Cite this article](#citeas)

* 26k Accesses
* 36 Citations
* 45 Altmetric
* [Metrics details](/articles/s41598-024-67897-8/metrics)

### Subjects

* [Biochemistry](/subjects/biochemistry)
* [Drug discovery](/subjects/drug-discovery)
* [Quantum simulation](/subjects/quantum-simulation)

## Abstract

Quantum computing, with its superior computational capabilities compared to classical approaches, holds the potential to revolutionize numerous scientific domains, including pharmaceuticals. However, the application of quantum computing for drug discovery has primarily been limited to proof-of-concept studies, which often fail to capture the intricacies of real-world drug development challenges. In this study, we diverge from conventional investigations by developing a hybrid quantum computing pipeline tailored to address genuine drug design problems. Our approach underscores the application of quantum computation in drug discovery and propels it towards more scalable system. We specifically construct our versatile quantum computing pipeline to address two critical tasks in drug discovery: the precise determination of Gibbs free energy profiles for prodrug activation involving covalent bond cleavage, and the accurate simulation of covalent bond interactions. This work serves as a pioneering effort in benchmarking quantum computing against veritable scenarios encountered in drug design, especially the covalent bonding issue present in both of the case studies, thereby transitioning from theoretical models to tangible applications. Our results demonstrate the potential of a quantum computing pipeline for integration into real world drug design workflows.

### Similar content being viewed by others

### [Drug design on quantum computers](https://www.nature.com/articles/s41567-024-02411-5?fromPaywallRec=false)

Article 04 March 2024

### [Binding affinity predictions with hybrid quantum-classical convolutional neural networks](https://www.nature.com/articles/s41598-023-45269-y?fromPaywallRec=false)

Article Open access 20 October 2023

### [Computational approaches streamlining drug discovery](https://www.nature.com/articles/s41586-023-05905-z?fromPaywallRec=false)

Article 26 April 2023

## Introduction

Quantum computing is emerging as a powerful change that promises to significantly enhance scientific computing and simulations. Quantum computers, operating with quantum bits (qubits), have the potential to execute complex calculations at speed and levels of precision that traditional supercomputers cannot achieve[1](#ref-CR1 "Arute, F. et al. Quantum supremacy using a programmable superconducting processor. Nature 574, 505–510 (2019)."),[2](#ref-CR2 "Zhong, H.-S. et al. Quantum computational advantage using photons. Science 370, 1460–1463 (2020)."),[3](/articles/s41598-024-67897-8#ref-CR3 "Kim, Y. et al. Evidence for the utility of quantum computing before fault tolerance. Nature 618, 500–505 (2023)."). The realm of drug discovery, characterized by its need for meticulous molecular modeling and predictive analytics[4](#ref-CR4 "Durrant, J. D. & McCammon, J. A. Molecular dynamics simulations and drug discovery. BMC Bio. 9, 1–9 (2011)."),[5](#ref-CR5 "Sliwoski, G., Kothiwale, S., Meiler, J. & Lowe, E. W. Computational methods in drug discovery. Pharmacol. Rev. 66, 334–395 (2014)."),[6](#ref-CR6 "Ou-Yang, S.-S. et al. Computational drug discovery. Acta Pharmacol. Sin. 33, 1131–1140 (2012)."),[7](/articles/s41598-024-67897-8#ref-CR7 "Dara, S., Dhamercherla, S., Jadav, S. S., Babu, C. M. & Ahsan, M. J. Machine learning in drug discovery: A review. Artif. Intell. Rev. 55, 1947–1999 (2022)."), stands as an ideal candidate to benefit from this quantum leap. Recent endeavors have commenced the integration of quantum computing into drug design research, marking a progressive stride in the application of advanced computational technologies to drug discovery[8](#ref-CR8 "Wong, R. & Chang, W.-L. Fast quantum algorithm for protein structure prediction in hydrophobic-hydrophilic model. J. Parallel Distrib. Comput. 164, 178–190 (2022)."),[9](#ref-CR9 "Robert, A., Barkoutsos, P. K., Woerner, S. & Tavernelli, I. Resource-efficient quantum algorithm for protein folding. npj Quantum Inf. 7, 38 (2021)."),[10](#ref-CR10 "Batra, K. et al. Quantum machine learning algorithms for drug discovery applications. J. Chem. Inf. Model. 61, 2641–2647 (2021)."),[11](/articles/s41598-024-67897-8#ref-CR11 "Outeiral, C. et al. The prospects of quantum computing in computational molecular biology. Wiley Interdiscip. Rev. Comput. Mol. Sci. 11, e1481 (2021)."). In drug design, existing classical computational chemistry methods are not able to compute exact solutions, and the required computational cost grows exponentially as the scale of the system grows. Quantum algorithms exemplified by the Variational Quantum Eigensolver (VQE)[12](/articles/s41598-024-67897-8#ref-CR12 "Tilly, J. et al. The variational quantum eigensolver: A review of methods and best practices. Phys. Rep. 986, 1–128 (2022)."), hold the potential to advance classical methods like Hartree-Fock (HF)[13](/articles/s41598-024-67897-8#ref-CR13 "Levine, I. N., Busch, D. H. & Shull, H. Quantum chemistry Vol. 6 (Pearson Prentice Hall, 2009).") towards more accurate solutions within the quantum computing paradigm. As the scale of quantum computers expands, quantum computing approaches are expected to significantly outperform existing solutions, such as Density Functional Theory (DFT)[14](/articles/s41598-024-67897-8#ref-CR14 "Kohn, W. & Sham, L. J. Self-consistent equations including exchange and correlation effects. Phys. Rev. 140, A1133 (1965)."), in terms of both accuracy and efficiency in scenarios involving quantum chemical calculations. In addition to the quantum chemistry approach, a variety of drug-design problems can be cast into optimization problems[11](/articles/s41598-024-67897-8#ref-CR11 "Outeiral, C. et al. The prospects of quantum computing in computational molecular biology. Wiley Interdiscip. Rev. Comput. Mol. Sci. 11, e1481 (2021)."),[15](/articles/s41598-024-67897-8#ref-CR15 "Dill, K. A. & MacCallum, J. L. The protein-folding problem, 50 years on. Science 338, 1042–1046 (2012)."). The quantum approximate optimization algorithm[16](/articles/s41598-024-67897-8#ref-CR16 "Robert, A., Barkoutsos, P. K., Woerner, S. & Tavernelli, I. Resource-efficient quantum algorithm for protein folding. npj Quantum Inf. 7, 38 (2021).") or quantum annealing algorithms[17](/articles/s41598-024-67897-8#ref-CR17 "Perdomo-Ortiz, A., Dickson, N., Drew-Brook, M., Rose, G. & Aspuru-Guzik, A. Finding low-energy conformations of lattice protein models by quantum annealing. Sci. Rep. 2, 1–7 (2012)."),[18](/articles/s41598-024-67897-8#ref-CR18 "Marchand, D. et al. A variable neighbourhood descent heuristic for conformational search using a quantum annealer. Sci. Rep. 9, 13708 (2019).") can then be employed to solve these optimization algorithms.

However, in the current landscape, the involvement of quantum computing in drug discovery is primarily restricted to conceptual validation, with minimal integration into real world drug design[19](#ref-CR19 "Santagati, R. et al. Drug design on quantum computers. Nat. Phys. 20, 549–557 (2024)."),[20](#ref-CR20 "Otten, M. et al. Localized quantum chemistry on quantum computers. J. Chem. Theory Comput. 18, 7205–7217 (2022)."),[21](#ref-CR21 "Lau, B. et al. Insights from incorporating quantum computing into drug design workflows. Bioinformatics 39, btac789 (2023)."),[22](#ref-CR22 "Gircha, A., Boev, A., Avchaciov, K., Fedichev, P. & Fedorov, A. Hybrid quantum-classical machine learning for generative chemistry and drug design. Sci. Rep. 13, 8250 (2023)."),[23](#ref-CR23 "Blunt, N. S. et al. Perspective on the current state-of-the-art of quantum computing for drug discovery applications. J. Chem. Theory Comput. 18, 7001–7023 (2022)."),[24](/articles/s41598-024-67897-8#ref-CR24 "Lam, Y.-H. et al. Applications of quantum chemistry in pharmaceutical process development: Current state and opportunities. rgan. Process Res. Dev. 24, 1496–1507 (2020)."). Our hybrid quantum computing pipeline (see Fig. [1](/articles/s41598-024-67897-8#Fig1)) is real-world drug discovery problem oriented. Our approach addresses this gap by investigating two pertinent case studies rooted in actual clinical and pre-clinical contexts. The key step for quantum computation of molecular properties is to prepare the molecular wave function on a quantum device. To this end, the VQE framework is suitable for near-term quantum computers. As shown in Fig. [1](/articles/s41598-024-67897-8#Fig1)b, the core of VQE is to employ parameterized quantum circuits to measure the energy of the target molecular system. Then, a classical optimizer is employed to minimize the energy expectation until convergence. Due to the variational principle, the state of the quantum circuit becomes a good approximation for the wave function of the target molecule, and the measured energy is the variational ground state energy. After that, additional measurements can be performed on the optimized quantum circuit for other interested physical properties.

Our first case study focuses on a carbon-carbon bond cleavage prodrug strategy[25](/articles/s41598-024-67897-8#ref-CR25 "Gong, Q. et al. A carbon-carbon bond cleavage-based prodrug activation strategy applied to 
                  
                    
                  
                  $$\beta $$
                  
                    β
                  
                -lapachone for cancer-specific targeting. Angew. Chem. Int. Ed. 134, e202210001 (2022)."), which investigates an innovative prodrug activation approach applied to \(\beta \)-lapachone for cancer-specific targeting and has been validated through animal experiments. This prodrug design primarily aims to address the limitations of active drugs in pharmacokinetics and pharmacodynamics, offering a valuable supplement to the existing prodrug strategies[26](#ref-CR26 "Zhou, S. et al. A paclitaxel prodrug activatable by irradiation in a hypoxic microenvironment. Angew. Chem. Int. Ed. 59, 23198–23205 (2020)."),[27](#ref-CR27 "Rautio, J., Meanwell, N. A., Di, L. & Hageman, M. J. The expanding role of prodrugs in contemporary drug design and development. Nat. Rev. Drug Discov. 17, 559–587 (2018)."),[28](#ref-CR28 "Dong, Y. et al. A general strategy for macrotheranostic prodrug activation: Synergy between the acidic tumor microenvironment and bioorthogonal chemistry. Angew. Chem. Int. Ed. 59, 7168–7172 (2020)."),[29](#ref-CR29 "Liu, L. et al. A smart theranostic prodrug system activated by reactive oxygen species for regional chemotherapy of metastatic cancer. Angew. Chem. Int. Ed. 134, e202116807 (2022)."),[30](#ref-CR30 "Luo, X. et al. Activatable mitochondria-targeting organoarsenic prodrugs for bioenergetic cancer therapy. Angew. Chem. Int. Ed. 60, 1403–1410 (2021)."),[31](#ref-CR31 "Weng, C., Shen, L. & Ang, W. H. Harnessing endogenous formate for antibacterial prodrug activation by in cellulo ruthenium-mediated transfer hydrogenation reaction. Angew. Chem. Int. Ed. 59, 9314–9318 (2020)."),[32](/articles/s41598-024-67897-8#ref-CR32 "Chang, T.-C., Vong, K., Yamamoto, T. & Tanaka, K. Prodrug activation by gold artificial metalloenzyme-catalyzed synthesis of phenanthridinium derivatives via hydroamination. Angew. Chem. Int. Ed. 133, 12554–12562 (2021)."). The simulation of the prodrug activation process requires precise modeling of the solvation effect in human body. To achieve this, we implement a general pipeline that enables quantum computing of the solvation energy based on the polarizable continuum model (PCM). Our findings demonstrate the viability of quantum computations in simulating covalent bond cleavage for prodrug activation calculations, which are important steps in real-world drug design tasks.

We then turn to the covalent inhibition of KRAS (Kirsten rat sarcoma viral oncogene), a protein target prevalent in numerous types of cancers. KRAS plays a crucial role in the RAS/MAPK (Mitogen-Activated Protein Kinase) signaling pathway, significantly influencing cell growth, differentiation, and survival[33](/articles/s41598-024-67897-8#ref-CR33 "Huang, L., Guo, Z., Wang, F. & Fu, L. KRAS mutation: From undruggable to druggable in cancer. Signal Transduct. Target. Ther. 6, 1–20 (2021)."). Mutations of this protein, particularly the G12C variant, are common in various cancers, including lung and pancreatic cancers, and are associated with uncontrolled cell proliferation and cancer progression[34](#ref-CR34 "Zhang, Z. et al. GTP-state-selective cyclic peptide ligands of K-Ras(G12D) block its interaction with Raf. ACS Cent. Sci. 6, 1753–1761 (2020)."),[35](#ref-CR35 "Kim, D. et al. Pan-KRAS inhibitor disables oncogenic signalling and tumour growth. Nature 619, 160–166 (2023)."),[36](#ref-CR36 "Nikolaev, S. I. et al. Somatic activating KRAS mutations in arteriovenous malformations of the brain. N. Engl. J. Med. 378, 250–261 (2018)."),[37](/articles/s41598-024-67897-8#ref-CR37 "Pan, P. et al. Review of treatment and therapeutic targets in brain arteriovenous malformation. J. Cereb. Blood Flow Metab. 41, 3141–3156 (2021)."). Sotorasib (development code name AMG 510), a covalent inhibitor targeting this mutation, has demonstrated potential in providing a more prolonged and specific interaction with the KRAS protein, a crucial approach in cancer therapy[38](/articles/s41598-024-67897-8#ref-CR38 "Canon, J. et al. The clinical KRAS(G12C) inhibitor AMG 510 drives anti-tumour immunity. Nature 575, 217–223 (2019)."),[39](/articles/s41598-024-67897-8#ref-CR39 "Lanman, B. A. et al. Discovery of a covalent inhibitor of 
                  
                    
                  
                  $${\rm KRAS}^{{\rm G12C}}$$
                  
                    
                      
          