[truncated]
Thank you for visiting nature.com. You are using a browser version with limited support for CSS. To obtain the best experience, we recommend you use a more up to date browser (or turn off compatibility mode in Internet Explorer). In the meantime, to ensure continued support, we are displaying the site without styles and JavaScript.

* [View all journals](https://www.nature.com/siteindex)
* [Search](#search-menu)
* [Log in](https://idp.nature.com/auth/personal/springernature?redirect_uri=https://www.nature.com/articles/s41524-021-00628-z?error=cookies_not_supported&code=ef4f18d9-2a2a-4c27-a80f-74835aa4e401)

* [Content Explore content](#explore)
* [About the journal](#about-the-journal)
* [Publish with us](#publish-with-us)

* [Sign up for alerts](https://journal-alerts.springernature.com/subscribe?journal_id=41524)
* [RSS feed](https://www.nature.com/npjcompumats.rss)

Exploiting the quantum mechanically derived force field for functional materials simulations

[Download PDF](/articles/s41524-021-00628-z.pdf)

[Download PDF](/articles/s41524-021-00628-z.pdf)

* Article
* [Open access](https://www.springernature.com/gp/open-science/about/the-fundamentals-of-open-access-and-open-research)
* Published:

# Exploiting the quantum mechanically derived force field for functional materials simulations

* [Alexey Odinokov](#auth-Alexey-Odinokov-Aff1)  [ORCID: orcid.org/0000-0002-8583-9854](https://orcid.org/0000-0002-8583-9854)[1](#Aff1),
* [Alexander Yakubovich](#auth-Alexander-Yakubovich-Aff1)  [ORCID: orcid.org/0000-0002-5011-786X](https://orcid.org/0000-0002-5011-786X)[1](#Aff1),
* [Won-Joon Son](#auth-Won_Joon-Son-Aff2)  [ORCID: orcid.org/0000-0003-4087-4661](https://orcid.org/0000-0003-4087-4661)[2](#Aff2),
* [Yongsik Jung](#auth-Yongsik-Jung-Aff3)  [ORCID: orcid.org/0000-0003-4496-2351](https://orcid.org/0000-0003-4496-2351)[3](#Aff3) &
* …
* [Hyeonho Choi](#auth-Hyeonho-Choi-Aff3)  [ORCID: orcid.org/0000-0002-6884-8193](https://orcid.org/0000-0002-6884-8193)[3](#Aff3)

[*npj Computational Materials*](/npjcompumats) **volume 7**, Article number: 155 (2021) [Cite this article](#citeas)

* 6286 Accesses
* 9 Citations
* 2 Altmetric
* [Metrics details](/articles/s41524-021-00628-z/metrics)

### Subjects

* [Atomistic models](/subjects/atomistic-models)
* [Computational methods](/subjects/computational-methods)

## Abstract

The computational design of functional materials relies heavily on large-scale atomistic simulations. Such simulations are often problematic for conventional classical force fields, which require tedious and time-consuming parameterization of interaction parameters. The problem can be solved using a quantum mechanically derived force field (QMDFF)—a system-specific force field derived directly from the first-principles calculations. We present a computational approach for atomistic simulations of complex molecular systems, which include the treatment of chemical reactions with the empirical valence bond approach. The accuracy of the QMDFF is verified by comparison with the experimental properties of liquid solvents. We illustrate the capabilities of our methodology to simulate functional materials in several case studies: chemical degradation of material in organic light-emitting diode (OLED), polymer chain packing, material morphology of organometallic photoresists. The presented methodology is fast, accurate, and highly automated, which allows its application in diverse areas of materials science.

### Similar content being viewed by others

### [Applications of quantum computing for investigations of electronic transitions in phenylsulfonyl-carbazole TADF emitters](https://www.nature.com/articles/s41524-021-00540-6?fromPaywallRec=false)

Article Open access 20 May 2021

### [Simulating molecules on a cloud-based 5-qubit IBM-Q universal quantum computer](https://www.nature.com/articles/s42005-021-00616-1?fromPaywallRec=false)

Article Open access 02 June 2021

### [Frontier molecular orbital weighted model based networks for revealing organic delayed fluorescence efficiency](https://www.nature.com/articles/s41377-024-01713-w?fromPaywallRec=false)

Article Open access 10 February 2025

## Introduction

Many problems in computational chemistry and materials science require large-scale simulations at atomic resolution. State-of-the-art classical force fields (FFs) allow to study the structure and dynamics of systems that include billions of atoms[1](/articles/s41524-021-00628-z#ref-CR1 "Phillips, J. C. et al. Scalable molecular dynamics on CPU and GPU architectures with NAMD. J. Chem. Phys. 153, 044130 (2020)."). Such studies, however, can be applied only to the relatively narrow range of chemical compounds for which FF parameterizations exist. Although some families of compounds, such as biological macromolecules or molecular liquids, are well parameterized and are simulated routinely[2](/articles/s41524-021-00628-z#ref-CR2 "Riniker, S. Fixed-charge atomistic force fields for molecular dynamics simulations in the condensed phase: an overview. J. Chem. Inf. Model. 58, 565–578 (2018)."), less popular areas of chemical space often lack FF parameters. For example, the vast majority of organometallic complexes or fused heteroaromatic moieties, which are common in organic electronic devices such as solar cells, diodes, and transistors cannot be simulated by means of classical molecular dynamics (MD) without laborious and time-consuming development of interaction parameters for FF. Moreover, the study of functional materials usually implies not only structure or energy calculations but also the modeling of charge and energy transfer processes that involve molecules in ionic or excited states. Such exotic objects are currently beyond the scope of any predefined empirical potentials. Ab initio methods, on the other hand, can be applied to substances of any chemical nature and any electronic configuration. An issue, in that case, is prohibitively high demand for computational resources. A way to combine strong points of both classical and ab initio approaches is therefore required.

One of the possible solutions is to apply ab initio calculations to parameterize FF every time we starting simulations of the new system. Actually, ab initio data have always been included in the target values for parameter fitting in the FF development[3](/articles/s41524-021-00628-z#ref-CR3 "Wang, J., Wolf, R. M., Caldwell, J. W., Kollman, P. A. & Case, D. A. Development and testing of a general amber force field. J. Comput. Chem. 25, 1157–1174 (2004)."),[4](/articles/s41524-021-00628-z#ref-CR4 "Vanommeslaeghe, K. et al. CHARMM general force field: a force field for drug-like molecules compatible with the CHARMM all-atom additive biological force fields. J. Comput. Chem. 31, 671–690 (2010)."). To bring this idea to its full fruition, the references to purely empirical (experimental) data should be excluded and an automatic procedure for the conversion of ab initio output to the FF input should be implemented. The algorithm needs to treat all intra- and intermolecular interactions in a self-consisted fashion. Intermolecular terms are particularly challenging here because it is difficult to obtain interatomic repulsion potential or reliable dispersion energy from the first principles. A concept of the first-principles based FF has now several implementations, such as QuickFF[5](/articles/s41524-021-00628-z#ref-CR5 "Vanduyfhuys, L. et al. Extension of the QuickFF force field protocol for an improved accuracy of structural, vibrational, mechanical and thermal properties of metal-organic frameworks. J. Comput. Chem. 39, 999–1011 (2018)."), MOF-FF[6](/articles/s41524-021-00628-z#ref-CR6 "Bureekaew, S. et al. MOF-FF - a flexible first-principles derived force field for metal-organic frameworks. Phys. Stat. Sol. B 250, 1128–1141 (2013)."), or JOYCE/PICKY protocol[7](/articles/s41524-021-00628-z#ref-CR7 "Barone, V. et al. Joyce and Ulysses: integrated and user-friendly tools for the parameterization of intramolecular force fields from quantum mechanical data. Phys. Chem. Chem. Phys. 15, 3736–3751 (2013)."),[8](/articles/s41524-021-00628-z#ref-CR8 "Prampolini, G., Livotto, P. R. & Cacelli, I. Accuracy of quantum mechanically derived force-fields parameterized from dispersion-corrected dft data: the benzene dimer as a prototype for aromatic interactions. J. Chem. Theor. Comput. 11, 5182–5196 (2015)."), not to mention numerous studies devoted to specific systems.

In the present work, we adopt an approach developed by Grimme[9](/articles/s41524-021-00628-z#ref-CR9 "Grimme, S. A general quantum mechanically derived force field (QMDFF) for molecules and condensed phase simulations. J. Chem. Theor. Comput. 10, 4497–4514 (2014).") and called quantum mechanically derived force field (QMDFF). Our choice is based on the advanced treatment of the intermolecular interactions demonstrated by QMDFF, its applicability to a wide range of chemical compounds, and the availability of program tools for input preparation and basic simulations. Unlike other approaches, QMDFF generates intermolecular potential energy terms from the ab initio calculations of a single molecule in a vacuum, without the use of external databases or simulations of condensed phase. The amount of input data is very limited: the equilibrium structure of the molecule, the Hessian matrix, the atomic partial charges, and the covalent bond orders. Based on this input, a full-fledged FF is created by automated procedure, with the intra- and intermolecular potential energy terms, although without explicit account for atomic polarization (fixed point charges approximation). Being defined for a single configuration of the isolated molecule, QMDFF preserves high accuracy even for conformationally flexible systems and weakly bound intermolecular complexes[9](/articles/s41524-021-00628-z#ref-CR9 "Grimme, S. A general quantum mechanically derived force field (QMDFF) for molecules and condensed phase simulations. J. Chem. Theor. Comput. 10, 4497–4514 (2014)."). QMDFF also showed good performance in predicting structures and energies across diverse molecular datasets, including transition metal complexes[9](/articles/s41524-021-00628-z#ref-CR9 "Grimme, S. A general quantum mechanically derived force field (QMDFF) for molecules and condensed phase simulations. J. Chem. Theor. Comput. 10, 4497–4514 (2014)."). Wide coverage of chemical space and automated derivation of FF parameters make QMDFF a promising tool for MD simulations during the computational design of novel materials. QMDFF-based MD simulations of materials were indeed reported recently[10](/articles/s41524-021-00628-z#ref-CR10 "Odinokov, A. et al. Charge recombination in polaron pairs: a key factor for operational stability of blue-phosphorescent light-emitting devices. Adv. Theor. Simul. 3, 2000028 (2020).") in relation to the studies of OLEDs. However, the general question of applicability of FF parameters derived for an isolated molecule to condensed phase simulations remains poorly discussed in the literature. Accurate and consistent treatment of intra- and intermolecular noncovalent interactions implemented in QMDFF is encouraging, but further validation for bulky systems is required.

The number of potential applications of the FF can be greatly increased if it allows for the simulation of chemical reactions, i.e., formation or cleavage of covalent bonds. QMDFF is not a reactive FF in the sense that the molecular topology cannot change during the simulation and no new bonds can be formed, which distinguishes QMDFF from conventional reactive FFs like COMB[11](/articles/s41524-021-00628-z#ref-CR11 "Liang, T. et al. Classical atomistic simulations of surfaces and heterogeneous interfaces with the charge-optimized many body (COMB) potentials. Mater. Sci. Eng. R 74, 255–279 (2013).") or ReaxFF[12](/articles/s41524-021-00628-z#ref-CR12 "Senftle, T. P. et al. The ReaxFF reactive force-field: development, applications and future directions. Npj Comput. Mater. 2, 15011 (2016)."). Nevertheless, QMDFF provides potential opportunities in this respect, since all covalent interactions in QMDFF are anharmonic and the bonds can be broken. The continuous transition from the reactants to the products can then be modeled with the aid of the empirical valence bond (EVB) scheme[13](/articles/s41524-021-00628-z#ref-CR13 "Warshel, A. & Weiss, R. M. An empirical valence bond approach for comparing reactions in solutions and in enzymes. J. Am. Chem. Soc. 102, 6218–6226 (1980)."), which produces a total double-well potential energy curve as a combination of the diabatic states corresponding to the reactants and the products. In principle, the EVB scheme is able to add reactive capabilities to any nonreactive FF. There are two essential features of the QMDFF that make it especially beneficial for the EVB approach. The first is the ability to account for unusual bonding topology and electronic configuration occurring after the covalent bond is broken or formed. The second is the accurate description of anharmonic dissociation terms, which stems from the proper treatment of the harmonic stretching and atomization energies inherent to the FF definition. Accurate dissociation terms are expected to ensure a more accurate description of the whole reaction path with minimal need for empirical fitting.

EVB scheme with QMDFF potentials (EVB+QMDFF) indeed demonstrated impressive performance for several test cases of chemical reactions involving nontrivial nuclear reorganization and asymmetric energy barriers[14](/articles/s41524-021-00628-z#ref-CR14 "Hartke, B. & Grimme, S. Reactive force fields made simple. Phys. Chem. Chem. Phys. 17, 16715–16718 (2015)."),[15](/articles/s41524-021-00628-z#ref-CR15 "Steffen, J. & Hartke, B. Cheap but accurate calculation of chemical reaction rate constants from ab initio data, via system-specific, black-box force fields. J. Chem. Phys. 147, 161701 (2017)."). These test cases, however, included rather small molecules that can be considered only as simplified prototypes of real functional materials. One of our aims in the present work is to apply the EVB+QMDFF approach to the chemical reactions in complex molecular systems and materials, such as excited organic molecules undergoing chemical crosslinking reactions in the OLED emissive layer. Simulations of this kind are highly relevant in material design studies when target reactions or undesired degradation processes should be considered.

The applicability of MD simulation studies is limited not only by the intrinsic capabilities of the FF but also by the available computational methods and their performance, which is determined by the software implementation. The complicated form of the energy terms used in QMDFF makes it incompatible with conventional software packages for MD. Originally, QMDFF was incorporated into the QMSIM program developed by Shushkov and Grimme[16](/articles/s41524-021-00628-z#ref-CR16 "Shushkov, P. & Grimme, S. QMSIM ver. 1.0. 
                  https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/qmsim/qmsim
                  
                 (2015)."). An adaptation of QMDFF to the RPMDrate[17](/articles/s41524-021-00628-z#ref-CR17 "Suleimanov, Y. V., Allen, J. W. & Green, W. H. RPMDrate: bimolecular chemical reaction rates from ring polymer molecular dynamics. Comput. Phys. Commun. 184, 833–840 (2013).") code has also been presented[15](/articles/s41524-021-00628-z#ref-CR15 "Steffen, J. & Hartke, B. Cheap but accurate calculation of chemical reaction rate constants from ab initio data, via system-specific, black-box force fields. J. Chem. Phys. 147, 161701 (2017)."). The latter aims at the calculation of the reaction rate constants using ring polymer MD approach[18](/articles/s41524-021-00628-z#ref-CR18 "Craig, I. R. & Manolopoulos, D. E. Quantum statistics and classical mechanics: real time correlation functions from ring pol